Alfred Gibbs (Ship), KWM 13

Vessel History, 1851, 1854

Whaling vessel, out of New Bedford, Massachusetts, mastered by Isaac H Jenney, on voyage November 13, 1851 – July 20, 1854; owner-agent: Wood & Nye; built at Bath, Maine, 1851.

Blackfish (seen): Nov 14, 1851 p. 5; Jan 5, 1852 p. 14;
Mar 22 p. 27; Nov 15, 1853 p. 106; Feb 20, 1854 p. 118.

Bowhead whales (seen unless otherwise noted): May 11, 1852
p. 36; May 16 p. 37; May 17 p. 38; May 22 p. 39; May 28, 30 & 31 p. 40; Jun 1 p.
41; Jun 12 p. 42; Jun 13 & 14 (caught, 200 barrels) p. 43; Jun 20, 24, 25
(caught, 130 barrels) & 26 p. 44; Jul 5 & 6 (caught, 100 barrels); Jul 12 p.
47; Jul 18 (caught, 100 barrels) & 19 (caught, 100 barrels) p. 46; Jul 20 p. 49;
Aug 6 (caught) & 7 (caught) p. 52; Aug 15 p. 54; Aug 21 (caught) p. 55; Sep 6
(caught) p. 57; May 19, 1853 (caught, 157 barrels) p. 86; Jun 11, 12 & 13 p. 89;
Jun 19 p. 90; Jun 27 & 28 p. 91; Jul 2, 3 & 4 p. 92; Jul 11 p. 93; Jul 25,
26 & 27 p. 95; Jul 28, 29 (caught) & Aug 2 p. 96; Aug 6, 8 & 10 p. 97;
Aug 12 (caught), 14, 15 (caught) & 17 p. 98; Aug 29, Sep 1 & 3 p. 99.

Finback whales (seen): Nov 30, 1851 p. 7; Mar 23, 1852 p.
27; Apr 21 p. 32; Jun 2, 5 & 6 p. 41; Jun 11 p. 42; Apr 12 & 15, 1853 p. 82;
Apr 21 p. 83; May 14 p. 85; Dec 20, 21, 23 & 24 p. 110; Jan 1, 1854 p. 112; Jan
14 p. 113; Jan 21 & 23 p. 114; Feb 7, 8, 9, 10 & 11 p. 116; Feb 12, 14, 16
& 19 p. 117; Feb 22, 26 & 27 p. 118; Mar 2 p. 119; Jun 10 & 11 p.
132.

Gray whales (seen unless otherwise noted): July 13 &
14, 1852 p. 47; Aug 1 (caught, 40 barrels) p. 51.

Humpback whales (seen): Dec 7, 1851 p. 8; Apr 28, 1852 p.
33; Apr 8, 1853 p. 81; Jul 12 p. 93; Sep 18 p. 101; May 10 & 11, 1854 p.
126.

Killer whales (seen): Jan 17, 1854 p. 113.

Right whales (seen): Jan 7 & 8, 1852 p. 14; May 20
& 21 p. 38; May 26 p. 39; Apr 25, 1853 p. 83; May 1 p. 84; May 12 p. 85; May 15
& 18 p. 86; Jan 20, 1854 p. 114.

Sperm whales (seen unless otherwise noted): Jan 6, 1852 p.
14; Feb 1 (caught, 50 barrels) p. 19; Feb 26 (caught, 20 barrels) & 28 p. 24;
Jan 2, 1853 (caught) p. 70; Jan 6 & 12 (caught) p. 71; Jan 17 p. 72; Jan 30
(caught) p. 74; Oct 6 (caught 2) p. 104; Dec 28 p. 111; Jan 16, 1854 p. 113.

Unspecified whales (seen unless otherwise noted): May 4,
1852 p. 25; Jun 8 (dead whale) p. 42; Jul 17 (dead whales); Jul 25 & 26 p. 50;
Aug 1 & 2 p. 51; Aug 3, 5 & 8 p. 52; Aug 10 p. 53; Aug 14, 16 & 18 p.
54; Aug 29 & 31 p. 56; Sep 4 & 5 p. 57; Sep 9 & 16 p. 58; Jun 10, 1853
p. 89; Nov 14 (caught 4) p. 106.

Misc. creatures (seen): grampuses Jun 9, 1854 p. 132.

Places represented: Cape Verde Dec 4, 1851 p. 8; Fogo and
Brava Dec 6 p. 8; River Plata Jan 1, 1852 p. 13; Staten Island (Isla de los
Estados), Argentina Jan 24 p. 17; Cape Horn Jan 27, 1852 p. 18, May 25, 1854 p. 129;
Diego Ramires Jan 30, 1852 p. 19, May 24, 1854 p. 129; Huafo Feb 14, 1852 p. 22;
Mocha Feb 17 p. 23; Talcahuano Feb 18, 1852 p. 23, Apr 7, 1854 p. 123; Juan
Fernandez Feb 28, 1852 p. 24; Oahu Apr 4 p. 29; Bering Island May 8, 1852 p. 36, Apr
30, 1853 p. 84; St. Lawrence Island Jul 4, 1852 p. 46, Sep 17 p. 59, Sep 20, 1853 p.
102; St. Lawrence Bay Jul 12, 1852 p. 47; Cape East Sep 15 p. 58; Fox Islands Sep
26, 1852 p. 60, Sep 25, 1853 p. 102; Honolulu Oct 18, 1852 p. 62, Oct 11, 1853 p.
104; Byron Island Jan 23, 1853 p. 73; Hope Island Jan 24 p. 73; Drummond’s Island
Jan 27 p. 74; Ocean High Island Feb 9 p. 75; Cape Thaddeus May 29 p. 87; Gores
Island Jul 17 p. 94; Christina’s Island Nov 17 p. 106; Aitutaki Dec 5 p. 108; New
Zealand Jan 25, 1854 p. 114; Chatham Island Mar 9 p. 120; Trinidad Jun 13 p. 133;
Block Island Jul 19 p. 138.

Notable events: Apr 27, 1852 p. 23 a man fell overboard
but was rescued. Jul 18, 1853 a man died of consumption. Mar 11, 1854 p. 120 a man
who had previously been in irons was taken out, flogged, and then sent to his
duty.

Illustrations: drawings of island profiles p. 8, 17-19,
22-24, 36, 68, 94; drawings of grass p. 73-73; whale stamps p. 14, 19, 35-44, 46-58,
70-72, 74, 83-86, 89, 91-93, 95-99, 104; drawing of a coffin and a flag p. 95.



Logbook Contents

Log, kert by William W. Allen, relating to a whaling voyage to the North Pacific
Ocean.




Subject Entries
Accidents at sea.
Globicephala.
Punishment.
Seafaring life.
Voyages and travels.
Whalers (Persons)
Whalers (Persons)–Death.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Guam–Description and travel.
New Zealand–Description and travel.
North Pacific Ocean–Description and travel.
Oahu (Hawaii)–Description and travel. Jenney, Isaac H. Wood & Nye (New Bedford, Mass.)





Ships Spoken or Gammed Include:
Abraham Barker of New Bedford
(Ship)
Alexander of New Bedford
(Ship)
Alice of Cold Spring
(Bark)
Alice Frazier of New Bedford
(Bark)
Alice Mandell of New Bedford
(Ship)
Almira of Edgartown
(Ship)
Alto of New Bedford
(Bark)
Amazon of Fairhaven
(Ship)
Anadir of New Bedford
(Bark)
Arab of Fairhaven
(Bark)
Awashonks of Falmouth
(Bark)
Balaena of New Bedford
(Ship)
Barnstable of New Bedford
(Ship)
Benjamin Morgan of New London
(Ship)
Black Warrior of New London
(Ship)
Braganza of New Bedford
(Ship)
Bramin of New Bedford
(Ship)
Brighton of New Bedford
(Ship)
Brookline of New London
(Ship)
California of New Bedford
(Ship)
Cambria of New Bedford
(Ship)
Canton of New Bedford
(Ship)
Chandler Price of New Bedford
(Ship)
Charles Carroll of Nantucket
(Ship)
Cicero of New Bedford
(Ship)
Citizen of New Bedford
(Ship)
Columbia of Nantucket
(Ship)
Columbus of New Bedford
(Bark)
Copia of New Bedford
(Ship)
Corinthian of New Bedford
(Ship)
Cornelius Howland of New Bedford
(Ship)
Covington of Warren
(Bark)
Cowper of New Bedford
(Ship)
Delta of Greenport
(Bark)
Dover of New London
(Ship)
Electra of New London
(Ship)
Eliza Adams of New Bedford
(Ship)
Emerald of New Bedford
(Ship)
Empire of Nantucket
(Ship)
Europa of New Bedford
(Ship)
Frances Henrietta of New Bedford
(Ship)
Garland of New Bedford
(Ship)
General Scott of Fairhaven
(Ship)
General Williams of New London
(Ship)
George and Mary of New London
(Ship)
George Washington of Wareham
(Ship)
Gideon Howland of New Bedford
(Ship)
Good Return of New Bedford
(Ship)
Gratitude of New Bedford
(Ship)
Hansa of Bremen (Ship)
Harvest of New Bedford
(Bark)
Helen Augusta of Newport
(Ship)
Hellespont of Mystic
(Ship)
Herald of New Bedford
(Ship)
Hunter of New Bedford
(Ship)
Isabella of New Bedford
(Bark)
James Maury of New Bedford
(Ship)
James Titcomb of Boston
(Ship)
Janus of New Bedford
(Ship)
John Howland of New Bedford
(Ship)
Juniata of Baltimore
(Bark)
Lagoda of New Bedford
(Ship)
Lemuel C. Richmond
(Ship)
Logan of New Bedford
(Ship)
Magnolia of New Bedford
(Ship)
Marcus of Fairhaven
(Ship)
Marengo of New Bedford
(Ship)
Martha of New Bedford
(Ship)
Mary and Martha of New Bedford
(Ship)
Mary Ann of Fairhaven
(Ship)
Mary Gardiner of Sag Harbor
(Bark)
Midas of New Bedford
(Ship)
Monongahela of New Bedford
(Ship)
Montpelier of New Bedford
(Ship)
Navigator of Fair Haven
(Ship)
Navy of New Bedford
(Ship)
New England of New London
(Ship)
Newton of New Bedford
(Bark)
Niagara of Fairhaven
(Ship)
Niger of New Bedford
(Ship)
Nimrod of New Bedford
(Ship)
Northern Light of Fairhaven
(Ship)
Ontario of Nantucket
(Ship)
Orozimbo of New Bedford
(Ship)
Oscar of Mattapoisett
(Bark)
Pacific of Fair Haven
(Ship)
Parachute of New Bedford
(Ship)
Pioneer of New Bedford
(Bark)
Robert Morrison of New Bedford
(Bark)
S. H. Waterman of Stonington
(Ship)
Sally Anne of New Bedford
(Ship)
Samuel Robertson of Fairhaven
(Ship)
Sea of Warren (Ship)
Seine of New Bedford
(Ship)
Sophia Thornton of New Bedford
(Ship)
South Boston of Fairhaven
(Ship)
Statira of New Bedford
(Bark)
Tahmaroo of Fairhaven
(Ship)
Tamerlane of New Bedford
(Ship)
Tenedos of New London
(Bark)
Tiger of Stonington
(Ship)
Tuscany of Sag Harbor
(Ship)
Vernon of New Bedford
(Bark)
Vesper of Plymouth
(Ship)
Vineyard of Edgartown
(Ship)
Warren of Warren (Ship)
Waverly of New Bedford
(Ship)
William T. Wheaton of New London
(Bark)
William Wirt of New Bedford
(Ship)
Young Hero of Nantucket
(Ship)
Zion of New Castle
(Bark)