Betsey Williams (Ship), KWM 370

Vessel History, 1851, 1854

Whaling vessel, out of Stonington, Connecticut, mastered by Gilbert Pendleton Jr., on
voyage July 24, 1851 – April 20, 1854 to the River Plate, Coast of Chile, Juan
Fernandez, Off Shore, Hawaiian Islands, Northwest Coast, Anadyr Sea, and Arctic
Ocean whaling grounds; owner-agent: Charles Phelps Williams.



Logbook Contents

Log, kept by Gilbert Pendleton, Jr., relating to a whaling voyage to the Atlantic,
Pacific, and Arctic oceans and Okhotsk Sea.

It includes descriptions of types of whales seen or taken and punishment on ship.

Blackfish (seen unless otherwise noted): Jul 25, 26 &
27, 1851 p. 6; Sep 1 p. 17; Sep 6 p. 18; Feb 3 (caught) & 4, 1852 p. 59; Feb 5
(caught 2) & 6 (caught) p. 60; Mar 24 p. 71; Dec 20, 1853 (caught) p. 271; Jan
13, 1854 p. 276.

Blue whales [sulphur bottom whales] (seen): Oct 23, 1851
p. 31; Oct 27 p. 32; Oct 30 p. 33; Jan 18, 1852 p. 55; Jan 19 p. 56; Feb 4, 1852 p.
59; Feb 11 p. 61; Feb 14 p. 62; Jan 14, 1853 p. 177.

Bowhead whales [Polar whales] (seen unless otherwise
noted): May 23, 1852 p. 92; Jun 8 p. 99; Jun 12 (caught, 75 barrels) & 13 p.
101; Jun 19 (caught, 110 barrels) p. 104; Jun 28 p. 108; Jul 1 (caught, 85 barrels)
p. 110; Jul 7 (dead, 65 barrels) p. 113; Jul 12 p. 116; Jul 15 p. 117; Jul 26 &
27 (caught, 100 barrels) p. 121; Jul 29 (caught 2, 110 barrels each) p. 122; Jul 30,
31 & Aug 2p. 123; Aug 3 (caught, 100 barrels) & 4 p. 124; Aug 5 (caught, 100
barrels), 6 & 7 p. 125; Aug 8, 9 & 10 p. 126; Aug 11 (caught, 100 barrels)
& 13 p. 127; Aug 22 p. 131; Aug 29 p. 133; Sep 7 & 9 p. 136; Sep 10 p. 137;
Sep 11 (caught, 150 barrels) & 12 p. 138; Sep 14 p. 139; Sep 15 & 16
(caught, 110 barrels) p. 140; Sep 17 p. 141; May 10, 1853 (caught, 100 barrels) p.
204; May 16 (caught, 80 barrels) & 17 (caught, 100 barrels) p. 207; May 19 p.
208; May 25 (caught, 120 barrels) p. 210; May 26 (caught, 80 barrels) p. 211; May 30
(caught, 100 barrels) & 31 (caught, 75 barrels) p. 213; Jun 2 & 3 p. 214;
Jun 4 & 5 (caught, 90 barrels) p. 215; Jun 6, 7 & 8 p. 216; Jun 12 (caught,
115 barrels) p. 218; Jun 16 p. 219; Jun 17 (caught, 140 barrels) p. 220; Jun 19
& 20 p. 221; Jul 10 (caught, 30 barrels) p. 228; Jul 17 (caught 2, 30 & 150
barrels) p. 230; Jul 18 (dead, 90 barrels) p. 231; Jul 31 (caught, 150 barrels) p.
235; Aug 8 (caught, 120 barrels) p. 237; Aug 17 & 18 p. 240; Aug 22 p. 242; Sep
3 (caught, 110 barrels) p. 244.

Finback whales (seen): Aug 3, 1851 p. 8; Aug 11 p. 11; Sep
5 p. 18; Sep 12 & 13 p. 19; Sep 14 & 15 p. 20; Sep 20 & 23 p. 22; Sep 27
& 28 p. 24; Sep 30 & Oct 3 p. 25; Oct 7, 8 & 10 p. 27; Oct 11, 12 &
13 p. 28; Oct 14, 15, 16 & 17 p. 29; Oct 18, 19 & 20 p. 30; Oct 23 & 24
p. 31; Oct 26 & 27 p. 32; Oct 29 p. 33; Nov 4, 5 & 6 p. 35; Nov 8 p. 36; Nov
9, 10, 11 & 12 p. 37; Nov 14 p. 38; Nov 16 p. 39; Nov 20 & 21 p. 40; Nov 24
p. 41; Nov 27 p. 42; Dec 3 & 4 p. 44; Dec 9 & 10 p. 45; Dec 11, 13 & 14
p. 46; Dec 17 p. 47; Dec 25 p. 49; Dec 26 & 27 p. 50; Jan 3, 4 & 5, 1852 p.
53; Feb 4 p. 59; Feb 22 p. 63; Feb 23 p. 64; Mar 31, Apr 1 & 2 p. 73; Apr 4 p.
74; Apr 15 p. 77; Apr 16 & 17 p. 78; Apr 19, 20 & 21 p. 79; Apr 22 p. 80;
Apr 24 & 26 p. 81; May 13 p. 87; May 14 p. 88; May 16 & 17 p. 89; May 27 p.
93; Jun 13 p. 101; Dec 28 p. 173; Jan 9, 1853 p. 176; Jan 12 & 14 p. 177; Jan 19
& 20 p. 179; Jan 22 p. 180; Feb 5 p. 182; Apr 10 p. 196; Apr 23 p. 199; Jun 23
p. 222; Jun 25 p. 223; Sep 24 p. 251; Sep 26 p. 252; Oct 3 p. 254; Oct 17 p. 257;
Dec 16, 17, 18 & 19 p. 270; Dec 22 p. 271; Dec 24 & 27 p. 272; Dec 28, 29
& 30 p. 273; Jan 22 & 13, 1854 p. 278; Jan 30, Feb 1 & 2 p. 281; Feb 3
& 5 p. 282; Feb 6 p. 283; Feb 12 & 13 p. 284; Apr 11 p. 290A.

Gray whales (seen unless otherwise noted): May 18, 1852 p.
90; May 26 p. 93; May 28 p. 94; May 30 p. 95; Jun 2 p. 97; Jun 3 (caught, 20
barrels) p. 98; Jun 9 p. 100; Jun 22 p. 105; Jun 26 p. 107; Jul 3 p. 111; Jul 4
& 5 p. 112; Jul 6 p. 113; Jul 8 p. 114; Jul 9, 10 & 11 p. 115; Jul 14 p.
117; Jul 17 & 18 p. 118; Jul 20 & 22 p. 119; Jul 23, 24 & 25 p. 120; Jul
26 p. 121; Jul 31 & Aug 1 p. 123; Aug 14 & 15 p. 128; Aug 17 p. 129; Aug 20
p. 130; Aug 22 p. 131; Sep 4, 5 & 6 p. 135; Sep 20 & 21 p. 142; Jul 2, 1853
p. 226; Aug 13 p. 239.

Humpback whales (seen): Sep 1, 1851 p. 17; Oct 16 p. 29;
Oct 23 p. 31; Oct 28 p. 32; Nov 14 p. 38; Nov 20 & 21 p. 40; Jan 15, 1852 p. 54;
Mar 5 p. 66; Mar 30 p. 73; Apr 25 p. 81; May 13 p. 87; Jun 13 p. 101; Aug 20 &
21 p. 130; Jan 14, 1853 p. 177; Jan 15 p. 178; Jan 22 p. 180.

Killer whales (seen): Oct 29, 1851 p. 33; Dec 2 p. 43; Dec
16 p. 47; May 12, 1852 p. 87; May 21 p. 91; Jul 1, 1853 p. 225; Aug 29 p. 244; Dec
18 p. 270; Feb 11, 1854 p. 284.

Right whales (seen unless otherwise noted): Nov 7, 1851
(caught, 55 barrels) p. 36; Nov 17 p. 39; Apr 28, 1852 p. 82; May 20 p. 91; Jan 2
& 4, 1853 p. 174; Jan 7 (caught, 65 barrels) p. 175; May 3, 1853 p. 202; Jun 22
p. 222; Jun 25 (caught, 100 barrels) p. 223; Sep 20 p. 250; Sep 25 p. 251; Jan 26,
1854 p. 279; Jan 27 p. 280.

Sperm whales (seen unless otherwise noted): Aug 4, 1851
(caught, 12 barrels) p. 8; Nov 22 (caught, 18 barrels) p. 40; Nov 25 (caught 2, 40
barrels each) p. 41; Dec 10 p. 45; Feb 12, 1852 (caught, 2 barrels) p. 61; Nov 29 p.
161; Feb 5, 1854 p. 282; Feb 26 p. 288.

Unspecified whales (seen unless otherwise noted): Oct 5,
1851 p. 26; Nov 6 (looked like sperm whales) p. 35; Feb 3, 1852 (dead whale) p. 59;
Jun 15 p. 102; Jun 17 & 18 p. 103; Jun 20 p. 104; Jun 29 p. 108; Jul 13 p. 116;
Jul 28 p. 122; Aug 26 p. 132; May 11, 1853 p. 205; May 15 p. 206; May 18 p. 208; May
23 & 24 p. 210; Jun 1 p. 213; Jun 21 p. 222; Jul 5, 6 & 8 p. 227; Jul 9
& 11 p. 228; Jul 12 & 13 p. 229; Jul 30, Aug 1 & 2 p. 235; Aug 3 & 5
p. 236; Aug 7 & 9 p. 237; Aug 10, 11 & 12 p. 238; Aug 13, 14 & 17 p.
239; Aug 20 & 21 p. 241; Aug 23 & 24 p. 242; Aug 25 & 26 p. 243; Sep 2
p. 245; Sep 6 & 7 p. 246; Sep 9, 10 & 11 p. 247; Sep 12, 13 & 14 p. 248;
Sep 15 & 18 p. 249.

Grampuses (seen): Jul 10, 1851 p. 7; Aug 9 p. 10; Aug 10
p. 11; Oct 3 p. 25; Nov 3 p. 35; Nov 14 p. 38; Dec 24 p. 49; Feb 11, 1852 p. 61; May
16 p. 89; Nov 18, 1853 p. 263; Feb 15, 1854 p. 285; Apr 8 p. 289A.

Porpoises (seen unless otherwise noted): Jul 30, 1851 p.
7; Sep 28 (caught) p. 24; Oct 18 p. 30; Oct 23 p. 31; Oct 25 (caught) p. 32; Nov 12
(caught 6) p. 37; Nov 13 (caught) & 14 p. 38; Dec 11, 13 (caught) & 14 p.
46; Dec 17 (caught) p. 47; Jan 5, 1852 (caught 4) p. 53; Feb 23 & 24 (caught) p.
64; Oct 11 p. 149; Nov 17 p. 158; Dec 17 & 20 (caught) p. 171; Feb 2, 1853 p.
182; Apr 23 p. 199; Dec 13 (caught) p. 269; Dec 16 & 18 p. 270; Dec 26 & 27
(caught) p. 272; Dec 30 (caught) p. 273; Jan 10, 1854 p. 275; Jan 13 (caught) &
15 p. 276; Jan 31 (caught) p. 281; Feb 9 (caught) p. 283; Feb 10 11 p. 284.

Misc. creatures (seen unless otherwise noted): turtle
(caught) Aug 13 p. 11; turtle (caught) Oct 3 p. 25; turtle Oct 5 p. 26; squid Oct 7
p. 27; turtle (caught) Oct 13 p. 28; penguins Oct 17 p. 29 squid Oct 17 p. 29; King
Penguins Oct 18 p. 30; sunfish Dec 12 p. 46; sunfish Dec 16 (caught) p. 47; jumpers
Feb 22, 1852 p. 63; Right whale birds Mar 28 p. 72; whale birds Apr 6 & 8 p. 75;
codfish Apr 25 p. 81; seals May 12 p. 87; walruses Jul 17 p. 118; dolphins Nov 17 p.
158; albacore Apr 23, 1853 p. 199; birds Apr 30 p. 201; codfish May 28 & 29 p.
212; codfish (caught) Aug 29 p. 244; grouper (caught) Aug 29 p. 244; skipjack
(caught) Nov 15 p. 263; turtle Feb 20, 1854 p. 287.

Places represented: Flores Aug 6, 1851 p. 9; Sal Island
Aug 23 p. 13; May Island Aug 23 p. 14; Cape Horn Oct 23, 1851 p. 31, Jan 2, 1852 p.
52; Strait of Le Maire Dec 30, 1851 p. 51; Tierra Del Fuego Dec 30 p. 15. Island of
Staten (Isla de los Estados) Dec 30 p. 51; New Island Jan 1, 1852 p. 52; Huafo Jan
14 p. 54; Mocha Jan 15 p. 54; Juan Fernandez Jan 19 p. 56; Maui Mar 7 p. 67; Lahaina
Mar 8, 1852 p. 67, Oct 20, 1852 p. 151, Oct 24, 1853 p. 259; Kayes Island Apr 21,
1852 p. 79; Kodiak Island Apr 24 p. 81; Penny’s Island Apr 25 p. 81; Vonalashka
Island May 4 p. 84; Amoukhta Island May 8 p. 85, Oct 4 p. 147; Kamchatka Sea May 8
p. 85; St. George’s Island May 11 p. 86; Cape Thaddeus Jun 10 p. 100; Cape Bering
Jun 28 p. 108; St. Lawrence Bay Jul 3 p. 111; East Cape Jul 3 p. 111, Sep 29 p. 145;
Diomedes Island Jul 3 p. 111, Sep 29 p. 145; Kings Island Jul 3 p. 111; Cape Prince
of Wales Jul 3 p. 111; Cape Lisburne Jul 10 p. 115; Cape North Sep 2 p. 134; St.
Lawrence Island Sep 30 p. 146; Leguam Island Oct 4 p. 146; Oahu Nov 1 p. 154;
Honolulu Nov 2, 1852 p. 155, Nov 6, 1853 p. 261; Perry’s Island Dec 2, 1852 p. 164;
Rarotonga Dec 6, 1852 p. 167, Dec 6, 1853 p. 267; Talcahuano Jan 13, 1853 p. 177;
Valparaiso Jan 17 p. 178; Hawaii Feb 27 p. 187; Diamond Head Mar 31 p. 193; Onekotan
Island May 4 p. 202; Cape Oliven Jun 27 p. 224; Bowhead Island Aug 11 p. 238;
Smith’s Island Aug 25 p. 243; Makanrushi Island Sep 28 p. 252; “Pendleton Island”
(unfamiliar island near Rarotonga that Captain Pendleton named after himself) Dec 4
p. 267; Pernambuco Mar 21, 1854 p. 294.

Notable events: Aug 29, 1851 p. 16 two men were put in the
rigging and flogged for fighting. Oct 2 p. 25 two men were flogged for fighting. Dec
18 p. 47 two men were put in the rigging and flogged for fighting. Jul 5, 1852 p.
112 the captain shook one of the crewmen for fighting. Dec 2-3 p. 162-166 the
captain gives a detailed account of trading with the natives. Jun 17, 1853 p. 220 a
man broke his collarbone firing a harpoon gun. Another crew member who had a similar
injury on a previous voyage dressed the wound for him. Aug 21 p. 241 the Betsey Williams collided with the 
Canton causing minimal damage.

Illustrations: drawings of profiles of islands p. 13-14,
51-52, 54-56, 79, 81, 85, 87, 146-147, 164, 167, 180, 202, 252, 267-268; drawings of
ships p. 59, 63, 82, 86, 90, 92-94, 96, 100-101, 103, 115-117, 119, 121, 124-129,
131, 133-137, 146, 159, 202, 205-206, 208-211, 213, 217, 221, 224, 226, 231, 235,
238, 250, 257, 271, 278, 282, 285, 292-293, 295; drawings of anchors p. 67, 70.




Subject Entries
Blue whale.
Bowhead whale.
Finback whale.
Globicephala.
Gray whale.
Humpback whale.
Killer whale.
Marine accidents.
Medicine, Naval.
Right whales.
Sperm whale.
Seafaring life.
Voyages and travels.
Whale oil.
Whalers (Persons)
Whalers (Persons)–Death
Whales.
Whaling–Connecticut–Stonington.
Whaling masters.
Whaling masters–Health and hygiene.
Artic Ocean–Description and travel.
Atlantic Ocean–Description and travel.
Bering Strait–Description and travel.
Brava (Cape Verde)–Description and travel.
Faial Island (Azores)–Description and travel.
Flores Island (Azores)–Description and travel.
Honolulu (Hawaii)–Description and travel.
Lahaina (Hawaii)–Description and travel.
Maui (Hawaii)–Description and travel.
Okhotsk, Sea of–Description and travel.
Pacific Ocean–Description and travel.
Rarotonga (Cook Islands)–Description and travel.
Santa Cruz de Graciosa (Azores)–Description and
travel.
Society Islands (French Polynesia)–Description and
travel.
Tahiti–Description and travel.
Valparas’o (Chile)–Description and travel. Pendleton, Gilbert. Williams, Charles P. (Charles Phelps) 




Ships Spoken or Gammed Include:
Albion of Fairhaven
(Ship)
Alexander of New Bedford
(Ship)
Arctic of New Bedford
(Ship)
Asia of Havre (Bark)
Bengal of New London
(Ship)
Benjmain Tucker of New Bedford
(Ship)
Black Warrior of New London
(Bark)
Braganza of New Bedford
(Ship)
Bramin of New Bedford
(Ship)
Canada of New Bedford
(Ship)
Candace of New London
(Ship)
Canton of New Bedford
(Ship)
Chariot of Honolulu
(Ship)
Chili of New Bedford
(Bark)
Cincinatti of Stonington
(Ship)
Clarice of New Bedford
(Bark)
Clement of New London
(Bark)
Coriolanus of Mystic
(Ship)
Courieren of Russia
(Brig)
Eagle of New Bedford
(Ship)
Emily Morgan of New Bedford
(Ship)
Enterprise of New Bedford
(Ship)
Eugene of Stonington
(Ship)
Europa of New Bedford
(Ship)
Forrester of Boston
(Ship)
George and Mary of New London
(Ship)
Gladiator of New Bedford
(Ship)
Hannibal of New London
(Ship)
Harrison of New Bedford
(Ship)
Hellespont of Mystic
(Ship)
Herald of New Bedford
(Ship)
Hunter (Clipper Ship)
Huntsville of Cold Spring
(Ship)
Isabella of New Bedford
(Bark)
James Edward of New Bedford
(Ship)
John Dawson of New Bedford
(Bark)
Lancaster of New Bedford
(Ship)
Latour de Pin of Havre
(Ship)
Magnolia of New Bedford
(Ship)
Margaret Scott of New Bedford
(Ship)
Mercury of New Bedford
(Ship)
Milo of New Bedford
(Ship)
Moctezuma of New Bedford
(Ship)
Monticello of Nantucket
(Ship)
Montreal of New Bedford
(Ship)
Mount Vernon of New Bedford
(Ship)
Natchez of New Bedford
(Ship)
Nathaniel P. Tallmadge of Cold Spring (Ship)
Newark of Stonington
(Ship)
Nile of San Francisco
(Ship)
Nimrod of New Bedford
(Ship)
Northern Light of Fairhaven
(Ship)
Ocmulgee of Holmes Hole
(Ship)
Orion of Nantes (Ship)
Orozimbo of New Bedford
(Ship)
Otahite of Bremen
(Ship)
Pacific of New Bedford
(Ship)
Pallas of Havre (Ship)
Phoenix of New London
(Ship)
Prudent of Stonington
(Bark)
Republic of Bremen
(Ship)
Rodman of New Bedford
(Ship)
Sea of Warren (Ship)
Señora of New York (Steam
Ship)
Silas Richards of New Bedford
(Bark)
South Carolina of New Bedford
(Ship)
Splendid of Cold Spring
(Ship)
Statira of New Bedford
(Ship)
Stephania of New Bedford
(Ship)
Tenedos of New London
(Bark)
Three Brothers of Nantucket
(Ship)
Timor of Sag Harbor
(Ship)
Two Brothers of New Bedford
(Ship)
Tybee of Stonington
(Ship)
Uncas of New Bedford
(Ship)
Vesper of New London
(Ship)
Ville of St. Catherine
(Brig)
Waverly of New Bedford
(Ship)