California (Ship), ODHS 698

Vessel History, 1849, 1851

Whaling vessel, out of New Bedford, Mass, mastered by Charles Henry Adams on voyage
from August 15, 1849 to March 15 1851 to the South and North Pacific and Western
Arctic whaling grounds.



Logbook Contents

This logbook recounts a whaling expedition by the 
California to the Pacific and Arctic Oceans. Below are the page numbers
of whale sightings/catches (organized by species), places visited, and significant
events.

Note: pages referenced refer to the page numbers in the PDF scan of the logbook.

Blackfish (see unless otherwise noted): Feb 24, 1850 p.
46; Mar 25 p. 51; Apr 14 p. 54; Feb 7, 1851 (caught) p. 126;

Bowhead whales: May 19, 1850 p.62 (seen); May 20 p. 63; May 24 p.
64 (seen); June 13 p. 70 (seen).

Finback whales (seen unless otherwise noted): Oct 12, 1849
p. 21; Nov 29 p. 27; Dec 15 p. 29; Apr 17, 1850 p. 54; Apr 19 p. 55; Dec 8 p. 107;
Dec 9 p. 107; Dec 27 p. 112; Jan 15, 1851 p. 118.

Humphback whales (seen unless otherwise noted): Apr 1,
1850 p. 52; Apr 14 p. 54

Right whales (caught unless otherwise noted): Nov 12, 1849
p. 24 (not caught); Nov 19, p. 25; Nov 20, 21, 22 p. 26; Nov 27, Dec 19 p. 29 (not
caught); Dec 26 (not caught) 27 (not caught) p. 30; Dec 13, 1850 p. 108 (not
caught).

Sperm whales (caught unless otherwise noted): Nov 18, 1849
10 barrels p. 25; Dec 17 p. 29 (not caught); Dec 28 p. 31; Jan 29, 1850 (not caught)
p. 37.

Unspecified whales (seen unless otherwise noted): Feb 22,
1850 p. 43; Mar 17 (written as 16) p. 49; May 1 p.57; May 15 p. 59; May 18 p. 62;
May 25 p. 64; May 26 p. 64; May 28 p. 65; May 31 p. 66; Jun 1 p. 66; Jun 2 p. 67;
Jun 3 p. 67; Jun 4 p. 68 caught; Jun 6 p. 68; Jun 7 p. 69; Jun 12 p. 70 whale with a
hump, large enough to make 10-15 barrels of oil; Jun 13 p. 70; Jun 14 p. 70-71; Jun
16 p. 71 caught; Jun 21 p. 73; Jun 22 p. 73; Jun 23 p. 74; Jun 24 p. 75; Jun 25 p.
75; July 2 p. 76; Jul 4 p.77 “large cow whale” caught; Jul 6 p. 78 caught; Jul 10.
p. 78; Jul 12 p. 79; Jul 13 p. 79 (caught?); Jul 19 p. 80 picked up a dead whale;
Jul 25 p. 81 dead whale; Jul 27 p. 81; Jul 31 p. 82; Aug 1 p. 82; Aug 3 p. 82; Aug
4. p. 83; Aug 6 p. 83 caught; Aug 8 p. 83 caught; Aug 10 p. 83 dead whale; Aug 14 p.
84 caught; Aug 19 p. 85; Aug 20 p. 85; Aug 21 p. 85; Aug 22 p. 85 caught; Aug 23 p.
85 caught; Aug 31 p. 88 caught.

Porpoises (seen unless otherwise noted): Oct 12, 1849 p.
21; Dec 26, 1849 p. 30; Jan 2, 1850 p. 32; Jan 4 caughht, 49? barrels of oil p. 32;
Jan 6 school seen, 1 caught p. 33; Feb 18 p. 42; Mar 15 p. 49; Mar 31 p. 52; Dec 9
p. 107; Dec 18 p. 109; Dec 27 p. 112; Feb 7, 1851 p. 126 caught 2.

Fish caught: Dec 6, 1849 3 barrels p. 28; April 1, 1850
alacore p. 52.

Misc. creatures (seen): birds Oct 18, 1849 p. 21; right whale birds Oct 20 p. 22 ; squid Feb
10, 1850 p. 40 ; cowfish Feb 17 p. 42 ; flying fish and “land
birds” Mar 15 p. 49 ; dolphins Mar 25 p. 51; blackfish Mar 26 p. 51 ; sharks (caught
one) Mar 27 p. 51 ; shark Apr 17 p. 54 ; leopard seals May 19 p.62 ; walruses Jun 1 p. 66 ; walruses Jul 30 p.
82 ; whale birds Dec 8 p. 107 ; whale birds Dec 9 p. 107 ; right
whale birds Dec 14 p. 108 ; albatross Dec 18 p. 109 ; albarosses and blue jays Jan 14, 1851 p. 117 ;
squid and whale birds Jan 15 p. 118 ; tropical birds Feb 2 p. 124 .

Places: Dec 6, 1849 p. 28 Amsterdam; Dec 25 p. 30 ?an D?rmin; Jan 5, 1950 p. 32 New
Zealand; Jan 7 p. 33 Og quarter(?); Jan 8 p. 33 Manganorre(?); Mar 24 p. 51
Sydenham; Jun 14 p. 70 Isle of St. Lawrence; Sep 2 p. 89 Siberia; Sep 7 p. 90 Cape
Fusca?seynotl; Sep 17 p. 91 Aleutian Islands; Oct 8 p. 94 Oahu, Hawaii; Nov 23 p.
103 Island of Whytactucke(?); Nov 26 p. 103 Island of Orurute.

Events: p. 35 On Jan 14, 1850 lost a man named Holt during shore leave, concluded
that he probably was aboard the Margaret which departed Jan 15; p. 35 Jan 17 man put
into jail for selling liquor; p. 39 Feb 5 a man fell from the yard, struck on the
main brace and fell into the starboard boat; p. 40-41 Feb 12 hurricane; p. 48 March
6 ran into some native people; p. 48 March 9 huge tempest “it seemed as if…all the
artiler of heaven broke loose”; p. 51 Mar 24 encountered native people on the island
of Sydenham; p. 55 Apr 20 18 men have been hanged (so far) for robbery (they stole
110 barrels of right whale oil and 18 barrels of sperm whale oil); p. 62-63 May 19
fight between 2 crewmen; p. 72 Jun 20 encountered native people (p. 73 Jun 21 they
came on board the ship, p. 74 they were hunting, later the captain bought 2 dogs
from them); p. 94 Oct 9 received word of the death of President Zachary Taylor (July
9, 1850); p. 98 Nov 3 John Randall came down with dysentery.

Miscellanny: p. 45 poem by John Randall (undated); p. 60-61 drawings; p. 72 drawings
sewn on and reinforced with sealing wax; p. 86-87 poem “The Sailor”; p. 140-end
drawings and poems.




Subject Entries
Seafaring life.
Voyages and travels.
Whalers (Persons)
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Arctic Ocean–Description and travel.
Pacific Ocean–Description and travel. Adams, Charles Henry. Mandell, Thomas–1792-1870 




Ships Spoken or Gammed Include:
Albion (Ship)
America Adams (Ship)
Betsey Williams (Ship)
Brunswick (Ship)
Candace (Ship)
Capt Neil (unknown)
Chandler Price of New Bedford
(Ship)
Charles Drew of New Bedford
(Ship)
Cherokee of New Bedford (Bark)
Curlew of Sydney
(Schooner)
Delta of Long Island
(Bark)
Enterprise (Ship)
Envoy (Bark)
Euphrates of New Bedford (Ship)
Frances Henrietta (Ship)
General Scott (Bark)
George of Fairhaven
(Ship)
Gratitude of New Bedford
(Ship)
Han[n]ibal of New London
(Ship)
Henry Kneeland (Ship)
Italy of Greenport (Ship)
Janette (Bark)
King & Queen
(unknown)
Kutusoff (Ship)
Lydia of Fairhaven (Ship)
Margarett (Schooner)
Margaret Scott (Ship)
Massachusetts (Ship)
Meteor of Mystic (Ship)
Moctezuma (Ship)
Mt. Vernon (Ship)
N.P. Fabrage (unknown)
Navy (Ship)
Newport (Steam Barkentine)
Newton (Bark)
North America (Ship)
Prince of Wales (unknown)
Ranger of Greenock, Scotland
(Bark)
Robin Hood (Ship)
Samuel Robertson (Ship)
Saratoga (Ship)
Shepherdess of Mystic
(Bark)
Superior of New London (Ship)
Triton of New Bedford (Ship)
Tuscany (Ship)
Uncas of New Bedford (Ship)
Venice (Bark)
W.P. Pulmage (unknown)
Washington Palmer of Greenport
(Bark)
Warren Collenry of War[r]en
(unknown)
Waverly of unknown (Bark)