Cleone (Bark), ODHS 413

Vessel History, 1858, 1862

Whaling vessel, out of New Bedford, Mass., mastered by John E. Simmons and then
Daniel D. Wood (starting homebound on 28 Dec. 1861), on voyage October 5, 1858 – August 4, 1862, to the Kodiak, Okhotsk, Arctic Ocean, Western and other whaling grounds;
owner-agent: Edmund Maxfield; built at Mattapoisett, Mass., 1847.



Logbook Contents

Log, keeper unknown, relating to a whaling voyage to the Atlantic, Pacific, and
Arctic oceans and Okhotsk Sea. It includes descriptions of types of whales seen or
taken, ships spoken to, indigenous people, crew members’ illnesses including scurvy
and tuberculosis, accidents and death at sea, punishment on ship, the ship being
stuck in Arctic ice, rescues, and Captain Wood’s wife onboard. It also has drawings
of whales, crew list, accounts, inventories of whale oil and bone, list of
provisions used, and advertisement for John Kehew’s navigation store in New
Bedford.

Blackfish (seen): Nov 5, 1858 p. 7; Nov 7 & 11 p. 8; Apr 17,
1862 p. 296; Apr 25 p. 298; May 18 p. 306; Jul 12 p. 324.

Bowhead whales (seen unless otherwise noted): Jul 14, 1859 p. 70; Jul 18 p. 71; Jul 30
p. 75; Aug 17 p. 81; Nov 12 & 14 (caught) p. 102; Dec 7 p. 107; Jul 22, 1860 p.
134; Aug 1 (caught), 2 & 3 (caught) p. 137; Aug 10 p. 139; Aug 15 p. 140; Aug 21
& 22 p. 141; Aug 23 (caught 2) p. 142; May 14, 1861 p. 190; Jul 1 p. 208; Jul 30
p. 218; Aug 8 p. 221; Aug 9 & 10 p. 222; Aug 12 & 14 p. 223; Sep 12 p.
234.

Finback whales (seen): Jan 6, 1859 p. 22; Jan 26 & 27
p. 28; Jan 28 p. 29; Feb 9 p. 32; Apr 18 p. 45; Apr 24 p. 46; Apr 25 & 26 p. 47;
Apr 29 p. 48; May 12 p. 51; May 15 p. 52; May 20 & 22 p. 54; May 23 p. 55; Jun 1
p. 57; Jun 6 p. 59; Jun 8 p. 60; Jul 11 p. 69; Sep 27, 1860 p. 149; Oct 2 p. 151;
Mar 27, 1861 p. 174; Apr 18 p. 181; Jun 7 p. 200; Feb 14 & 15, 1862 p. 275; Feb
16, 17, & 18 p. 276; May 23 p. 308; May 28 p. 309; May 29, 30 & 31 p. 310;
Jun 1 & 2 p. 311; Jun 13 p. 315; Jun 18 p. 316; Jun 19 p. 317; Jun 22 & 24
p. 318; Jun 26 & 27 p. 319.

Gray whales (seen): Jul 26, 1859 p. 74; Sep 13 p. 90; Sep 16 p.
91; Sep 15, 1860 p. 147; Jul 1, 1861 p. 208; Jul 17 p. 214; Aug 2 p. 219.

Humpback whales (seen): Nov 26, 1858 p. 11; Dec 6 p. 13; Feb 10,
1859 p. 32; Jun 2 & 3 p. 58; Jun 11 & 12 p. 61; Jun 24 p. 64; Jun 28 p. 65;
Jul 5 p. 67; Mar 27, 1861 p. 174; May 28, 1862 p. 309; May 29 p. 310; Jun 1 & 2
p. 311; Jun 22 p. 318; Jun 25 p. 319.

Killer whales (seen): Apr 24, 1859 p. 46.

Right whales (seen unless otherwise noted): Dec 3, 1858 (caught) p. 12; Jan 7, 1859 p.
22; Apr 30 p. 48; May 10 & 11 p. 51; Jun 2 p. 58; Jun 9 p. 60; Sep 24 & 25,
1860 p. 149.

Sperm whales (seen): Feb 24, 1859 p. 34.

Unspecified whales (seen unless otherwise noted): Dec 8 (caught), 9 (caught) & 10,
1858 p. 13; Dec 12, 13 (caught) & 14 p. 14; Dec 18 & 19 p. 16; Feb 27, 1859
p. 35; May 27 p. 56; Jun 4 p. 58; Aug 18 p. 81; Aug 19, 20 & 21p. 82; Aug 22, 23
& 24 p. 83; Aug 25 & 26 p. 84; Aug 29 (caught) & 30 p. 85; Sep 1 & 2
p. 86; Sep 3 (caught) p. 87; Nov 16 & 17 p. 103; Apr 20, 1860 p. 121; Aug 8
(dead whale); Aug 10 p. 139; Sep 3 p. 144; Dec 19 & 20 p. 163; Dec 21, 26 &
29 p. 164; Dec 30, 1860, Jan 1 (caught) & 2, 1861 p. 165; Jan 9 p. 166; Jan 15
(caught), 19 (caught) & 21 p. 167; Jan 23, 24 (caught) & 31 (caught) p. 168;
Feb 10, 14 (caught) & 15 (caught) p. 170; May 17 (caught) p. 191; May 20 p. 192;
May 21 & 22 (caught) p. 193; May 25 & 26 (caught) p. 194; May 27, 28 &
29 p. 195; Jun 2 p. 197; Jun 17 & 18 p. 204; Jun 25 p. 206; Jun 26, 27 & 28
p. 207; Jul 28 & 29 p. 218; Jul 31 p. 219; Aug 5 p. 220; Aug 7 p. 221; Aug 19
& 20 p. 225; Aug 21, 22 & 23 p. 226; Aug 24 (caught) p. 227; Aug 26 p. 228;
Aug 28 (caught), 29 (caught) & 30 (caught) p. 229; Sep 1 & 2 p. 230; Sep 10
& 11 (caught) p. 234; Sep 30 p. 242.

Walruses (seen unless otherwise noted): Aug 12, 1859 p. 79; Sep 12 p. 90; Nov 5 p. 101;
Sep 14, 1860 p. 147; Sep 26 (caught 7) p. 149; Jun 16, 1861 p. 203.

Misc creatures (seen): white-fish (dead) Apr 21, 1861 p. 182;
grampus May 6 p. 187; porpoises Jan 12 & 13, 1862 p. 164; grampuses Feb 1 &
2 p. 271; grampuses Feb 4 p. 272; grampuses Apr 5 p. 292; porpoises Apr 5 p. 292;
porpoises Apr 11 p. 294; porpoises Apr 26 p. 299.

Places represented: Cape Horn Jan 8, 1859 p. 23; Juan
Fernandez Islands Feb 1 p. 30; Maui Mar 18 p. 38; Lahaina Mar 18, 1859 p. 38, Oct
18, 1860 p. 154; Kodiak Island Jun 25, 1859 p. 64; Plover Bay Sep 18 p. 92; St.
Lawrence Island Jul 14, 1860 p. 132, Sep 23 p. 148; Port Clarence Jul 16, 1860 p.
133, Jul 18, 1861 p. 214; Diomedes Jul 19, 1860 p. 133; Cape East Jul 20 p. 134;
Kings Island Aug 10, 1860 p. 139, Jul 21, 1861 p. 215; Cape Prince of Wales Sep 18,
1860 p. 147, Jul 5, 1861 p. 210, Jul 21 p. 215; Honolulu Nov 15, 1860 p. 157, Oct
24, 1861 p. 250; Turtle Bay Dec 16, 1860 p. 163; Bering’s Island May 5, 1861 p. 187;
Cape Thaddeus Jun 3 p. 197; Cape Bering Jun 16 p. 203; Cape Lisburne Aug 4 p. 220;
Icy Cape Aug 6 p. 221; Fox Islands Oct 5 p. 244; Oroenga (Tonga) Jan 22, 1862 p.
267; Falkland Islands Mar 8 p. 282.

Notable events: Mar 20, 1859 p. 39 a boat-steerer got put
in the fort. Mar 29 p. 41 a man who ran away was captured and put in the fort. Aug
12 p. 79 the Cleone gammed with the Erie; the Erie picked up a
boat that the Cleone had lost at Kodiak, but they
refused to return it or any other equipment on it that they had recovered. Sep 26 p.
93 a deserter from the Robin Hood came on board. Oct 7
p. 95 a deserter from the French ship La Manch came on
board. Oct 16 p. 98 a crew member fractured his hand.

Nov 19 p. 103 the captain went on board a brig and heard that their boats had not
returned. One of the Cleone’s boats went in search with
others. They found one man who had fallen overboard, gave him bread and clothes and
went in search of others. Nov 21 p. 104 the rescue group came across Mr. Lester’s
boat in the ice. They tried to save Mr. Lester, but he died. The crew was wet and
exhausted so they gave up the search. Nov 22 p. 104 the crew took a boat and brought
it under a cliff and hid under it. The ice later broke from the shore and they had
to flee to the natives’ huts. Two men died on the way there. Nov 23 p. 104 rescued
more people, but could not fit everyone on the boat.

Feb 5, 1860 p. 113 a crew member died of consumption. Feb 15 p. 114 some crew members
had scurvy of the teeth and were given vinegar to treat it. May 18 p. 124 gathered
dirt to treat the men with scurvy of the legs; the natives had recommended the
treatment. Jan 4, 1861 p. 165 found a boy who had run away from the Sarah Warren. Jul 18 p. 214 the Second Officer refused
duty. He stayed off duty through Oct 23. (The handwriting changes on Oct 24 and
there is no longer mention of him being off duty.)

Aug 25 p. 227 hit 2 or 3 pieces of ice. Originally they thought it did no damage but
they found 5 broken planks the next day. They repaired the ship with the help of the
Caulincort. Sep 5 p. 231-232 the Caulincort was shipwrecked. The 
Cleone sent a boat to help and hosted crew members. Sep 7 p. 233 21 men
from the Caulincort went to the 
Montreal. Sep 26 p. 241 the men from the 
Caulincort left to go on other ships.

Apr 1, 1862 p. 290 a crew member died of an unknown illness. Jun 11 p. 314 the cabin
boy went into the sail room and stole some leather.

Illustrations: whale drawings: p. 12-14; whale tails: p.
17, 58, 137, 138, 142, 144, 166-168, 170, 191, 193, 194, 227, 229, 234.




Subject Entries
Ice–Arctic regions.
Marine accidents.
Medicine, Naval.
Punishment.
Rescues.
Scurvy.
Seafaring life.
Ship captains’ spouses.
Tuberculosis.
Voyages and travels.
Whale oil.
Whalebone.
Whalers (Persons)
Whalers (Persons)–Death.
Whalers (Persons)-Health and hygiene.
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Women and the sea.
Arctic Ocean–Description and travel.
Atlantic Ocean–Description and travel.
Honolulu (Hawaii)–Description and travel.
Lahaina (Hawaii)–Description and travel.
Okhotsk, Sea of–Description and travel.
Pacific Ocean–Description and travel.
Port Clarence (Alaska)–Description and travel.
Prince of Wales, Cape (Alaska)–Description and
travel.
Tonga–Description and travel. Kehew, John. Maxfield, Edmund. Simmons, John E., shipmaster. Wood, Daniel D. 




Ships Spoken or Gammed Include:
Addison of New Bedford
(Ship)
Adeline of New Bedford
(Ship)
Arab of Fairhaven
(Bark)
Barnstable of New Bedford
(Bark)
Bartholomew Gosnold of New Bedford
(Ship)
Beaching of Provincetown
(Bark)
Benjamin Morgan of New London
(Ship)
Braganza of New Bedford
(Bark)
Camilla of New Bedford
(Bark)
Caulincort of Havre
(Ship)
Champion of Edgartown
(Ship)
Chrisopher Mitchell of New Bedford
(Ship)
Clarice of New Bedford
(Bark)
Coral of New Bedford
(Bark)
Eliza Adams of New Bedford
(Ship)
Erie of Fairhaven
(Ship)
Fabius of New Bedford
(Ship)
Favorite of Fairhaven
(Bark)
Florida of New Bedford
(Ship)
George and Mary of Westport
(Bark)
Good Return II of New Bedford
(Ship)
Harald of London
(unknown)
Harvest of Fairhaven
(Bark)
Helen Mar of New Bedford
(Bark)
Henry Kneeland of New Bedford
(Ship)
Hillman of New Bedford
(Ship)
India of New Bedford
(Ship)
Isabella of New Bedford
(Bark)
J.A. Hazard of New York
(Bark)
Jayson of Havre
(unknown)
John Howland of New Bedford
(Ship)
Julian of New Bedford
(Ship)
Kahola (Ship)
Lewis (Bark)
Lexington of New York
(Bark)
Magnolia of New Bedford
(Ship)
Majestic of New Bedford
(Ship)
Marcia of New Bedford
(Ship)
Martha of New Bedford
(Bark)
Massasoit of Mattapoisett
(Bark)
Milwood of New Bedford
(Bark)
Moctezuma of New Bedford
(Ship)
Montreal of New Bedford
(Ship)
Nile of New London
(Bark)
Ocean of New Bedford
(Ship)
Ocmulgee of Edgartown
(Ship)
Olivera of San Francisco
(Schooner)
Omega of Edgartown
(Ship)
Paulina of New Bedford
(Bark)
R. K. Cinthia of Honolulu
(unknown)
Rambler of New Bedford
(Ship)
Rebecca Sims of Fairhaven
(Ship)
Reindeer of New Bedford
(Bark)
Republic of Bremen
(Ship)
Richmond of New Bedford
(Ship)
Robert Edwards of New Bedford
(Ship)
Robin Hood of Mystic
(Ship)
Rousseau of New Bedford
(Ship)
Sarah Warren of San Francisco
(Bark)
Sharon of Fairhaven
(Ship)
Speedwell of Fairhaven
(Ship)
Statira of New Bedford
(Bark)
Tamerlane of New Bedford
(Bark)
Thomas Dickason of New Bedford
(Ship)
Thomas Nye of New Bedford
(Ship)
Truant of London (Brig)
Uncas of New Bedford
(Ship)
Victoré of Havre
(unknown)
Victoria of Honolulu
(unknown)
Wailiua of Honolulu
(unknown)
Wave of New Bedford
(Bark)
William C. Nye of New Bedford
(Ship)
William Gifford of New Bedford
(Bark)
William Rotch of New Bedford
(Ship)
Wiluat (Brig)