Corinthian (Ship), ODHS 928

Vessel History, 1851, 1854

Whaling vessel, out of New Bedford, Massachusetts, mastered by A. Stewart, on voyage June 4, 1851 to June 11, 1854 to the Pacific Ocean whaling grounds; Owner-agent: George
Howland; Built at New York, NY, 1822.



Logbook Contents

Log, keeper unknown, relating to a whaling voyage to the Pacific Ocean; June 4, 1851 – June 12, 1854. Includes descriptions of whales seen or taken, accidents at sea,
death at sea, interaction with indigenous people, punishment on ships, and shipboard
medicine.

Blackfish: Jul 16 & 18, 1851 p. 9; Feb 4, 1852
(caught) p. 45; Feb 10 & 12 p. 46; May 6 & 7 p. 62; May 11 p. 63; Jan 6,
1853 p. 105; Jan 15 p. 106; Feb 8 p. 110; Jan 2, 1854 p. 168; Jan 27 p. 173; Apr 16
p. 190; Apr 28 p. 192; May 13 p. 195; Jun 9 p. 200.

Bowhead whales: May 30 & 31, 1852 p. 67; Jun 2 p. 68;
Jun 24 & 26 (caught) p. 72; Jul 9 p. 75; Jul 15 p. 76; Jul 23 (caught) p. 76;
Jul 3 (struck & sunk, found 2 days later) p. 79; May 13, 1853 p. 126; May 18 p.
127; Jun 9, 10 & 11 p. 131; Jun 20 p. 133; Jul 2, 4 & 6 p. 135; Jul 8 &
10 p. 136; Jul 25 p. 138; Aug 5 p. 140; Aug 12 p. 141; Aug 20 p. 143; Aug 29 p. 145;
Sep 5 p. 147.

Finback whales: May 7 & 8, 1852 p. 62; May 10 p. 63;
May 19 & 21 p. 65; Jun 17 p. 71; Aug 23 p. 83; Sep 10 p. 87; Apr 10 & 11,
1853 p. 120; Apr 12 p. 121; May 5 p. 125; May 11 p. 126; May 20 21 p. 128; Jul 12 p.
136; Jan 26 & 27, 1854 p. 173; Feb 17 p. 177; Feb 18 p. 178; Mar 27 p. 185; Mar
29 & 31 p. 186; Apr 25 p. 191.

Gray whales: Jul 11, 1852 p. 75; Jul 18 p. 76; May 27,
1853 p. 129; Jul 22 p. 138; Jul 31 p. 139; Aug 1 p. 140; Aug 24 & 25 p. 144; Aug
26 & 28 p. 145.

Humpback whales: May 10 & 11, 1852 p. 63; May 19 p.
65; May 25 p. 66; Aug 24 p. 84; May 17, 1853 p. 127.

Right whales: Nov 18, 1851 p. 31; Nov 19 p. 32; Jun 26,
1852 p. 72; Jun 30 (caught), Jul 1 & 2 p. 73; Sep 15 & 16 p. 88; May 21,
1853 p. 128; Mar 28, 1854 (caught) p. 185;Mar 29 p. 186.

Sperm whales: Jul 2, 1851 p. 6; Aug 30 (caught 2) p. 17;
Dec 17 p. 37; Jan 4, 1854 (caught, 40 barrels) p. 168; May 26 (caught 3) p. 197; May
28 (caught 3) p. 198.

Unspecified whales: Jul 27, 1851 p. 11; Dec 7 p. 35; Feb
21, 1852 (caught) p. 48; Jun 5 p. 68; Jun 6 (caught) & 7 p. 69; Jun 12 & 15
p. 70; Jun 19 p. 71; Jun 25 p. 72; Jul 4 p. 74; Jul 16 p. 76; Aug 5 p. 80; Aug 10
& 11 p. 81; May 18, 1853 p. 127; Jul 12 p. 136; Jul 14 (caught) & 16 p.
137.

Misc. creatures: grampuses May 21, 1852 p. 65; dolphins
Mar 25, 1853 p. 118; sunfish Apr 11 p. 120; devil fish Jul 2 p. 135; devil fish Aug
20 p. 143; devil fish Sep 8 p. 148; sunfish Jan 25, 1854 p. 173; porpoise (caught)
Jan 31 p. 174; albatross (caught) Feb 26 p. 179; grampuses Apr 16 p. 190; grampuses
Apr 25 p. 191.

Places represented: Faial Jul 22, 1851 p. 10; Terceria
Island Jul 26 p. 11; Cape Verde Island Aug 18 p. 14; St Mary Island Aug 22 p. 15;
St. Carlos (Chile) Dec 21 p. 37; Hawaii Mar 16, 1852 p. 52; Oahu Apr 5 p. 56; Onekotan Island May 25 p. 66; Paramushir May 25 p. 66; Cape Bligan May 30 p. 67; Cape Olivin
Jun 18 p. 71; Jamsk Gulf Jul 7 p. 74; Motikil Island Jul 10 p. 75; Cape Pijgin Aug
17 p. 82; Jonas Island Aug 25 p. 84; Cape Elizabeth Aug 27 p. 84; Honolulu Oct 19 p.
93; Ototake Island Jan 3, 1853 p. 104;Bay of Wonghui Jan 20 p. 107; Whytootake
Island Feb 23 p. 113, Dec 28 p. 167; Cape Thaddeus Jun 12 p. 131; Cape Prince of
Wales Jul 21 p. 138; East Cape Jul 26 p. 139; St. Lawrence Bay Aug 15 p. 142;
Diamond Head Dec 2 p. 161; Three Kings Island Jan 28, 1854 p. 173; New Zealand Feb 1
p. 174; Long Island Jun 10 p. 201; Block Island Jun 11 p. 201.

Notable events: Dec 16, 1851 p. 36-37 two men got in
trouble for fighting. Dec 31 p. 39 two men deserted. Jan 2, 1852 p. 39 two more men
deserted. Jan 7 p. 40 a man was punished for breaking the rules. Mar 26-28 p. 54
more men deserted. Dec 5 p. 99 found three Frenchmen hiding aboard the ship (they
had deserted from another ship). They were sent on shore. Aug 12 p. 141 a man jumped
overboard. He was rescued and put into a straight jacket. Aug 31, insert between p.
146 and 147 the Corinthian collided with the ship Mary and was badly damaged. Nov 21
p. 159 while loading water aboard the ship,a tub fell on a native of Whytootake and
fractured his skull. A doctor came on board and brought him ashore [presumably to
die].

Illustrations: whale stamps: p. 6, 168, 197-198.




Subject Entries
Globicephala.
Marine accidents.
Medicine, Naval.
Seafaring life.
Voyages and travels.
Whale oil.
Whalers (Persons)
Whalers (Persons)–Death.
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Pacific Ocean–Description and travel. Stewart, A., Captain. Howland, George, owner 




Ships Spoken or Gammed Include:
Albion of Fairhaven
(Ship)
Alexander (Ship)
Alexander Coffin of New Bedford
(Ship)
Alice Frazier of New Bedford
(Bark)
Almira of Edgartown
(Ship)
Amison (Ship)
Angelina of France
(Ship)
Ansel Gibbs of New Bedford
(Ship)
Armata (Bark)
Brooklin[Brooklyn] of New London
(Ship)
Columbia of Nantucket
(Ship)
Cortes (Ship)
Delta of Greenport
(Bark)
Dromo of New London
(Ship)
Electra of New London
(Ship)
Emerald of Sag Harbor
(Ship)
Enterprise of Nantucket
(Ship)
Erie of Fairhaven
(Ship)
Euphrates of New Bedford
(Ship)
General ??? of Havre
Golconda (Ship)
Helen Augusta of Newport
(Ship)
Hunstville of Cold Spring
(Ship)
India of New Bedford
(Ship)
Jeanette of New Bedford
(Ship)
John & Elizabeth of New London
(Ship)
John Howland (Ship)
Maria Theresa of New Bedford
(Ship)
Martha of New Bedford
(Bark)
Mary Ann of Fairhaven
(Ship)
Miantonomi of New Bedford
(ship)
Milo of New Bedford
(Ship)
Monongahela of New Bedforf
(Ship)
Narragansett of Nantucket
(Ship)
Navigator of New Bedford
(Ship)
Newburyport of Stonington
(Bark)
Northern Light of Fairhaven
(Ship)
Phenix[Phoenix] of New Bedford
(Ship)
Philip of Greenport
(Bark)
Pocahontas of Tisbury
(Ship)
Prudent of Stonington
(Bark)
Sea Serpent of New York
(Ship)
Sophia Thornton of New Bedford
(Ship)
Vernon of New Bedford
(Bark)
Walter Irving of Provincetown
(Schooner)
William Hamilton of New Bedford
(Ship)
William Tell of Sag Harbor
(Ship)