Daniel Webster (Ship), ODHS 515

Vessel History, 1848, 1852

Whaling vessel, out of Nantucket Mass., mastered by Henry C. Bunker on voyage 19 May
1848-18 May 1852 to the Cape Verde, Coast of Chile, Juan Fernandez, Callao, On
Shore, Galapagos, On the Line, just south of Aleutian Island, Anadyr Sea, Hawaiian
Islands, Sulu Sea, and False Banks whaling grounds; owner-agent Benjamin Coffin;
built at Rochester (Mattapoisett), Mass., 1838.



Logbook Contents

Log, kept by G.B. Mearn, Mr. Bailey, and mate Mr. Cowles, relating to a whaling
voyage to the Atlantic, Pacific, and Arctic oceans and Sulu Sea. It includes
descriptions of types of whales and manta rays (Mobulidae) seen or taken, death at
sea, arctic disaster, desertions, punishment on ship, ship fired on by brig guarding
Talcahuano, and rescue of a man overboard.

Note: page numbering follows the page numbers in the physical logbook.

Blackfish (seen unless otherwise noted): May 24, 1848 p. 2; Jul 9 p. 15; Jul 21 p. 18
(caught, 30 gallons); Jul 22 p. 19; Oct 29 p. 43 caught 6; Nov 3 p. 45; Dec 14 &
16 p. 55; Dec 25 p. 57; Dec 27 & 28 p. 58; Dec 20 p. 59; Jan 1, 1849 p. 59; Jan
8 p. 61; Jan 17, 20, & 21 p. 63; Jan 24 p. 64 caught; Jan 26 & 28 p. 65; Feb
5 p. 67; Mar 8 p. 74; Jun 8 p. 95; Jun 15 p. 97 caught 8/9 (8 written but 9 stamps);
Jun 16 p. 97; Jun 19 p. 98; Jun 28 p. 101; Jul 27 p. 107; Aug 7 p. 111h; Aug 17 p.
114; Sep 28 p. 126; Oct 18 p. 131; Jan 13, 1850 p. 149; Jan 23 p. 151; Feb 6 p. 154
caught; May 5, p. 164; May 21 p. 167; Aug 23, 1851 p. 254; Sep 19 & 20 p. 259;
Nov 12 p. 269; Dec 26 p. 277; Apr 3 & 5, 1852 p. 298.

Bowhead whales (seen unless otherwise noted): Feb 27, 1849 p. 72; July 3, 1850
(caught); Jul 16 p. 178; May 30, 1851 p. 238 (2 seen); Jun 14 p. 241.

Finback whales (seen unless otherwise noted): Oct 29 & 30, 1848 p. 43; Nov 8 p.
46; Dec 7 p. 53; Dec 11 p. 54; Dec 17 p. 56; Dec 25 p. 57; Jan 24, 1849 p. 64; Jan
28 p. 65; Feb 25 & 27 p. 72; Mar 3 p. 73; Mar 24 p. 77; Jun 5 p. 94; Jun 9 p.
95; Jun 17 p. 97; Jun 18, 19 & 20 p. 98; Jun 22 p. 99; Jun 28 p. 101; Jul 7 p.
104; Aug 4 p. 111; Aug 12 & 15 p. 113; Sep 14 & 15 p. 122; Sep 30 & Oct
1 p. 126; Oct 3, 4 & 5 p. 127; Oct 9 p. 128; Oct 19 & 20 p. 131; Oct 22 p.
132; Mar 29, 1850 p. 158; May 2 p. 164; May 31 p. 169; Jun 3 & 6 p. 170; Jun 8
& 9 p. 171; Jun 24, 26 & 27 p. 174; Jun 28, 29 & 30 p. 175; Jul 22 p.
179; Aug 22 p. 186; Mar 30 & 31, Apr 3, 1851 p. 226; May 14 p. 235; Aug 1, 2
& 4 p. 250; Aug 23 p. 254; Sep 21 p. 259; Nov 6 p. 268; Nov 22 p. 271; Jan 8,
1852 p. 280; Apr 19 p. 301.

Humpback whales (seen unless otherwise noted): Nov 5, 1848 p. 45; Nov 8 & 9 p.
46; Dec 9 & 11 p. 54; Dec 13 p. 55; Dec 28 p. 58; Feb 15, 1849 p. 70; Mar 8, p.
74; Aug 19 p. 114; Jul 23, 1850 p. 179; Nov 30 & Dec 1, 1851 p. 273; Dec 29
& 30 p. 278.

Right whales (caught unless otherwise noted): Jun 2, 1850 p. 170 seen; Jun 12 p. 172
130 barrels; Jul 1 seen; Jul 9 & 11 p. 177; Jul 20 p. 179; Jul 31 p. 181; Aug 10
p. 183 (seen); Apr 5, 1851 p. 227 (seen); May 11 & 12 p. 234 (seen); Jun 24 p.
243; Jul 3 p. 244 140 barrels.

Sperm whales (seen unless otherwise noted): Nov 7, 1848 p. 46 caught, 70 barrels; Dec
26 p. 78 2 caught, 15 and 20 barrels (possibly female or pygmy sperm whales); Jan
25, 1849 p. 65; Feb 3 p. 67 caught 3 25, 25, & 10 barrels; Feb 15 p. 69 fastened
to and lost, saw it spouting blood, probably sunk; Apr 18 p. 83 caught, 80 barrels;
Jun 9 p. 95; Jun 18 p. 98; Jun 30 p. 101; Sep 16, 1850 p. 192 caught 3; Dec 6 p. 205
caught 1; Jan 11, 1851 p. 212 caught 2; Feb 9, 1852 p. 287 caught 1.

Unspecified whales (seen unless otherwise noted): Jun 26, 1848 p. 11; Nov 10 p. 47;
Jan 5, 1849 p. 60; Jan 6 p. 60; Feb 1 & 2 p. 66; Feb 13 p. 69; Feb 28 p. 72; Oct
15 p. 130; Oct 16 p. 130 struck 3, but they got away; Nov 15 p. 137; Nov 19 p. 137
caught; Jan 24, 1850 p. 151; Mar 27 p. 157 “long whale”; Jul 14 p. 178; Jul 20 p.
179; Nov 26 p. 203; Dec 4 & 5 p. 205; Jan 12, 1851 p. 214; Mar 27 p. 225; May
29, 30 & 31 p. 238; Jun 3 p. 239; Jun 5 p. 239 “long whale”; Jun 18 p. 241; Jun
19, 20, 21, 22 & 23 p. 242; Jun 25, 26, 27 & 28 p. 243; Jul 5 p. 245; Jul 11
p. 246; Jul 16 p. 247; Jul 20, 21 & 23 p. 248; Jul 26, 27 & 28 p. 249; Sep
22 p. 260; Dec 31 p. 278; Feb 8, 1852 p. 287; Mar 17 p. 295.

Porpoises (seen unless otherwise noted): Jun 21, 1848 p. 10; Jun 22 p. 10 caught; Dec
13 & 16 p. 55; Dec 30 p. 59; Feb 5 & 6, 1849 p. 67; Feb 25 p. 72; Mar 8 p.
74; Jan 26, 1850 p. 151; Sep 28, 1851 p. 261.

Fish caught: sunfish Nov 5, 1848 p. 45; Oct 21, 1851 p. 265 caught 200 fish in one
day.

Misc. creatures (seen unless otherwise noted): grampuses Jun 2, 1848 p. 5; grampus
Nov 8 p. 46; Manta ray (diamond head) Mar 1-2, 1849 p. 73; grampus Mar 4 p. 73;
swordfish Jun 27 p. 100; whale birds May 23, 1850 p. 168; Jun 16 p. 172 grampuses;
birds Apr 9, 1851 p. 228; ice bird Aug 19 p. 253; grampuses Sep 8 & 9 p. 257;
grampuses Nov 24 p. 272; grampuses Feb 24, 1852 p. 290; grampuses Mar 3 & 4 p.
292; grampuses Mar 12 & 13 p. 294.

Places Represented: Holmes Hole May 19, 1848 p. 1; Quicks Hole May 21 p. 1; Azores
Jun 20, 1848 p. 10 Flores Island Jun 24, 1848 p. 11; Cape Verde Jul 18, 1848 p. 18;
Augustin Aug 4, 1848 p. 22; Rio de la Plata Basin Aug 13- Sep 6, 1848 p. 24-30; Cape
Zubarro Aug 18, 1848 p. 25; Cape St. Johns Oct 1 (written as Sep 1), 1848 p. 36;
“Off Cape Horn” Oct 7, 1848 p. 38; Coast of Chile Oct 15, 1848 p. 40; Mocha Island
Oct 30, 1848 p. 43; Juan Fernandez Islands Nov 7, 1848 p. 46, Jan 28, 1850 p. 152
Nov 23, 1851 p. 271; Valparaiso Nov 13, 1848 p. 47 & p Dec 7, 1851 p. 274;
Tongoy Bay Nov 23, 1848 p. 50; Callao Dec 26, 1848 p. 58; Tumbes Jan 24, 1849 p. 64;
Galapagos Feb 3, 1849 p. 67; Talcahuano Apr 27, 1849 p. 86 & Dec 5, 1851 p. 274;
Darwin Island (written as Charles) Jun 30, 1849 p. 101; Isle of Albamarl Jul 2, 1849
p. 102; Galapagos Islands Jul 23, 1849 p. 108; Abington Island Aug 10, 1849 p. 112;
Paita Aug 20, 1849 p. 115; Culpeppers Islands Sep 10, 1849 p. 121 Oct 20, 1851 p.
265; Hiva Oa, Marquesas Nov 1, 1849 p. 134; Dominica Nov 2, 1849 p. 134; Vaitahu,
Tahuata Nov 3, 1849 p. 134, Apr 17, 1850 p. 160; Dean’s Island Nov 24, 1849 p. 138;
Krusenstern Island Nov 26, 1849 p. 139; Otaheite (Tahiti) Nov 29, 1849 p. 140; Fox
Islands (in the Aleutian Islands) June 8, 1850 p. 171; Cape Thaddeaus Jul 3, 1850 p.
176 May 19- Jun 8, 1851 p. 236-38; Bering Strait Jul 16 , 1850 p. 178; Kauai Sep 20,
1850 p. 192; Oahu Sep 21, 1850 p. 193; Sydenham Island Nov 26, 1850 p. 203; Gilbert
Islands (Kiribati) Nov 26, 1850 p. 203; Ocean Island (Banaba) Dec 8, 1850 p. 206;
Pleasant Island Dec 16, 1850 p. 207; Guam Jan 1, 1851 p. 210; Sulu Sea Jan 11, 1851
p. 212; China Sea Jan 22-30, 1851 p. 215; Monmouth Island Jan 24, 1851 p. 214; Hong
Kong Feb 6, 1851 p. 217; Arctic Ocean Mar 30-Apr 7, 1851 p. 227; Japan Apr 3, 1851
p. 227; Caper Island & Bering Island May 9, 1851 p. 234; Mas Afuera Nov 22,
1851; Big Cape Dec 23, 1851 p. 277; Cape Horn Jan 24, 1852 p. 284; Falkland Islands
Jan 25, 1852 p. 284; Martin Vas Islands Mar 23-4 p. 296; Island of Fernando de
Noronha (off the coast of Brazil) Apr 2 p. 298; Long Island May 12, 1852 p. 306; Gay
Head May 17, 1852 p. 307.

Notable Events: Jun 28-9, 1848 p. 12 interacted with natives; Oct 23 p. 42 Man Smith was put
in the rigging and flogged with a dozen lashes for grumbling and disobedience; Nov
13 p. 47 captain went ashore; Mar 26, 1849 p. 78 [the captain?] put 3 men in the
rigging and flogged them for disobedience; Apr 22 p. 74 Matthews died after being
sick for 2 weeks; May 17 p. 89 John Peter Shipeer deserted; Jun 5 p. 94 possible
death (text mostly illegible); Aug 20 p. 115 3 men had plans to steal a boat and run
away. They were landed with their belongings.; Nov 5 p. 135 Mr. Bailey died after 2
weeks of illness; Dec 3 p. 141 Mr. Lawson taken on shore to hospital with spinal
disease; Dec 7 p. 142 2 natives and 3 Americans discharged from duty; Jan 4, 1850 p.
147 man fell overboard but was saved; Apr 12 p. 160 3rd Mate James W. Davis died;
Jul 6 p. 176 2 men flogged for disobedience; Sep 3 p. 189 Berny died at sea; Oct 9
p. 196 Antone (Anthony?) Silva deserted; Nov 27 p. 203 traded with natives at
Sydenham Island (Nonouti, Gilberto); Dec 17 p. 207 a man was put in the rigging and
flogged with a cat-o-9-tails, given 6 cuts; Feb 6, 1851 p.217 pilot from Hong Kong
came on board; Feb 18 p. 219 3 men were punished for refusing duty; Jul 29 p. 249
heard reports that the Mary Mitchell was stuck in ice on the straits; Dec 5 p. 274
the ship was fired upon by a brig that was blockading the port, and they were told
they could not go in; Feb 24, 1852 p. 290 man flogged with 12 lashes; May 13, 1852
p. 306 took on a pilot.

Illustrations: small color illustration of porpoise Jun 21, 1848 p. 10; illustration
of a whale with glitter-like substance, thought to be made with iron filings Jul 21
p. 18; 3 blackfish Oct 29 p. 43; Sperm whale Nov 7 p. 46; whale tail Dec 7 p. 53; 2
whales Dec 27 p. 58; Whale heads Jan 6, 1849 p. 60; Whale tails Feb 1 & 2 p. 66;
3 whales Feb 3 p. 67; Whale head Feb 14 p. 69; Sperm whale drawing April 18, p. 83;
Drawing of American flag Aug 12 p. 115; Jul 1950 p. 176-7 small drawings of horned
animal (or whale tail).




Subject Entries
Deserters, Naval.
Ice–Arctic regions.
Mobulidae.
Punishment.
Rescues.
Seafaring life.
Voyages and travels.
Whalers (Persons)
Whalers (persons)–Death.
Whales.
Whaling–Masachusetts–Nantucket.
Whaling masters.
Arctic Ocean–Description and travel.
Atlantic Ocean–Description and travel.
Darwin Island (Galapagos Islands)–Description and
travel.
Flores Island (Azores)–Description and travel.
Guam–Description and travel.
Hong Kong (China)–Description and travel.
Juan Fernn’dez Islands–Description and travel.
Kauai (Hawaii)–Description and travel.
Kiribati–Description and travel.
Luzon (Philippines)–Description and travel.
Oahu (Hawaii)–Description and travel.
Pacific Ocean–Description and travel.
Paita (Peru)–Description and travel.
Tahuata (French Polynesia)–Description and travel.
Talacshuano (Chile)–Description and travel.
Tumbes (Peru)–Description and travel.
Valparas’o (Chile)–Description and travel. Bunker, Henry C.–b. 1797. Coffin, Benjamin F.–1813-1889. Cowles, Mr. 




Ships Spoken or Gammed Include:
Abigail (Ship)
Abraham Barker of New Bedford (Ship) 
Alfred Tyler of Edgartown (Bark)
Amora (Ship)
Atkins Adams of New Bedford (Ship)
Barclay of Westport (Bark)
Caravan of Fall River (Ship)
Caroline of New Bedford (Ship)
Catawba of Nantucket (Ship)
Columbia of Nantucket (Ship)
Columbia of Sag Harbor (Bark)
Constitution of Nantucket (Ship)
Coral of New Bedford (Ship)
Enterprise of Nantucket (Ship)
Franklin of New Bedford (Ship)
George of New Bedford (Ship)
George and Mary of New London
(Ship)
Gladiator (Ship)
Golconda of New Bedford
(Ship)
Good Return II of New Bedford
(Ship)
Harrald of Fairhaven
Harrison of New Bedford
(Ship)
Harvest of Nantucket
(Ship)
Hecla of New Bedford
Hector of New Bedford
(Ship)
Hero of Nantucket (Ship)
Hobomok of Falmouth (Ship)
J.E. Donnell of New Bedford
(Bark)
Jacob Ann Maria of New York
(Schooner)
La Grange (Bark)
Lafayette of New Bedford
(Ship)
Lexington of Nantucket
(Ship)
Lexington of New Bedford
Luminary of Warren (Ship)
Mary of Nantucket (Ship)
Mary Ann of Fairhaven
(Ship)
Mary Frances of Warren
(Bark)
Mount Vernon of New Bedford
(Ship)
Nauticon of Nantucket
(Ship)
Ocean (Ship)
Pavillion (Brig)
Peri of New Bedford
(Bark)
Rambler of Nantucket
(Ship)
Reason of New Bedford
Robert Edwards of New Bedford
(Ship)
Roscoe of New Bedford
(Ship)
Rose of Nantucket (Ship)
Sappho of New Bedford
(Bark)
Seine of New Bedford
(Ship)
Sharon of Fairhaven
(Ship)
Spartan of Nantucket
(Ship)
Thomas Coffin
Timor of Sag Harbor
(Ship)
Triton of New Bedford
(Bark)
William Hamilton (Ship)
Willam Rotch of New Bedford
(Ship)
