Eliza F. Mason (Ship), ODHS 995

Vessel History, 1853, 1857
Whaling vessel out of New Bedford, Mass., mastered by Nathaniel H. Jernegan, on
voyage from December 2, 1853 – April 10, 1857 to the Off Shore, Coast of Kamchatka, Coast of
Chile, Arctic Ocean, Solomon Islands, East China, Sea of Japan, and Okhotsk Sea
whaling grounds; Owner-agent: Isaac Howland Jr. & Co.; Built at Baltimore, Md.,
1851.



Logbook Contents

Partial log, kept by Orson F. Shattuck, relating to a whaling voyage to the South
Atlantic, Pacific, and Arctic oceans and Okhotsk Sea; 1853 Dec. 2-1856 Nov. 30;
Includes descriptions of whales (blackfish, bowhead, gray, humpback, right, and
sperm), and walrus seen or taken, collisions at sea, cruelty and punishment on ship,
fire on ship, indigenous people, shipboard medicine, and captain’s wife onboard
ship; and crew list. Other places represented include Juan Fernandez Islands,
Valparaiso, Point Hope, Maui, Oahu, Guam, and Honolulu.

Blackfish (seen): Dec 26, 1853 p. 3.

Bowhead whales (seen): Jun 17, 1854 p. 18; Jun 25, 26
& 30 p. 19; Jul 10 p. 20; Jul 12, 15 & 18 p. 21; Aug 10 & 13 p. 24; Aug
27 & 28 p. 26; Sep 19 p. 29; Sep 22 & 25 p. 30; Jul 10, 1855 p. 66.

Finback whales (seen): Jan 23, 1854 p. 5; Feb 1 & 4 p.
7; Apr 30 p. 13; May 13 16 p. 15.

Gray whales (seen): Jul 23, 1854 p. 22; Aug 11 p. 24; Aug
21 p. 26; Sep 2 & 5 p. 27;.

Humpback whales (seen unless otherwise noted): Apr 2, 1855
(caught) p. 56; Apr 14 p. 57; Aug 12 p. 69; Aug 25 p. 70.

Right whales (seen unless otherwise noted): Sep 29, 1854 p. 31; Mar 16, 1855 p. 54; Mar
24 & 25 p. 55; Apr 8, 9 (caught) & 14 p. 57; Apr 18, 20 & 23 p. 58; May
13 (caught) & 17 (caught) p. 60; Jun 4 (dead whale) & 10 p. 61; Jun 13 p.
62; Jun 20 p. 63; Jul 3 p. 65; Aug 22, 23 & 27 p. 70; Aug 28 & Sep 4 p. 71;
Sep 10 & 13 p. 72; Sep 20 p. 73; Sep 30 & Oct 6 p. 74.

Sperm whales (seen unless otherwise noted): Feb 8, 1854 (caught) p. 8; Mar 21 & 26
p. 10; Mar 27 p. 11; Apr 13 p. 13; Feb 13, 1856 p. 80.

Unspecified whales (seen unless otherwise noted): May 23, 1854 (“strange species of
whale”) p. 16; Mar 18, 1855 (dead whale); Apr 12 (dead whale) & 15 p. 57; Apr
16, 21 & 22 p. 58; Apr 25, 26, 27, 28 (caught) & May 1 p. 59; May 6 & 12
(caught) p. 60; May 25 p. 61; Jun 11 & 12 p. 62; Jul 12 & 13 p. 66; Jull 2
p. 67; Jul 23, 25 (caught) & 29 (dead whale) p. 68; Aug 28 (dead whale) &
Sep 2 p. 71; Sep 8 (dead whale) & 12 p. 72; Sep 18 (dead whale) & 23
(caught) p. 73; Oct 7 (dead whale) p. 74; Apr 2, 4 & 5, 1856 p. 82; May 12 p.
85; May 13 (caught) p. 86.

Misc. creatures (seen unless otherwise noted): dolphin (caught) Jan 9, 1854 p. 4;
grampuses Jan 27 p. 5; porpoises Jan 31 p. 6; porpoises Feb 4 p. 7; fur seal (“hair
seal”) (shot) May 17 p. 15; seals (caught 3) Jun 30 p. 19; walruses Jul 23 & 25
p. 22; reindeer Aug 13 p. 24; walruses Sep 5 p. 27; walruses Sep 6 (caught 3) p. 28;
sea otter (caught) Sep 6 p. 32; sunfish (caught) Oct 24 p. 35; porpoises Dec 4 p.
42.

Places represented: Pacific Ocean Feb 6, 1854 p. 7; Juan
Fernandez Island Mar 2 p. 8; Japan whaling grounds Apr 30 p. 13; Fox Islands May 11
p. 14; Coast of Kamchatka May 22, 1854 p. 15, Aug 25, 1855 p. 70; Cape Thaddeus Jun
11, 1854 p. 17; Cape Bering Jul 1 p. 19; Gore Island Jul 5 p. 20, Sep 29 p. 31; St.
Lawrence Bay Jul 15 p. 21; Diomedes Islands Jul 15 p. 21; East Cape Jul 15 p. 21,
Sep 27 p. 30; Cape Prince of Wales Jul 15 p. 21; Cape Lisburne Jul 20 p. 21, Sep 16
p. 29; King’s Island Jul 30 p. 23; St. Lawrence Island Jul 31 p. 23, Sep 28 p. 31;
St. Paul’s Island Oct 5 p. 32; Byron’s Island Dec 13 p. 43; Guam Feb 19, 1855 p. 51;
Loo Choo Islands Mar 4, 1855 p. 53, Feb 12, 1856 p. 81; Quelpart Island Mar 31, 1855
p. 55, Mar 24, 1856 p. 81; Korea Apr 1, 1855 p. 56; Dagettoo Island Apr 6 p. 56;
Japan Islands Jun 27 p. 64; Shanta Islands Jul 9 p. 66; Felixstav Jul 19 p. 67;
Molokoi Nov 7 p. 76; Honolulu Feb 1, 1856 p. 80; Guam Feb 24 p. 80; Hakodaddi
Harbor Apr 24 p. 83.

Notable events: Dec 26, 1853 p. 3 a man was flogged for
fighting. Jan 27, 1854 p. 5 the captain whipped a man for fighting. Jan 28 p. 6 a
man fell and broke his legs, which had to be amputated. Feb 8 p. 8 a sperm whale
tried to eat the whaling boat. Apr 11 p. 12 the 2nd mate had developed the habit of
falling asleep on his watch. So that night the captain surprised him and caught him
asleep, and he was given a verbal warning. The next day he also slept on his watch
so the captain poured water on him, made him go below deck for a bit, and then
allowed him to return to duty. Aug 14 p. 25 three men who had deserted a day earlier
had been found by the Roman. They had gone on board
thinking it was a French ship, and did not discover their mistake until it was too
late to escape. Aug 15 p. 25 the men were flogged for deserion. Dec 17 p. 44 there
was a fire onboard the ship. After putting it out the captain put 7 men in the
rigging who he suspected had started the fire. Feb 18, 1855 p. 51 the captain put
some deserters in irons. Dec 3 p. 79 collided with the Vernon, which caused severe damage to the Vernon and a small amount of damage to the Eliza
F. Mason. May 12, 1856 the logkeeper fell out of a whaling boat when his
steering oar broke and he almost drowned, but was rescued.

Illustrations: drawing of a whale tail p. 57.




Subject Entries
Bowhead whale.
Children and the sea.
Collisions and the sea.
Cruelty.
Finback whale.
Globicephala.
Gray whale.
Humpback whale.
Indigenous peoples.
Marine accidents.
Medicine, Naval.
Punishment.
Right whales.
Sperm whale.
Seafaring life.
Ship captains’ spouses.
Ships–Fires and fire prevention.
Voyages and travels.
Walrus.
Whalers (Persons)
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Women and the sea.
Arctic Ocean–Description and travel.
Guam–Description and travel.
Hakodate-shi (Japan)–Description and travel.
Honolulu (Hawaii)–Description and travel.
Juan Fernn’dez Islands–Description and travel.
Maui (Hawaii)–Description and travel.
Oahu (Hawaii)–Description and travel.
Okhotsk, Sea of–Description and travel.
Pacific Ocean–Description and travel.
Point Hope (Alaska)–Description and travel.
South Atlantic Ocean–Description and travel.
South China Sea–Description and travel.
Valparas’o (Chile)–Description and travel. Jernegan, Nathaniel Isaac Howland, Jr. & Company (New Bedford,
Mass.)





Ships Spoken or Gammed Include:
Adeline Gibbs of Fairhaven
(Ship)
Alice Mandell of New
Bedford (Ship)
American of Edgartown
(Ship)
Bayard of Greenport
(Ship)
Benjamin Tucker of New Bedford
(Ship)
Brooklin[Brookline] of New
London (Ship)
Brutus of Warren (Ship)
Cambria of New Bedford
(Ship)
Canton Packet of New Bedford
(Bark)
Charles Carroll of New London
(Ship)
Charles Phelps of Stonington
(Ship)
Christopher Mitchell of New
Bedford (Ship)
Commodore Preble of Lynn
(Ship)
Coriolanus of Mystic
(Bark)
Eagle of New Bedford
(Ship)
Europa of Edgartown
(Ship)
Frances Henrietta of New Bedford
(Bark)
Franklin of New Bedford
(Ship)
General Pierce of France
(Ship)
George of New Bedford
(Ship)
George Washington of Wareham
(Ship)
Gideon Howland of New Bedford
(Ship)
Harmony of New London
(Bark)
Harvest of Fairhaven
(Bark)
Hobomok of Falmouth
(Ship)
India of New London
(Ship)
Iris of New Bedford
(Bark)
James Andrews of New Bedford (Bark)
Jeannette of New Bedford
(Ship)
Jefferson of New London
(Ship)
Jefferson of Sag Harbor
(Ship)
John of New Bedford
(Ship)
Junior of New Bedford
(Ship)
Lancaster of New Bedford
(Ship)
Levi Starbuck of New Bedford
(Ship)
Majestic of New Bedford
(Ship)
Manuel Ortiz of New Bedford
(Bark)
Maria Theresa of New Bedford
(Ship)
Mary of Edgartown
(Ship)
Metacom of New Bedford
(Ship)
Nathaniel S. Perkins of New London
(Bark)
Niger of New Bedford
(Ship)
Nimrod of New Bedford
(Ship)
Olympia of New Bedford
(Ship)
Omega of Nantucket
(Ship)
Oregon of Fairhaven
(Ship)
Orozimbo of New Bedford
(Ship)
Rainbow of New Bedford
(Ship)
Rambler of New Bedford
(Ship)
Rebecca Sims of New Bedford
(Ship)
Robin Hood of Mystic
(Ship)
Roman of New Bedford
(Ship)
Seine of New Bedford
(Ship)
Skidder of Liverpool
(Ship)
South America of New Bedford
(Ship)
St. George of New Bedford
(Ship)
Thomas Coffin of
Nantucket (unknown)
Two Brothers of New Bedford
(Ship)
Valparaisoof New Bedford
(Bark)
Vernon of New Bedford
(Bark)
Vineyard of Edgartown
(Ship)
Waverly of New Bedford
(Ship)
William Thompson of New Bedford
(Ship)