Fortune (Ship), ODHS 385A

Vessel History, 1847, 1850

Whaling vessel, out of New Bedford, Mass., mastered by Ebenezer Woodbridge, on voyage
from August 5, 1847 – June 6, 1850 to the Western Island, Cape Verde, Pigeon, Tristan, New
Holland, Middle, Kamchatka Coast, Okhotsk, On the Line, Japan Sea, and Japan whaling
grounds; owner-agent: Gilbert Hathaway, built at Amesbury, Mass., 1822.



Logbook Contents

Log, kept by David Evans Hathaway, relating to a whaling voyage to the Atlantic,
Pacific, and Indian oceans and Okhotsk Sea.

Blackfish (Seen unless otherwise noted): Sep 15, 1847 p.
7; Sep 20 p. 8; Oct 9 p. 11; Jan 8, 1848 p. 24; May 2 p. 41; Dec 6 p. 75; Jan 9,
1849 p. 79.

Finback whales (Seen unless otherwise noted): Oct 23, 1847
p. 12; Oct 27 & 31 p. 13; Nov 7 & 9 p. 15; Nov 17 p. 16; Dec 10 p. 20; Jan
9, 1948 p. 24; Apr 30 p. 40; May 2 p. 41; May 16 p. 43; May 22 p. 44; Jun 19 p. 48;
Jul 18 p. 53; Dec 16 & 18 p. 76; Apr 19, 1849 p. 96; May 21 p. 102; Jul 30 p.
114.

Humpback whales (seen): Nov 9, 1847 p. 15; May 22, 1848 p.
44; Jul 18 p. 53; Feb 20, 1849 p. 86; Jul 30 p. 114.

Right whales (seen unless otherwise noted): Nov 5, 1847 p.
14 (caught, 50 barrels); Nov 9 p. 15 (caught, 50 barrels); Nov 28 p. 18 (caught 2,
80 and 30 barrels); May 16, 1848 p. 43; Jun 14 p. 44; Aug 8 & 9 p. 56.

Sperm whales (seen unless otherwise noted): Sept 9, 1847
p. 7; Dec 26, 1848 p. 77 (they weren’t sure if these were sperm whales); Dec 26,
1849 p. 137.

Unspecified whales (seen unless otherwise noted): Dec 1
& 2, 1847 p. 18; Dec 3, 5, 6 (caught) & 8 p. 19; Dec 19 p. 21; Jan 11, 1848
p. 25; Jan 24 p. 26; May 17 p. 43; May 20 p. 44; Jun 3 & 4 p. 44; Jun 15 &
19 (caught, 120 barrels) p. 48; Jun 21, 22, 23, 24, 25 & 26 p. 49; Jun 27
(caught120 barrels), 28, 30, Jul 1 & 2 p. 50; Jul 3 (caught, 180 barrels), 4, 5,
6, 7 (caught, 50 barrels) & 8 p. 51; Jul 9, 13 & 15 p. 52; Jul 16 & 17
p. 53; Jul 23, 25 & 27 p. 54; Aug 12, 13 (caught), 14, 15 (caught) & 16 p.
57; Aug 18 (caught), 19, 21 & 22 (caught) p. 58; Aug 26, 27, 28, 29, 30 (caught)
& 31 p. 59; Sep 2, 3 (dead whale) & 5 p. 60; Sep 6 & 9 p. 61; Sep 13
(caught), 14 & 15 p. 62; Sep 18, 19, 20 & 22 p. 63; Dec 20 p. 76; Jan 14,
1849 p. 80; Mar 16 & 17 p. 90; Mar 20, 21 & 22 p. 91; Mar 25, 26, 27, 28, 29
& 30 p. 92; Mar 31, Apr 4 & 5 (caught) p. 93; Apr 6, 7, 8, 9, 10 & 11 p.
94; Apr 15 & 16 p. 95; Apr 17, 18, 19 & 20 p. 96; Apr 22, 23, 24 & 25 p.
97; Apr 28, 29, 30, May 1 & 2(caught 2) p. 98; May 7 p. 99; May 10, 11, 12 &
13 p. 100; May 15, 17 & 18 p. 101; May 23, 24 & 25 p. 102; May 26, 27, 28
& 30 p. 103; May 31, Jun 2, 3 & 4 p. 104; Jun 6, 7 & 8 p. 105; Jun 13,
15 & 16 p. 106; Jun 18, 19, 20 (caught) & 23 p. 107; Jun 24, 27, 28 (caught)
& 29 p. 108; Jun 30, Jul 2, 4 & 5 p. 109; Jul 8 & 9 p. 110; Jul 12, 13,
14, 15, 16 & 17 p. 111; Jul 18 p. 112; Jul 23, 25, 27, 28 & 29 p. 113; Jul
31, Aug 1, 2, 3, 4 & 5 (caught) p. 114; Aug 8, 10, 11, 12, 13 (caught) & 14
(caught) p. 115; Aug 17, 18, 19 & 20 (caught) p. 116; Aug 22 & 24 p. 117;
Aug 28, 29 (caught) & 31 p. 118; Sep 3 p. 119.

Misc. creatures: something that looked like a sperm whale
but was not a whale Aug 13 & 15, 1847 p. 3; Grampuses Aug 15 p. 3; Grampuses Jun
18, 1848 p. 48.

Places represented: Block Island Aug 5, 1847; Isle of
Flores Aug 27 p. 5; Faial Island Aug 30 p. 5; St. Antone Island Sep 17 p. 8; St.
Lago(?) Island Sep 20 p. 8; Tristan Da Cunha Island Nov 18 p. 16; New Zealand Feb 8,
1848 p. 29; Island of Rotuma(?) Mar 11 p. 34; Mataua Jun 1 p. 46; Round Island Sep
10, 1848 p. 62, Sep 6, 1849 p. 119; Merican(?) Island Sep 23, 1848 p. 64, Sep 7 1849
p. 119; Bay of Islands Oct 26 p. 69; Rotches(?) Island Jan 6, 1849 p. 79; Drummonds
Islan Jan 8 p. 79; Siden??? Island Jan 9 p. 79; Ocean Island Jan 12 p. 80; Pleasant
Island Jan 14 p. 80; Bering Island Jan 20 p. 81; Bordelus(?) Island Jan 22 p. 82;
Guam Jan 27 p. 83; Loochow Island Feb 26 p. 87; Timo-shee Island Jul 21 p. 112; Maui
Oct 21 p. 127; Oahu Nov 14 p. 130; Pernambuco, Brazil Apr 25, 1850 p. 159.

Notable events: Feb 14, 1848 p. 29 opened the hatches and
found a number of dead rats, 2 sick men were brought to shore to see a doctor,
dischrged a man from service because they believed he was a constant danger to the
ship; Feb 19 p. 30 a man refused duty, went on shore with the captain, and used
abusive language towards the captain and officers; Feb 19 p. 30 more men refused
duty and used abusive language towards the captain; Feb 21 p. 31 2 men were
discharged due to misconduct; Jan 8, 1849 p. 79 Native people came to the ship with
a few coconuts and fish, one man was taken on board; Jan 14 p. 80 took 2 Englishmen
as passengers for Guam; Jan 23 p. 83 felt the shock of an earthquake; July 7 p. 110
a crew member (age 14) died of consumption and “king[‘]s evil” (tuberculous cervical
lymphadenitis); Oct 22 p. 127 discharged the second mate; Oct 23 p. 127 discharged
the third mate; Oct 28 p. 128 discharged 4 men; Nov 1 p. 128 Mr. Knights came on
board as a new second mate; Nov 5 p. 129 another man went missing, he supposedly
absconded; Nov 10 p. 129 another 3 men absconded with their belongings and a ship.
Mr. Knight was discharged as second mate and they recruited another; Nov 12 p. 130
found the boat and the absconded men were brought on board for duty; Nov 15 p. 131
there was an accident on the ship that caused significant damage; Nov 22 p. 132
discharged a man; Nov 29 p. 133 Frank Thomas insulted and discharged the [first?]
mate; Dec 2 p. 133 another man absconded; Dec 6 p. 134 found 4 men stowed away.

Whale stamps: p. 14, 15, 18, 19, 21 (tails), 25-26
(tails), 46 (tails), 48, 49 (tails), 50, 51, 52-54 (tails), 56(tails), 57, 58, 90-92
(tails), 93, 94-97 (tails), 98, 99-101 (tails), 102, 103-106 (tails), 107, 108,
109-113 (tails), 114-116 117 (tails), 118-119.




Subject Entries
Collisions at sea.
Finback whale.
Globicephala.
Humpback whale.
Indigenous peoples.
Killer whale.
Marine accidents.
Punishment.
Right whales.
Seafaring life.
Sperm whale.
Voyages and travels.
Whalers (Persons)
Whalers (Persons)–Death.
Whales.
Whaling–Massachusetts–New Bedford.
Women and the sea.
Aitutaki Atoll (Cook Islands)–Description and
travel.
Atlantic Ocean–Description and travel.
Islands, Bay of (N.Z.)–Description and travel.
Faial Island (Azores)–Description and travel.
Guam–Description and travel.
Indian Ocean–Description and travel.
Maui (Hawaii)–Description and travel.
Oahu (Hawaii)–Description and travel.
Okhotsk, Sea of–Description and travel.
Pacific Ocean–Description and travel.
Pernambuco (Brazil)–Description and travel.
Pico Island (Azores)–Description and travel.
Rotuma Island (Fiji)–Description and travel.
So~Tiago Island (Cape Verde)–Description and
travel. Hathaway, Gilbert, 1813-1863. Woodbridge, Ebenezer. Ohio (Ship)





Ships Spoken or Gammed Include:
Adeline of New Bedford
(Ship)
A.H. Howland of New Bedford
(Ship)
Atkins Adams of Fairhaven
(Ship)
Boy of Warren, RI
(Ship)
Cambria of New Bedford
(Ship)
Columbus of New Bedford
(Bark)
Corea of New London, CT
(Ship)
Don Quixote (Brig)
Eliza of Havre, France
(Bark)
Elizabeth Grant of Liverpool,
England (Bark)
Erie of Fairhaven
(Ship)
Europia of Bremen, Germany
(unknown)
Friends of New London, CT
(Ship)
Gov. Troup of New Bedford
(Ship)
Henry Thompson of New London, CT
(Ship)
Hope of Baltimore, MD
(Brig)
Huntress of New Bedford
(Ship)
Huntsville of Cold Springs, NY
(Ship)
India of New Bedford
(Ship)
India of New London, CT
(Ship)
Jasper of New Bedford
(Bark)
Jefferson of Sag Harbor
(Ship)
Kutusoff of New Bedford
(Ship)
Liverpool of New Bedford
(Ship)
Margaret Scott of New Bedford
(Ship)
Maria of Boston
(Bark)
Maria Theresa of New Bedford
(Ship)
Mercury of Stonington, CT
(Ship)
Midas of New Bedford
(Ship)
Minerva of New Bedford
(Ship)
Mogul of New London, CT
(Ship)
Navy of New Bedford
(Ship)
Neptune of New London, CT
(Ship)
Newburyport of Stonington, CT
(Ship)
Nimrod of New Bedford
(Ship)
Ocmulgee of Tisbury, MA
(Ship)
Ohio of New Bedford
(Ship)
Panama of Sag Harbor
(Ship)
Pantheon of Fall River, MA
(Bark)
Ph[o]enix of New Bedford
(Ship)
Prudent of Stonington, CT
(Bark)
Pursuit of Halifax, Nova Scotia
(Brig)
Roman of New Bedford
(Ship)
Salamander of Havre, France
(Ship)
Saratoga of New Bedford
(Ship)
Seine of New Bedford
(Ship)
South Boston of Fairhaven
(Ship)
St. George of New Bedford
(Ship)
Tenedos of New London, CT
(Bark)
Trident of New Bedford
(Ship)
Triton of New Bedford
(Ship)
Tuscany of Sag Harbor
(Ship)
Two Brothers of New Bedford
(Ship)
Warren of Warren, RI
(Ship)
Washington of Greenport, NY
(Bark)
WM Hamilton of New Bedford
(Ship)