Gay Head (Ship), ODHS 669

Vessel History, 1856, 1860

Whaling vessel, out of New Bedford, Mass., mastered by William Lowen, on voyage from
October 20, 1856 – August 28, 1860 to the Cape Verde, West of Pigeon, Falklands, Near Callao,
Northwest Coast, Kodiak, Bristol Bay, Near Tonga, East of French Rock, Tuamatos,
Kamchatka, Anadyr Sea, Bering Sea, Arctic Ocean, Middle, New Zealand, and French
Rock whaling grounds; Owner-agent: J.B. Wood & Co.; Built at Mattapoisett
(Rochester), Mass., 1852; lost in the Arctic, 1871.



Logbook Contents

Log, keeper unknown, relating to a whaling voyage to the South Atlantic, Pacific, and
Arctic oceans and Sea of Okhotsk; 1856 Oct. 20-1860 Aug. 28; Includes descriptions
of types of whales seen or taken, accidents and death at sea, mutiny, and punishment
on ship; and whale stamps and list of provisions used.

Blackfish (seen unless otherwise noted): Nov 20, 1856 p.
7; Feb 27 (caught) & 28 (caught), 1857 p. 29; Mar 2 p. 30; Apr 24 p. 40; Apr 9,
1858 p. 143; Sep 28 p. 184; Feb 3, 1859 p. 212.

Blue whales [sulphur-bottom whales] (seen): Feb 20, 1860
p. 285; Feb 24 p. 286.

Bowhead whales (seen unless otherwise noted): Jul 6 (dead
whale, 70 barrels), 1857 p. 58; May 16, 17, (caught, 130 barrels) 18 & 19, 1858
p. 153; May 20, 22 & 23 (caught, 110 barrels) p. 154; May 25 p. 155; May 30 p.
156; Jun 2 p. 157; Jun 14 p. 160; Jun 18, 19 & 28 p. 161; Jul 17 p. 168; Jun 27,
1859 p. 239; Jul 1 & 3 p. 240; Jul 13 p. 242; Jul 19 p. 243; Jul 25 & 26 p.
245; Aug 3 p. 247; Aug 12 & 13 p. 248; Aug 14, 17 & 18 p. 249; Aug 19, 20,
21 & 22 p. 250; Aug 24, 25 & 26 p. 251; Aug 30, 31 (caught, 80 barrels)
& Sep 1 p. 252; Sep 6 & 7 (caught, 70 barrels) p. 253.

Finback whales (seen): Dec 20 & 21, 1856 p. 13; Feb
17, 1857 p. 27; Mar 16 p. 32; May 8 p. 44; May 18 p. 46; May 21 p. 47; Jul 2 p. 57;
Sep 3 p. 73; Dec 22 p. 118; Dec 25, 27 & 28 p. 119; Jan 10, 1858 p. 123; Apr 27
p. 148; May 1 p. 149; May 7 p. 150; May 8 p. 151; Jun 17 p. 161; Jul 22 p. 169; Jul
25 p. 170; Jul 29 & 30 p. 171; Oct 17 p. 187; Oct 20 p. 188; Nov 28 p. 197; Dec
30 p. 205; May 1, 1859 p. 228; May 9 p. 229; May 16 & 17 p. 231; May 25, 26, 28
& 29 p. 233; May 30 & 31 p. 234; Jun 4 & 6 p. 235; Jan 10, 1860 p. 276;
Jan 27 p. 280; Jan 30 & 31 p. 281; Feb 18 & 20 p. 285; Feb 21, 23, 24 &
25 p. 286; Mar 6 p. 289; Mar 10 p. 290; Mar 14 p. 290; Mar 15 p. 291; May 23 &
25 p. 303.

Gray whales [alt. devil fish and ripsacks] (seen unless
otherwise noted): May 12, 1858 p. 152; Jul 12, 13 & 14 (caught, 28 barrels), p.
167; Jul 18 p. 168; Jun 23, 1859 p. 239; Jul 27 p. 245; Aug 28 p. 251.

Humpback whales(seen): Feb 26 & 27, 1857 p. 29; Mar 16
p. 32; May 30 p. 49; Jun 13 p. 52; Jun 18 & 20 p. 54; Jun 25 p. 55; Jun 28 p.
56; Jul 17 p. 61; Jul 20 p. 62; Jul 26 p. 63; Aug 1 p. 65; Aug 6 & 7 p. 66; Sep
3 p. 73; Mar 27, 1858 p. 141; May 24 p. 155; Jun 30 p. 164; Jul 19 p. 169; May 30,
& Jun 2, 1859 p. 234; Jun 5, 7 & 8 p. 235; Feb 29, 1860 p. 287.

Right whales (seen unless otherwise noted): May 11, 13
& 14, 1857 p. 45; May 19, 20 & 22 (caught, 150 barrels) p. 47; May 23 p. 48;
May 31 p. 49; Jun 2 & 3 p. 50; Jun 8 p. 51; Jun 11 (caught, 160 barrels) p. 52;
Jun 15 & 16 (caught 27 barrels) p. 53; Jul 5 & 6 p. 58; Jul 9 p. 59; Jul 27
p. 63; Aug 11 & 12 p. 67; Aug 13 p. 68; Aug 24 p. 71; Dec 2 p. 113; Dec 5, 6, 7
& 8 p. 114; Dec 9 p. 115; Dec 16 p. 116; Dec 18 p. 117; Jan 1, 1858 p. 120; Jan
2 (caught, 65 barrels) p. 121; Jan 8 p. 122; Jan 16 p. 124; Jan 27 p. 127; Oct 19
& 22 (caught, 75 barrels) p. 188; Oct 25 & 26 p. 189;Oct 30 p. 190; Oct 31,
Nov 1, 2 & 3 p. 191; Nov 4, 5 (caught, 60 barrels) & 6 p. 192; Nov 11
(caught, 65 barrels) p. 193; Nov 18 (caught, 70 barrels), 19 & 20 p. 195; Nov
29, 30, Dec 1 & 2 p. 198; Dec 6 (caught, 50 barrels) p. 199; Dec 8 p. 200; Dec
13 p. 201; Dec 26 p. 204; Jan 4, 1959 p. 206; May 4, 6 & 8 p. 229; May 10 p.
230; May 18 p. 231; May 22 p. 232; Jun 1 & 3 p. 234 Jul 6 (caught, 40 barrels)
p. 241; Sep 21 & 22 p. 256; Sep 24 & 25 p. 257; Sep 28 p. 258; Feb 9, 1860
p. 283; Mar 2 & 3 p. 288; Mar 11 (caught) p. 290; Mar 19 (caught, 50 barrels) p.
291; Mar 20 p. 292.

Sperm whales (seen unless otherwise noted): Dec 13, 1856
(caught) p. 11; Dec 14 p. 12; Nov 22, 1857 p. 111; Feb 2, 1860 (caught, 75 barrels)
p. 282; Feb 27 p. 287; Apr 22 & 23 (caught, 10 barrels) p. 297.

Unspecified whales (seen unless otherwise noted): Jun 1,
1857 p. 49; Jun 24 p. 55; Jul 15 p. 60 (caught, 30 barrels); Jul 23 p. 63; Aug 14
& 15 p. 68; Aug 16 (caught, 60 barrels) & 17 p. 69; Aug 20, 21 & 22
(dead whale, 140 barrels) p. 70; Aug 25 (caught, 180 barrels); Dec 12 p. 115; Dec 13
(dead whale) p. 116; Jun 6, 1858 p. 158; Jun 24 (dead whale, 90 barrels) p. 162; Dec
16 p. 202; Dec 23 p. 203; Sep 29, 1859 p. 258.

Misc. creatures (seen unless otherwise noted): porpoise
(caught) Dec 7, 1856 p. 10; whale birds Dec 20 & 21 p. 13; porpoise (caught) Feb
12, 1857 p. 26; walruses (caught 3) Jul 27, 1859 p. 245; walruses (caught 12) Jul 29
p. 246; porposes Mar 14 p. 291.

Places represented: Bravo Island Nov 22, 1856 p. 7; Maui
Feb 2, 1857 p. 23, Oct 7 p. 102; Masafuero Feb 19 p. 27; Hawaii Apr 6, 1857 p. 37,
Mar 26, 1858 p. 140; Honolulu Apr 16, 1857 p. 39; Aitutaki Atoll Nov 18, 1857 p.
110, Dec 10, 1859 p. 271; Rarotonga Nov 20, 1857 p. 110; Marquesas Islands Feb 23,
1858 p. 133; Oahu Feb 25, 1858 p. 134, Sep 2, 1858 p. 179, Feb 26, 1859 p. 217, Oct
27, 1859 p. 263; Kamchatka May 4, 1858 p. 150; Cape Thaddeus Jun 6, 1858 p. 158, Jun
26, 1859 p. 239; Saint Lawrence Island Jul 4, 1858 p. 165, Sep 18, 1859 p. 255;
Diomedes Islands Jul 12, 1858 p. 167, Sep 17, 1859 p. 255; Penryhn Island Oct 6,
1858 p. 185, Dec 3, 1859 p. 269; Ohitahoo Feb 8, 1859 p. 213; Roohooga Feb 8 p. 213;
Sunday Island Dec 23 p. 273; Stewart’s Island Jan 18, 1860 p. 278, Feb 15 p. 284;
New Zealand Feb 21 p. 286; Bay of Islands Apr 3 p. 294; French Rock Apr 25 p. 298;
Block Island Aug 27 p. 218.

Notable events: May 28, 1857 p. 49 a cask of water fell
and hit the 4th mate, severely injuring his leg, though not breaking any bones. Aug
14 p. 68 a crewman in one of the whaling boats got in the way of his weapons, fell
out of the boat, and drowned. Oct 23 p. 105 ten men refused duty. One man attempted
to desert but was arrested. Mar 11, 1858 p. 137 a man got confined for disobeying
the rules of the port. Sep 20 p. 182 a man refused duty and insulted the captain,
who put him in irons. Sep 20, 1859 p. 256 a boatsteerer fell from the main topmast
crosstrees into the waist boat and avoided getting seriously injured.

Whale stamps: p. 47, 52, 53, 58, 60, 69-71, 121, 153, 154,
163, 167, 188, 192, 193, 195, 199, 241, 252, 253, 282, 291, & 297.




Subject Entries
Ice–Arctic regions.
Marine accidents.
Punishment.
Rescues.
Scurvy.
Seafaring life.
Ship captains’ spouses.
Tuberculosis.
Voyages and travels.
Whale oil.
Whalebone.
Whalers (Persons)
Whalers (Persons)–Death.
Whalers (Persons)–Health and hygiene.
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Women and the sea.
Arctic Ocean–Description and travel.
Atlantic Ocean–Description and travel.
Honolulu (Hawaii)–Description and travel.
Lahaina (Hawaii)–Description and travel.
Okhotsk, Sea of–Description and travel.
Pacific Ocean–Description and travel.
Port Clarence (Alaska)–Description and travel.
Prince of Wales, Cape (Alaska)–Description and
travel.
Tonga–Description and travel. Kehew, John. Maxfield, Edmund. Simmons, John E., shipmaster. Wood, Daniel D. 




Ships Spoken or Gammed Include:
Abraham Barker of New Bedford
(Ship)
Addison of New Bedford
(Ship)
Agusta of Sag Harbor
(Bark)
Amazon of Fairhaven
(Bark)
America of New Bedford
(Ship)
Arab of Fairhaven
(Ship)
Architect of New London
(Bark)
Arctic of Fairhaven
(Ship)
Atlantic of Nantucket
(Bark)
Baltic of New Bedford
(Bark)
Benjamin Morgan of New London
(Ship)
Benjamin Rush of Warren
(Ship)
Bowditch of Warren
(Ship)
British Trident of Liverpool
(Clipper Ship)
Canton Packet of New Bedford
(Ship)
Caravan of New Bedford
(Ship)
Carolina of New Bedford
(Ship)
Caroline of Greenport
(Bark)
Caulincourt of France
(Ship)
Cavalier of New Bedford
(Bark)
Champion of Edgartown
(Ship)
Chandler Price of New Bedford
(Ship)
Chris Mitchell of New Bedford
(Ship)
Cincinatti of Stonington
(Ship)
Condor of New Bedford
(Ship)
Contest of New Bedford
(Ship)
Coral of New Bedford
(Bark)
Corinthian of New Bedford
(Ship)
Draper of New Bedford
(Ship)
Dromo of New London
(Ship)
E T S of Valparaiso
(Bark)
Eliza Adams of New Bedford
(Ship)
Eliza F. Mason of New Bedford
(Ship)
Emerald of Sag Harbor
(Ship)
Emily Downing of Hobart
(Bark)
Emma C. Jones of New Bedford
(SHip)
Enterprise of Nantucket
(Ship)
Erie of Fairhaven
(Ship)
Florida of New Bedford
(Ship)
Flying Eagle of Boston
(Ship)
Franklin of New Bedford
(Bark)
General Leopold of France
(Ship)
General Pike of New Bedford
(Ship)
General Scott of Fairhaven
(Ship)
General Williams of New London
(Ship)
George Howland of New Bedford
(Ship)
George & Mary of New London
(Ship)
George Washington of Wareham
(Ship)
Gladiator (Ship)
Golden Eage (unknown)
Geothe of Bremen (Ship)
Good Return of New Bedford
(Ship)
Gypsy of New Bedford
(Bark)
Harvest of Fairhaven
(Bark)
Helen Mar of New Bedford
(Bark)
Henry Kneeland of New Bedford
(Ship)
Hercules of New Bedford
(Bark)
Hibernia 2 of New Bedford
(Ship)
Hope 2 of New Bedford
(Ship)
Hudson of Fairhaven
(Ship)
Huntsville of Cold Springs
(Ship)
James Maury of New Bedford
(Ship)
Janus of New Bedford
(Ship)
Japan of New Bedford
(Ship)
Jason of France (Ship)
Java 2 of New Bedford
(Bark)
Jefferson of Sag Harbor
(Ship)
Jireh Swift of New Bedford
(Bark)
John & Elizabeth of New London
(Ship)
Julian of New Bedford
(Ship)
Kutusoff of New Bedford
(Ship)
Lancer of New Bedford
(Ship)
Magnolia of New Bedford
(Ship)
Majestic of New Bedford
(Ship)
Manche of France (Ship)
Margaret Scott of New Bedford
(Bark)
Margarita Roscoe (Ship)
Martha of New Bedford
(Bark)
Martha 2 of Fairhaven
(Ship)
Mary and Susan of New Bedford
(Ship)
Mary Thompson
(Schooner)
Massasoit of Mattapoisett
(Bark)
Mastiff (Clipper Ship)
Merlin of New Bedford
(Bark)
Metacom of New Bedford
(Ship)
Metropolis of Oahu
(Bark)
Nassau of New Bedford
(Ship)
Navigator of Edgartown
(Ship)
Neva of Greenport
(Ship)
New England of New London
(Bark)
Newburyport of Stonington
(Bark)
Ocmulgee of Edgartown
(Ship)
Olympia of New Bedford
(Ship)
Omega of Edgartown
(Ship)
Omega of Fairhaven
(Ship)
Omega of France (Ship)
Onward of New Bedford
(Ship)
Prudent of Greenport
(Bark)
Rainbow of New Bedford
(Ship)
Rambler of New Bedford
(Ship)
Rebecca Sims of Fairhaven
(Ship)
Republic of Bremen
(Ship)
Reubens of France
(Ship)
Robert Edwards of New Bedford
(Ship)
Rosepool of Edgartown
(Bark)
Rosetta of London
(Brig)
Rousseau of New Bedford
(Ship)
Sarah Sheafe of New Bedford
(Bark)
Saratoga of New Bedford
(Ship)
Sea Breeze of New Bedford
(Bark)
Sea Gull of New Bedford
(Ship)
Sharon of Fairhaven
(Ship)
Silver Cloud of New Bedford
(Bark)
Speedwell of Fairhaven
(Ship)
Tahmaroo of Fairhaven
(Ship)
Timor of Sag Harbor
(Ship)
Two Brothers of New Bedford
(Bark)
Tybee of Stonington
(Bark)
Uncas of New Bedford
(Ship)
Union of Sag Harbor
(Bark)
William & Henry of Fairhaven
(Ship)
William C. Nye of New Bedford
(Ship)
William Gifford of New Bedford
(Bark)
William Rotch of New Bedford
(Ship)
William Tell of Sag Harbor
(Ship)
William Thompson of New Bedford
(Ship)
William Wirt of New Bedford
(Ship)
Young Hector of New Bedford
(Ship)