Hudson (Ship), KWM 105

Vessel History, 1855, 1859

Whaling vessel, out of Fairhaven, Massachusetts, mastered by David Marston on voyage from November 26, 1855 – April 25, 1859; agent-owner: Jenney & Tripp; built at New York, N.Y., 1822; out of Sag Harbor 1833-1847; added to Mystic, Conn fleet in 1848; added to Fairhaven fleet in 1855; transferred to New Bedford, 1862; sold to Honolulu, 1863.



Logbook Contents

Log, keeper unknown, relating to a whaling voyage to the North Pacific and Arctic
oceans. It includes a list of provisions.

Blackfish (seen unless otherwise noted): Mar 16, 1856
(caught 4) p. 17; May 2 (caught) p. 22; Dec 14 p. 52; Mar 19, 20 & 21, 1857 p.
63; Mar 28 p. 64; Feb 24, 1858 p. 103; Oct 17 p. 132.

Blue whales (seen unless otherwise noted): May 16 &
17, 1856 p. 24; Jun 18 p. 29; Jul 4 (dead whale) p. 31; Apr 19, 1857 p. 67; Apr 1,
1858 p. 107.

Bowhead whales (seen unless otherwise noted): May 22, 25
& 26, 1857 p. 71; Jun 20 p. 74; Jun 24, 25 (caught) & 28 p. 75; Jun 30, Jul
3, 5 (caught), 6 (caught) & 7 (caught) p. 76; Jul 8 (caught), 16 & 16 p. 77;
Jul 17 (caught 2) & 18 p. 78; Jul 29, 30, Aug 1 & 2 p. 79; Aug 4 & 5 p.
80; Aug 19 p. 81; Aug 20 & 21 p. 82; May 21 & 23, 1858 p. 113; May 24 p.
114; Jun 9 p. 116; Jul 2 (caught) p. 118; Jul 21 p. 121; Aug 3 & 5 p. 122; Aug
12, 13 & 14 p. 123; Aug 16 (caught) & 22 p. 124; Aug 27 (caught), 28
(caught), 29 & 31 (caught) p. 125; Sep 5 (caught), 7 (dead whale), 8 & 9 p.
126; Sep 10 (caught), 11, 12 (caught) & 14 p. 127.

Finback whales (seen): Feb 5, 1856 p. 12; Apr 8 p. 20; May
11 p. 23; May 18 p. 24; May 24 p. 25; Jun 15 & 18 p. 29; Jun 22 p. 30; Nov 25 p.
50; Feb 2, 1857 p. 58; Apr 15 p. 66; Feb 25, 1858 p. 103; Apr 18, 19 & 20 p.
109.

Gray whales (seen unless otherwise noted): Jun 27, 1858
(caught) p. 118; Jul 9 p. 119; Jul 14 (caught) p. 120; Aug 8 p. 123; Aug 23 p. 124;
Sep 3 p. 126.

Humpback whales (seen): Jun 18, 1856 p. 29; Jun 22 p. 30;
Jul 24 p. 34; Aug 30 p. 39; Aug 17, 1857 p. 81; Aug 30 p. 83.

Right whales (seen unless otherwise noted): Feb 3, 1856 p.
12; May 13 p. 23; May 15 p. 24; May 20 (caught) p. 24; May 21 (caught), 22 & 25
p. 25; May 26, 28, 29 & Jun 1 p. 26; Jun 2 (caught), 4, 6 & 8 p. 27; Jun 9,
10 & 11 (dead whale) p. 28; Jun 19 (caught), 20 & 21 p. 29; Jun 22, 24, 27,
28 & 29 p. 30; Jun 30 Jul 1 , 2 (caught), 5 & 6 p. 31; Jul 28 p. 34; Aug 8
& 9 p. 36; Aug 11, 12, 13 & 15 (dead whale) p. 37; Aug 17, 21, 22 & 24
p. 38; Aug 25 (dead whale), 26, 27, 28, 29 & 30 p. 39; Sep 2, 3, 4, 5 (dead
whale), 6 & 7 p. 40; Sep 12, 13 (dead whale,) 15 & 16 p. 41; Sep 17, 18, 19,
23 & 24 (caught) p. 42; Sep 4, 1857 p. 83; Sep 7 (caught), 8, 9, 10, 11 & 12
p. 84; Sep 14, 17, 18 (caught) & 20 p. 85; Sep 21, 22, 23, 25, 27 & 28 p.
86; Sep 29 (caught) & Oct 3 p. 87; Oct 6 p. 88; Feb 7, 1859 p. 143.

Sperm whales (seen unless otherwise noted): Jan 13
(caught) & 14, 1856 p. 9; Jan 6, 1857 (caught) p. 55; Feb 4 p. 58; Mar 14
(caught 4) p. 62; Feb 20, 1858 p. 103.

Unspecified whales (seen): Nov 19, 1856 p. 49; May 19
& 20, 1858 p. 113.

Misc. creatures (seen unless otherwise noted): sunfish Aug
31, 1856 p. 39; jumpers Dec 26 p. 53; walrus (caught) Jun 25 p. 118; walrus (caught
3) Jul 13 p. 120.

Places represented: Cape St. John Feb 9, 1856 p. 12;
Lahaina Apr 22, 1856 p. 21, Oct 20, p. 46, Nov 5, 1858 p. 134; Keyes Island Jun 11
p. 28; Rose Island Jun 30 p. 31; Fox Islands Jul 24, 1856 p. 34, Oct 9, 1858 p. 131;
St. Paul’s Island Sep 3, 1856 p. 40; Oahu Nov 2, 1856 p. 47, Nov 3, 1858 p. 133;
Goat Island Dec 27, 1856 p. 53; French Rock Dec 30 p. 54; Chatham Island Jan 17,
1857 p. 56; Mangaia Island Mar 1 p. 61; Diamond Bay Jul 2 p. 76; Tailors Bay Jul 12
p. 77; Potters Bay Aug 3 p. 80; Bowhead Point Aug 14 p. 81; Honolulu Nov 13, 1857 p.
92, Mar 12, 1858 p. 105, Nov 8 p. 134; Marquesas Islands Jan 14,
1858 p. 99; Magdalena Island Jan 25 p. 100; Cape Thaddeus Jun 6 p. 115; Plover Bay
Jun 18 p. 117; East Cape Jul 10 p. 119, Sep 30 p. 129; St. Lawrence Island Oct 1 p.
129.

Notable events: Aug 16, 1856 p. 37 the boat steerer
refused to work. Apr 8, 1857 p. 65 two men got in a fight. One stabbed the other in
the shoulder with a jack knife and was put in irons. Jun 14, 1858 p. 116 the second
mate died suddenly after having a cold for 3 or 4 days. Oct 8 p. 130 the ship’s cook
died of consumption.

Illustrations: Drawing of a whale tail p. 86.




Subject Entries
Seafaring life.
Ships–Equipment and supplies.
Voyages and travels.
Whalers (Persons)
Whales.
Whaling–Massachusetts–Fairhaven.
Whaling masters.
Arctic Ocean–Description and travel.
North Pacific Ocean–Description and travel. Marston, David, shipmaster. Jenney & Tripp (Fairhaven, Mass.)





Ships Spoken or Gammed Include:
Amethyst of New Bedford
(Ship)
Atkins Adams of Fairhaven
(Ship)
Black Eagle of Sag Harbor
(Bark)
Caroline of New Bedford
(Ship)
Coral of New Bedford
(Ship)
Franklin of New Bedford
(Ship)
Good Return of New Bedford
(Ship)
Hibernia of New Bedford
(Ship)
Italy of Greenport
(Ship)
Japan of Fairhaven
(Ship)
Lark of New London
(Bark)
New England of New London
(Ship)
Nimrod of New Bedford
(Ship)
Petrel of New Bedford
(Ship)
San Francisco of New Bedford
(Bark)
Scotland of New Bedford
(Ship)
Tamerlane of New Bedford
(Ship)
Triton of New Bedford
(Ship)
Uncas of New Bedford
(Ship)
name unknown of England (brig)