Josephine (Ship), KWM 122A

Vessel History, 1856, 1859

Whaling vessel, out of New Bedford, Massachusetts, mastered by James Ryder Allen, on voyage
from July 15, 1856 – April 24, 1859; owner-agent: Swift & Perry; built at Fairhaven,
Mass., 1856; abandoned 1876.



Logbook Contents

Partial log, kept by James L. Chapman, relating to a whaling voyage to the Pacific
Ocean.

Note: the page numbers in this finding aid reflect those found in the physical
logbook, not the PDF.

Blackfish (seen): Sep 8, 1856 p. 2.

Blue whales (seen): Oct 2, 1856 p. 3.

Bowhead whales (seen unless otherwise noted): May 3, 7
(caught) & 14 (caught), 1857 p. 15; Apr 10 & 11, 1858 p. 24; Apr 12
(caught), 13, 14 & 15 p. 25; Apr 23 (caught), 25 (caught) & May 2 (caught)
p. 26; May 4, 10 (caught) & 22 p. 27; May 30, 31 & Jun 1 p. 28; Jun 19 &
20 p. 29; Jul 23 (caught 2), 26 (caught), 29, Aug 4, 6 (caught) & 8 (caught) p.
30; Aug 20 (caught), 21, 24 & 30 p. 31; Sep 4, 5 (caught), 7, 9, 10 (caught),
11, 13 & 14 (caught) p. 32; Sep 17 p. 33.

Finback whales (seen): Sep 27, 1856 p. 2; Oct 3 & 7 11
p. 3; Oct 25, Nov 5 & 10 p. 4; Nov 26 p. 5; Dec 10 & 14 p. 6; Mar 3, 1857 p.
10; Mar 22 p. 11; Feb 27, Mar 1 & 2, 1858 p. 20.

Gray whales (seen): Jun 8, 1857 p. 17.

Right whales (seen unless otherwise noted): Oct 15, 1856
p. 3; Nov 10 p. 4; Nov 16 (caught) & 26 (caught) p. 5; Dec 5, 6 & 7 p. 6;
Dec 15 (caught) & 16 (caught) p. 5; Sep 28, 30 & Oct 1, 1858 p. 33; Dec 1 p.
34.

Sperm whales (seen unless otherwise noted): Sep 17, 1856
p. 2; Oct 2 & 3 p. 3; Nov 17 p. 5; Dec 24 (caught) p. 7; Feb 11 (caught) &
13, 1859 p. 34.

Unspecified whales (seen): Aug 25, 1856 p. 1; Jun 28, 1857
p. 18.

Misc. creatures: porpoises Oct 25, 1856 p. 4;

Places represented: Flores Aug 10, 1856 p. 1; Trinidad Sep
15 p. 2; Auckland New Zealand Jan 4, 1857 p. 8; Mongami Harbor Jan 10 p. 8;
Wellington Island Feb 20 p. 9; Hero Bay May 25 p. 16; Jonas Island Jun 19 p. 17;
Japan Sea Feb 24, 1858 p. 20; Hakodate Mar 6 p. 21; Elbow Island Jul 4 p. 29;
Shanter Bay Jul 28 p. 30; Rocky Point Aug 29 p. 31; Honolulu Oct 22 p. 33; Aitutaki
Atoll Nov 30 p. 33; Rarotonga Dec 1 p. 34; New Zealand Dec 1 p. 34; Cape Horn Jan
19, 1859 p. 34; Port William Jan 22 p. 34.




Subject Entries
Seafaring life.
Voyages and travels.
Whalers (Persons)
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Pacific Ocean–Description and travel. Allen, James Ryder. Swift & Perry.





Ships Spoken or Gammed Include:
Cavalier of New Bedford
(Bark)
Governor Troup of New Bedford
(Ship)
James Edward of New Bedford
(Ship)
Minerva of New Bedford
(Ship)
Pioneer of New Bedford
(Bark)
Three Brothers of Nantucket
(Ship)