Louisa (Bark), KWM 130B

Vessel History, 1850, 1853

Whaling vessel, out of New Bedford, Mass., mastered by Robert T. Wyatt, on voyage
from November 20 1850 – May 12, 1853; owner-agent: Swift & Aleen; built at Baltimore,
Md., in 1832; bought from Baltimore in 1850.



Logbook Contents

Partial log (abstract), kept by Jason L. Braley, relating to whaling voyage to the
North Pacific Ocean. It includes verse.

Logbook also contains log (130A) of ship Stephania
voyage (1847-1850).

Blackfish: Jul 28, 1851 (caught 6) p. 224; Nov 3 (caught
3) & 16 (caught) p. 225.

Bowhead whales: Jul 1 (caught), 3 (caught) & 6
(caught), 1852 p. 226.

Right whales (seen): May 21, 1852 p. 226.

Sperm whales (seen unless otherwise noted): Jan 30
(caught, 55 barrels), Mar 18, 29 Apr 3 & Aug, 1851 p. 224; Nov or Dec, 1851
(caught 2) p. 226; Feb 4, 1852 p. 226.

Unspecified whales (seen unless otherwise noted): Oct 19,
20, 22, 24, 25, 31 & Nov 2 1851 p. 225; Jul 25 (dead whale) & Aug 3 (dead
whale) p. 226; Aug 16 (caught), 26 (caught) & Sep 11 (caught) p. 227.

Places represented: Cape of Good Hope Mar 6, 1851 p. 224;
Cape Horn Mar 6 p. 224; King George’s Sound Jun 3 p. 224 ;Norfolk Island Aug 27 p.
225; French Rock Sep 1 p. 225; Cape East Jan 1, 1852 p. 226; New Zealand Jan 1 p. 226;
Oahu Feb 18 p. 226; Cape Thaddeus Jun 15 p. 226.

Notable events: Feb 27, 1851 p. 224 a crew member died of
old age. Mar 16 a crew member died (reason unknown).




Subject Entries
Seafaring life.
Voyages and travels.
Whalers (Persons)
Whalers (Persons)–Death.
Whales.
Whaling–Massachusetts–New Bedford/
Whaling masters.
North Pacific Ocean–Description and travel. Wyatt, Robert T. Swift & Allen (New Bedford, Mass.)





Ships Spoken or Gammed Include:
Newton of Boston (Bark)