Marcia (Ship), ODHS 392

Vessel History, 1857, 1861

Whaling vessel, out of New Bedford, Mass., mastered by Randall Billings, on voyage
from August 25, 1857 – May 16, 1861 to the Grand Banks, Western Island, South of Steen,
off Cape Verde, Callao, On Shore, Galapagos, On the Line, Kodiak, near Hawaii,
Tuamatos, Northwest Coast, Bristol Bay, Arctic, and Coast of Chile whaling grounds;
owner-agent: E.W. Howland; built at Bath, Me., 1828.



Logbook Contents

Log, kept by Anson D. Streeter and the Alonzo Skiff, relating to a whaling voyage to
the Atlantic, Pacific, and Arctic oceans. It includes descriptions of types of
whales and walrus seen or taken, accidents and death at sea, indigenous people,
punishment on ship, rescues, and shipwrecks; and inventory of whale oil and bone,
lists of sails bent and cordage used, amd record of provisions bought, sold, and
used.

Blackfish (seen unless otherwise noted): Aug 27, 1857 p. 1; Oct 8 p. 15; Oct 9 p. 16;
Oct 13 p. 17; Oct 16 (caught 2) p. 18; Jan 30, 1858 p. 53; Feb 1 & 2 (caught) p.
54; Feb 7 & 8 (caught 7) p. 56; Feb 15 (caught 2) p. 59; Feb 18 p. 60; Feb 23 p.
61; Sep 14 p. 127; Dec 29 p. 147; Feb 2, 1859 p. 152; Feb 7 (caught) p. 153; Apr 23
p. 162; Feb 2 & 3, 1860 p. 226; Mar 10 p. 237.

Blue whales (seen): Feb 4, 1858 p. 55.

Bowhead whales (seen unless otherwise noted): Jul 25, 1859 p. 177; Jul 26 (caught) p.
178; Aug 19 (caught) p. 182; Aug 27 (caught) p. 184; Sep 3 (caught) p. 185; May 17
& 18 p. 258; May 19 (caught) & 20 (caught) p. 259; Aug 7 & 9 (caught) p.
285.

Finback whales (seen): Sep 10, 1857 p. 6; May 24, 1858 p. 89; Jan
7, 1859 p. 149; May 11 & 12 p. 165; May 21 p. 166; Dec 8 p. 207; Dec 10, 11
& 12 p. 208; Dec 13 & 15 p. 209; Dec 19 p. 211; Dec 26 p. 213; Jan 20, 1860
p. 221; Jan 22 p. 222; Apr 15 p. 247; Apr 16 p. 248; Apr 21 p. 249; Apr 22 & 23
p. 250; Apr 29 & 30 p. 252; May 29 p. 262; Jun 20 p. 270; Aug 3 p. 284; Aug 27
p. 291; Sep 25 p. 301; Sep 29 p. 302; Oct 2 p. 303; Oct 7 p. 305; Feb 3, 1861 p.
325; Mar 6 p. 331.

Gray whales (seen unless otherwise noted): Aug 8 & 10, 1859 p. 180; Jun 27, 1860 p.
272; Jun 29 & Jul 1 p. 273; Jul 5 & 7 p. 275; Jul 16 p. 278; Aug 11 & 12
p. 286; Aug 22 p. 290; Aug 25 & 26 p. 291; Aug 28, 29 & 30 p. 292; Sep 2 p.
293; Sep 15, 16 (caught) & 17 p. 298; Sep 18, 19 & 20 p. 299; Sep 21 p.
200.

Humpback whales (seen): Jan 2, 1858 p. 44; May 12, 1859 p. 165;
Dec 9 p. 207; Dec 18 p. 210; Dec 22 & 23 p. 212; Sep 22, 1860 p. 300.

Killer whales (seen): Jun 11, 1860 p. 266.

Right whales (seen unless otherwise noted): May 25, 1858 p. 90; May 15, 1859 p. 165; Sep
16 p. 187; Sep 21 (caught) & 24 (caught) p. 188; Sep 27 (dead whale) p. 189; Sep
26, 1860 p. 301; Feb 3, 1861 p. 325; Feb 6 (caught) p. 326.

Sperm whales (seen unless otherwise noted):Oct 20, 1857 p. 19; Feb 11, 1858 p. 57; Feb
12 (caught) p. 58; Sep 13 & 14 p. 127; Sep 30 (caught 3) p. 132; Nov 22 p. 141;
Nov 29 p. 142; Sep 16 p. 187; Dec 31 p. 215.

Unspecified whales (seen unless otherwise noted): Feb 10, 1858 p. 57; Feb 13 p. 59; Mar
14 p. 67B; Jun 15 & 16 p. 97; Jun 18 (dead whale), 19 & 20 p. 98; Jun 23 p.
99; Jun 24, 25 & 26 p. 100; Jun 27, 28 & 29 (caught) p. 101; Jul 5 p. 103;
Jul 6, 7 & 8 p. 104; Jul 9, 10 (caught) & 11 p. 105; Jul 12 & 13 p. 106;
Jul 17 p. 107; Jul 25 &26 (caught) p. 110; Jul 30 & 31 (caught) p. 112; Aug
2 (caught) p. 113; Aug 13 p. 116; Aug 14 & 15 p. 117; May 17, 18, 19 & 22 p.
166; May 23 & 24 p. 167; May 28, 29, 30, 31 & Jun 1 p. 168; Jun 2 p. 169;
Jul 4 p. 174; Jul 22 p. 177; Aug 4 p. 179; Aug 11 p. 180; Aug 13, 16, 17 & 18 p.
181; Aug 20, 21, 22 & 23 p. 182; Aug 24, 25, 26 & 28 p. 183; Aug 30, Sep 1
& 2 p. 184; Sep 4 p. 185; Oct 2 & 3 p. 192; Jan 15 (caught) & 16 (caught
2), 1860 p. 220; May 24 p. 260; May 26 p. 261; Jun 1 p. 263; Jun 22 p. 270; Jun 23
(caught) p. 271; Aug 23 p. 290; Sep 5 (caught) p. 294; Sep 8 p. 295; Nov 21 p. 310;
Feb 21, 1861 p. 329.

Misc. creatures (seen unless otherwise noted): grampuses Sep 18, 1857 p. 9; sunfish Sep
13, 1858 p. 127; cowfish Nov 21 p. 140; cowfish Nov 22 p. 141; grampuses Dec 14,
1859 p. 209; porpoises Dec 18 p. 210; porpoises Feb 1, 1860 p. 225; porpoise Mar 1
(caught) & 3 (caught) p. 234; porpoises Mar 9 p. 236; grampus (dead) Apr 26 p.
251; walruses Aug 26 p. 291; walruses Sep 19 p. 299.

Places represented: Fayal Sep 20, 1857 p. 9; Motcha Dec 31
p. 43; Talcahuano Jan 4, 1858 p. 45; Galapagos Islands, Albamarl Feb 16 p. 59; Maui
Mar 24, 1858 p. 69, Mar 29, 1859 p. 158, Oct 30 p. 201; Lahaina Mar 25, 1858 p. 69
Oct 6 p. 134, Oct 30, 1859 p. 201; Honolulu Apr 1, 1858 p. 72, Apr 8, 1859 p. 160;
Montague Island Jul 21 p. 109; Cape Elizabeth Aug 13 p. 116; Barren Island Aug 13 p.
116; Hawaii Oct 5 p. 134; Caroline Island Dec 2 p. 142; Deans Islans Dec 12 p. 144;
Arutua Dec 16 p. 145; Oura Island Jan 1, 1859 p. 148; Marquesas Island Feb 3 p. 153;
Magdalena Island Feb 8 p. 153; Resolution Bay/Ohitahoo Mar 1 p. 155; St Matthew’s
Island Jul 11 p. 175; Plover Bay Jul 14 p. 175; Kings Island Jul 16 p. 176; St.
Lawrence Bay Jul 17 p. 176; Cape Lisburne Sep 3, 1859 p. 185, Aug 19, 1860 p. 289;
Diomedes Sep 12, 1859 p. 186; Hood’s Island Feb 12, 1860 p. 229; St. Lawrence Island
Jul 26 p. 281; Raiatea Island Dec 14 p. 314; Rarotonga Dec 26 p. 317; Perambuco Apr
6, 1861 p. 337.

Notable events: Jan 18, 1858 p. 49 two men who had
deserted were caught and put in irons. May 14 p. 86 a man fell overboad and was
picked up by one of the boats. Mar 8, 1859 p. 155 a deserter was caught and put in
irons. Mar 31 p. 158 a man refused duty and was put in irons. Jun 19, 1860 p. 169 a
man was kicked and put into irons for insulting an officer. Jul 6 p. 275 a man was
put in the rigging, flayed, and then put in irons for “being saucy.” Oct 8 p. 305
the cabin boy died after being sick for 2 months. May 14, 1861 p. 344 found a boy
hiding in the stove of a schooner.

Illustrations: whale stamps p. 141, 142, 166-169, 177-185,
188, 189, 192, 259. Drawings of whale tails p. 165, 325.




Subject Entries
Blue whale.
Bowhead whale.
Finback whale.
Globicephala.
Gray whale.
Humpback whale.
Indigenous peoples.
Killer whale.
Marine accidents.
Punishment.
Rescues.
Seafaring life.
Shipwrecks.
Sperm whale.
Voyages and travels.
Walrus.
Whale oil.
Whalebone.
Whalers (Persons)
Whalers (Persons)–Death.
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Arctic Ocean–Description and travel.
Atlantic Ocean–Description and travel.
Faial Island (Azores)–Description and travel.
Galapagos Islands–Description and travel.
Honolulu (Hawaii)–Description and travel.
Lahaina (Hawaii)–Description and travel.
Maui (Hawaii)–Description and travel.
Mocha Island (Chile)–Description and travel.
Oahu (Hawaii)–Description and travel.
Pacific Ocean–Description and travel.
Pernambuco (Brazil–Description and travel.
Rarotonga (Cook Islands)–Description and travel.
Saint Lawrence Island (Alaska)–Description and
travel.
Talcahuano (Chile)–Description and travel.
Tumbes (Peru)–Description and travel.
Ua Huka (French Polynesia)–Description and travel. Billings, Randall, shipmaster. Howland, Edward Wing, 1804-1879. 




Ships Spoken or Gammed Include:
Active of New Bedford
(Bark)
America of New Bedford
(Ship)
America of Tisbury
(Bark)
Augusta of Sag Harbor
(Bark)
Bartholomew Gosnold of New Bedford
(Ship)
Benjamin Morgan of New London
(Ship)
Christopher Mitchell of New
Bedford (Ship)
Cleone of New Bedford
(Bark)
Contest of New Bedford
(Ship)
Cynthia of Honolulu
(Bark)
Draper of New Bedford
(Ship)
Eliza Adams of New Bedford
(Ship)
Emerald of New Bedford
(Bark)
Fabius of New Bedford
(Ship)
Florida of New Bedford
(Ship)
Francis Palmer of New London
(Bark)
Franklin of New Bedford
(Ship)
George & Mary of New London
(Ship)
George & Susan of New Bedford
(Ship)
George Howland of New Bedford
(Ship)
George Washington of Wareham
(Ship)
Good Return of New Bedford
(Ship)
Harvest of Fairhaven
(Bark)
Helen Mar of New Bedford
(Bark)
Henry Kneeland of New Bedford
(Ship)
Hercules of New Bedford
(Bark)
Jefferson of Sag Harbor
(Ship)
Jireh Swift of New Bedford
(Bark)
John Howland of New Bedford
(Ship)
John Wells of New Bedford
(Bark)
Juvelina of Liverpool
(Ship)
Lewis of New Bedford
(Bark)
Magnolia of New Bedford
(Ship)
Metacom of New Bedford
(Ship)
Moctezuma of New Bedford
(Ship)
Montgomery of New Bedford
(Bark)
Navy of New Bedford
(Ship)
Nimrod of New Bedford
(Ship)
Omega of Edgartown
(Bark)
Paulina of New Bedford
(Bark)
Ponia of New Bedford
(Bark)
Rebecca Sims of Fairhaven
(Ship)
Robert Edwards of New Bedford
(Ship)
Speedwell of Fairhaven
(Ship)
Tahmaroo of Fairhaven
(Ship)
Tybee of Stonington
(Bark)
Victory (Brig)
Victory of Boston
(Ship)
William of Boston
(Ship)
William C. Nye of New Bedford
(Ship)
William Wirt of New Bedford
(Ship)
Yorick of Lahaina
(Ship)
name unknown of San Francisco (Schooner)