Milo (Ship), ODHS 395

Vessel History, 1849, 1851

Whaling vessel, out of New Bedford, Mass., mastered by George H. Soule, on voyage
from 16 Aug. 1849- 20 Jul. 1851 to the Hatteras, Pigeon, Tristan, Coast of Japan,
Japan Sea, Anadyr Sea, Arctic Ocean, Middle, and Okhotsk Sea whaling grounds;
owner-agent: Edward C. Jones; built at Newburyport, Mass., 1811



Logbook Contents

Log, keeper unknown, relating to a whaling voyage to the Atlantic and Indian oceans.
It includes descriptions of types of whales (blackfish, bowhead, finback, gray,
humpback, killer, right, and sperm whales) seen or taken, accidents at sea, mutiny,
rescues, illnesses of crew members, and punishment on ship.

Note: page numbering follows the page numbers in the physical logbook.

Blackfish (seen unless otherwise noted): Sep 5 & 7,
1849 p. 4; Sep 8 p .5; Sep 25 p. 8; Sep 29, 30 & Oct 2 p. 9; Nov 17 p. 18
(caught); Jan 2, 1851 p. 88; Jan 11 p. 90.

Finback whales (seen unless otherwise noted): Sep. 30,
1849 p. 9; Oct 28 & 30 p. 14; Oct 31, Nov 2, 3 & 4 p. 15; Nov 8 & 9 p.
16; Nov 10, 11, 12 & 13 p. 17; Nov 21 p. 18; Nov 22, 24 & 25 p. 19; Dec 6 p.
21; Dec 16 p. 23; Feb 16, 1850 p. 33; Apr 1 p. 42; Apr 9 p. 44; Apr 19, 20 & 21
p. 46; May 4 & 5 p. 48; May 9 p. 49; Jun 1, 2 p. 53.

Gray whales (seen): Jul 9, 1850 p. 59.

Humpback whales (seen): Nov 11, 1849 p. 17; Mar 4 1850 p.
36; Apr 19 & 24 p. 46.

Killer whales (seen unless otherwise noted): Dec 16, 1849
p. 23; May 4, 1850 p. 48; May 8 (caught); Dec 2p p. 87.

Right whales (seen): Nov 5, p. 16; Nov 15 p. 17; Apr 1 p.
42.

Sperm whales: May 7 p. 49 caught; May 15 p. 50 seen;

Unspecified whales (seen unless otherwise noted): Aug 21,
1849 p. 1; Sep 3 p. 4; Sep 21 p. 7; Nov 9 p. 16; Nov 16 p. 18; Nov 30 & Dec 3 p.
20; Apr 2, 5, 6 & 7, 1850 p. 43; Apr 10 & 11 p. 44; Apr 22 & 23 p. 46;
May 6 p. 48; May 12 p. 49 (caught); May 13 p. 50 (2 caught); May 18 p. 50; May 19,
23 & 24 p. 51; May 25 p. 52 (struck); Jun 1 & 5 p. 53; Jun 7 (struck 2,
caught the third), 8, 9, 10 (caught) & 11 p. 54; Jun 12, 13 (caught) & 16 p.
55; Jun 21, 22 (caught) & 23 p. 56; Jun 24 (caught), 25 (caught), 27 & 28 p.
57; Jul 1 p. 58; Jul 6, 9 & 10 p. 59; Jul 13 (dead whale) p. 60; Jul 18 & 20
(dead whale) p. 61; Jul 25 (dead whale), 27 & 29 (caught a whale, saw dead &
live whales) p. 62; Aug 3 & 4; Aug 5, 6 (caught), 7, 8 & 10 (caught) p. 64;
Aug 13 (caught), 14, 15 & 16 p. 65; Aug 19, 20 (caught), 21 (caught) & 22 p.
66; Aug 23, 24, 25, 27 (took dead whale) & 28 (took dead whale) p. 67; Jan 10,
1851 p. 89 (caught); Jan 11 p. 90 (caught); Feb 3 p. 93 (2 caught); Feb 17 & 20
p. 96.

Porpoises (seen unless otherwise noted): Nov 10 & 11,
1849 p. 17; Nov 22 & 24 p. 19; Jan 2, 1851 p. 88.

Misc. creatures (seen): nightengale Nov 6 p. 16; grampuses
Nov 12 p. 17; grampuses Dec 16 p. 23; grampuses Apr 20, 1850 p. 46; diamond head Oct
8 p. 75.

Places represented: Praia Sep 25, 1849 p. 8; Isle of
Inaccessible Nov 6, 1849 p. 16; Isle of Brustean de Cana(?) Nov 7, 1849 p. 16;
Sandalwood Isle Jan 6, 1850 p. 6; Isle of Bouno(?) Jan 17, 1850 p. 28; Lagelia(?)
Bay Jan 19, 1850 p. 28; Matalata(?) Islands Feb 21, 1850 p. 34; Bungelo Island Mar
8, 1850 p. 37; Harbour Island Mar 10, 1850 p. 37; Sulner(?) Island Mar 15, 1850 p.
39; Crown Island Mar 15, 1850 p. 39; F?sus?sima Islands Mar 22, 1850 p. 40; Ki Isle
Mar 22, 1850 p. 40; Straits of Korea Mar 23, 1850 p. 41; Japan Islands Mar 24, 1850
p. 41; Benhings(?) Isle May 2, 1850 p. 48; Cape Thaddeus May 20, 1850 p. 51; Mount
St. Thaddeus Jun 5, 1850 p. 53; Bering Strait Jul 9, 1850 p. 59; Arctic Ocean Jul 10,
1850 p. 59; Sandwich Islands Sep 15, 1850 p. 71; Honolulu Oct 14, 1850 p. 76; Macauley Island Dec 14, 1850 p. 85; Bay of Islands Mar 21, 1851 p. 101.

Notable Events: Aug 29 p. 3 A man refused to obey orders,
captain sent him forward; Sep 27 p. 8 Robert Robinsson went on shore and when he
came back all of his belongings had been stolen; Oct 18 p. 12 Thirteen of the
foremast hands refused to work. The captain talked to them as a group and then
individually and asked why they were refusing duty. Three returned to work and the
rest were put in irons; Oct 19 p. 12 The men who had refused duty and been put in
irons apologized for their behavior, and said they had been put up to it by people
on the ship who lived aft. The captain called the boat steerers and charged them,
but they denied [putting the crew up to refusing work]. The captain then called the
men aft and they named the people who they alleged had instigated the incident. The
crew was eventually released and allowed to return to work; Jun 28, 1850 p. 57 a man
decided to leave the crew and join another ship; Aug 26, 1850 p. 67 Hove overboard 2
barrels and some old hard pork; Sep 15, 1850 p. 71 The ship encountered a huge gale.
The main top sail was broken, and they had to throw some items overboard; Oct 29,
1850 p. 77 Two men deserted; Nov 6, 1850 p. 79 The captain found one of the two
deserters; Feb 17, 1851 p. 96 The captain forbade the crew from using water to wash
as they had little water left.




Subject Entries
Bowhead whale.
Finback whale.
Globicephala.
Gray whale.
Humpback whale.
Killer Whale.
Marine accidents.
Mutiny.
Punishment.
Rescues.
Right whales.
Seafaring life.
Sperm whale.
Voyages and travels.
Whalers (Persons)
Whalers (Persons)–Health and Hygiene.
Whales.
Whaling–Masachusetts–New Bedford.
Whaling masters.
Aitutaki Atoll (Cook Islands)–Description and
travel.
Atlantic Ocean–Description and travel.
Honolulu (Hawaii)–Description and travel.
Indian Ocean–Description and travel.
Islands, Bay of (N.Z.)–Descripton and travel.
Praia (Cape Verde)–Description and travel. Jones, Edward Coffin, 1805-1880. Soule, George H. 




Ships Spoken or Gammed Include:
Aeronaut of Mystic
(Ship)
Alexander of New Bedford
(Ship)
Alice (Bark)
Alpha of Nantucket
(Ship)
Awashonks of Falmouth
(Bark)
Bayard of Greenport
(Ship)
Benjamin Morgan (Ship)
Benjamin Tucker (Ship)
Black Monger of New London
(unknown)
Brunswick (Ship)
Canton Packet (Bark)
Channing of New York
(Ship)
Charles Drew (Ship)
Clarkson of Sydney
(Bark)
Clifford Wayne of Fairhaven
(Ship)
Copia (Ship)
Dartmouth of New Bedford
(Ship)
Dover of New London
(Ship)
Ellis (Ship)
Emma of New Bedford
(Bark)
Envoy (Ship)
Euphrates (Ship)
Flying Fiesta (Brig)
Formosa of New Bedford
(Ship)
George of Fairhaven
(Ship)
George of Stonington
(Bark)
Hydaspe (Bark)
Indian Chief of New London
(Ship)
James of New Bedford
(Ship)
John and Edwards (Ship)
Johm and Elizabeth of New London
(unknown)
Juno of Sydney (Bark)
Kutusoff of New Bedford
(Ship)
Luminary of Warren
(Ship)
Margaret Scott (Ship)
Mentor (Ship)
Meteor of Mystic (Ship)
Mogul of New London
(Ship)
Montpelier (Ship)
Newton of New Bedford
(Bark)
Niagara of Boston
(Bark)
Nile of New York (Ship)
Oregon of Fairhaven
(Ship)
Parachute of New Bedford
(Ship)
Phillip (Bark)
Pioneer of New Bedford
(Ship)
Prince ?egon (Ship)
Republic (Ship)
Salamander (Bark)
Samuel Robertson of Fairhaven
(Ship)
Sarah of Mattapoisett
(Ship)
South Boston (Ship)
Tiger of New London
(Ship)
Triton of New Bedford
(Ship)
Wilhemane (Brig)
William Roach (Ship)
Uncas (Ship)
Uncian (Ship)