Moctezuma (Ship), ODHS 922

Vessel History, 1857, 1861

Whaling vessel, out of New Bedford, Mass., mastered by Joseph Tinker, on voyage from
October 9, 1857 – April 11, 1861 to the San Antonio, Near 36/36, River Platt, Northwest
Coast, Kodiak, Bristol Bay, French Rock, and Coast of California whaling grounds;
owner-agent: Simeon N. West; built at New York, N.Y., 1835.



Logbook Contents

Partial log, kept by Jospeh Tinker, relating to a whaling voyage to the North
Atlantic, Pacific, and Arctic oceans and Bering Sea. It includes descriptions of
whales, seals and walrus seen or taken, death at sea, and indigenous people; and
whale stamps, accounts, inventory of whale oil and bone, song lyrics, and list of
ships and captains.

Blackfish (seen): Oct 16, 1857 p. 3; Oct 29 & 31 p. 6;
Nov 12 p. 8; Nov 14 p. 9; Sep 29 p. 74.

Bowhead whales (seen): May 18 & 19, 1859 p. 110; Jun 6
& 9 p. 113; Jun 21 p. 115; Aug 20, 21 & 22 p. 126; Aug 28, 29 & 31 p.
128; Sep 4 p. 129; Sep 26, 28, 29 & 30 p. 134; Oct 2 (partial whale) p. 135.

Finback whales (seen): Oct 12, 1857 p. 2; Nov 9 p. 8; Dec
22 p. 15; Dec 25, 26 & 27 p. 16; Dec 29 & 30, 1857 & Jan 1, 1858 p. 17;
Jan 6 p. 18; Jan 7 & 8 p. 19; Jan 26 p. 23; May 25 p. 48; May 26 & 28 p. 49;
May 30, 31, & Jun 1 p. 50; Jun 15 & 16 p. 53; Jul 6, 7 & 10 p. 57; Jul
31 & Aug 1 p. 61; Aug 2, 3 & 4 p. 62; Aug 16 p. 64; Aug 23, 24 & 25 p.
66; Aug 27, 28 & 29 p. 67; Jan 21, 1859 p. 92; Jan 24 p. 93; May 27 p. 111; Jun
27 p. 116; Jul 3 p. 117.

Gray whales (seen): Aug 10, 1859 (dead) p. 124; Dec 24
& 25 p. 149; Jan 17, 1860 p. 154; Feb 1 p. 157.

Humpback whales (seen): Jan 12, 1858 p. 19; Jan 14 p. 20;
Jul 6 p. 57; Sep 10 p. 71; Jun 22, 1859 p. 115; Jul 1 p. 117; Sep 18 p. 132; Dec 1
p. 145; Feb 10, 1860 p. 159; Feb 17 & 18 p. 160; May 17 p. 172.

Norwegian whales (seen): Jun 26, 1859 p. 116.

Killer whales (seen): Jul 4, 1859 p. 117.

Right whales (seen unless otherwise noted): Jun 1, 1858 p.
50; Jun 15 p. 53; Jun 20 p. 54; Aug 26 p. 67; Jan 8 (caught), 1859 p. 90; Jan 22 p.
92; May 17 p. 110; Jun 10-11 (caught) p. 113; Jun 16 p. 114; Jun 21 p. 115.

Sperm whales (seen unless otherwise noetd): Nov 13 p. 9;
Jun 19, 1858 (caught) p. 54; Sep 28 p. 74.

Unspecified whales (seen unless otherwise noted): Jun 2,
1858 p. 50; Jun 3, 5 & 6 p. 51; Jun 7, 8 & 9 (caught) p. 52; Jun 17 & 18
p. 54; Jun 22, 24, 25, 26 & 27 (caught) p. 55; Jun 28 p. 56; Jul 5 & 9 (dead
whale) p. 57; Jul 12, 13, 14 & 15 p. 58; Aug 8 p. 63; Dec 19, 1859 p. 148; Feb
4, 1860 (caught) p. 158.

Misc. creatures (seen unless otherwise noted): porpoises
Oct 13, 1857 p. 2; sunfish (caught) Dec 19 & 20 p. 15; sunfish Dec 24 p. 16;
grampuses Dec 25 & 27 p. 16; grampuses May 29, 1858 p. 49; grampuses May 30 p.
50; bone sharks Jun 21 p. 55; grampus (dead) Sep 16 p. 72; walruses (caught 4) Aug
4, 1859 p. 123; walruses (caught 15) Aug 12 p. 124; walruses Aug 13 p. 125.

Places represented: Island of Antone Nov 11, 1857 p. 8;
Fogo Island Nov 15 p. 9; Brava Nov 16 p. 9; Diego Ramires Jan 19, 1858 p. 21; Carlos
Jan 22 p, 43; King George Island Jun 3 p. 51; Cape Spencer Jun 30 p. 56; Cape Edward
Jul 3 p. 56; Montague Island Jul 18 p. 59; Tahkinsh Island Aug 4 p. 62; Ounimak
Island Aug 5 p. 62; Bristol Bay Aug 6 p. 63; Island of Tehegoula Sep 14 p. 71;
Amoukhta Island Sep 14 p. 71; Morotoai Oct 13 p. 77; Lahaina Oct 16, 1858 p. 77, Mar
25, 1860 p. 165; Rarotonga Dec 6, 1858 p. 85; Cape Pratt Feb 7, 1859 p. 95; Bay of
Islands Feb 8 p. 95; Cross Sound May 18 p. 110; Rosemary Island Jun 25 p. 116;
“Chasel Islands” Jun 30 p. 117; St. Lawrence Bay Jul 22 p. 120; Cape Lisburne Aug 8
p. 124; Diomedes Sep 17 p. 132; Cape Chaplin Sep 18 p. 132; St. Lawrence’s Island
Sep 19 p. 132; St. Matthew’s Island Sep 21 p. 133; St. Paul’s Island Oct 5 p. 136;
San Francisco Nov 2 p. 141; Concepcion Point Nov 30 p. 145; St. Clemente Dec 1 p.
146; San Diego Dec 2 p. 146; Cerros Island Dec 5 p. 146; Turtle Bay Dec 8 p. 147;
Saint Bartholomew’s Bay Dec 8 p. 47; Maria Islands Feb 9, 1860 p. 159; Marcon Island
Feb 26 p. 161; Hawaii Mar 18 p. 164; Cape Thaddeus Jun 14 p. 175; Plover Bay Jun 20
p. 176; Kings Island Jun 29 p. 177.

Notable events: Aug 29, 1858 p. 67 the finback whales
appear to be in a state of starvation. May 16, 1859 p. 110 the second officer (Mr.
Dunbar) refused duty. May 22 p. 111 “Mr. Dunbar knocked off doing duty or standing
his match.” May 27 p. 111 a man was shot dead by the accidental discharge of a
whaling gun. Aug 28 p. 127 Mr. Dunbar left for the Arctic Ice Cap of St. London.

Illustrations: whale stamps opposite inside front cover
& p. 90.




Subject Entries
Bowhead whale.
Finback whale.
Globicephala.
Gray whale.
Humpback whale.
Indigenous people.
Inventories.
Killer whale.
Right whales.
Seafaring life.
Seals (Animals).
Sperm whales.
Voyages and travels.
Walrus.
Whale oil.
Whalebone.
Whalers (Persons).
Whalers (Persons)–Death.
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Arctic Ocean–Description and travel.
Bering Sea–Description and travel.
Brava (Cape Verde)–Description and travel.
Cross Sounds (Alaska)–Description and travel.
Fogo (Cape Verde)–Description and travel.
Islands, Bay of (N.Z.)–Description and travel.
Lahaina (Hawaii)–Description and travel.
North Atlantic Ocean–Description and travel.
Pacific Ocean–Description and travel.
Pohnpei Island (Micronesia)–Description and travel.
Rarotonga (Cook Islands)–Description and travel.
San Francisco (Calif)–Description and travel West, Simeon N. 




Ships Spoken or Gammed Include:
Arab of Fairhaven
(Bark)
Architect of New
London (Bark)
Benjamin Morgan of New London
(Ship)
Cappan (Clipper Ship)
Endeavor of New Bedford
(Bark)
Europa of Edgartown
(Ship)
Gen De Hoffe Poul of France
(Ship)
George and Susan of New Bedford (Ship) 
George Washington of Wareham
(Ship)
Good Return of New Bedford
(Ship)
Gypsy of New Bedford
(Bark)
Helen Snow of New Bedford
(Bark)
Henry Taber of New Bedford
(Ship)
Jireh Swift of New Bedford
(Bark)
John Howland of New Bedford
(Ship)
Kanawha of Greenport
(Bark)
Lark of New London
(Bark)
Marcia of New Bedford
(Ship)
Massachusetts of Nantucket
(Ship)
Nathaniel S. Perkins of New London
(Bark)
Rambler of New Bedford
(Ship)
Spartan of Nantucket
(Ship)
Tahmaroo of Fairhaven
(Ship)
William C. Nye of New Bedford
(Ship)
William Wirt of Fairhaven (Ship)
