Mount Vernon (Ship), KWM 149

Vessel History, 1849, 1852

Whaling vessel, out of New Bedford, Mass., mastered by James Monroe Willis, on voyage
from Septemebr 5, 1849 – May 18, 1852; owner-agent: D.R. Greene & Co.; built at Newbury,
Mass., 1820.



Logbook Contents

Log, kept by James Monroe Willis, relating to a whaling voyage to the Pacific and
Western Arctic Oceans.

Blackfish (seen unless otherwise noted): Sep 8, 1849 (caught) p. 1; Oct 19 (caught) p.
8; Nov 1 p. 10; Dec 9 & 11, 1851 p. 146; Apr 15, 1852 p. 172.

Blue whales (seen): Dec 12 p. 17.

Bowhead whales (seen unless otherwise noted): May 14 & 16, 1850 p. 42; May 18, 20
(caught, 140 barrels), 21 & 22 p. 43; May 23, 24, 25 (caught, 75 barrels) &
26 p. 44; Jun 3 & 4 p. 46; Jun 10 & 13 p. 48; Jun 14 p. 49; Jun 25 (caught
2), 26 (caught) & 27 p. 51; Jun 28, (caught) 29, 30 & Jul 1 p. 52; Jul 4
& 5 p. 53; Jul 11 p. 54; Jul 12, 13 & 14 (caught)p. 55; Jul 18 & 19 p.
56; Jul 20, 22 & 23 p. 57; Jul 29 (caught) & 30 p. 58; Aug 1, 2 & 3 p.
59; Aug 4, 5, 6 & 7 p. 60; Aug 8, 9, 10 & 11 (caught) p. 61; Aug 13 p. 62;
Aug 14, 16 & 18 p. 63; Aug 19, 20 & 21 (caught) p. 64; Sep 3 p. 66; Sep 4, 6
& 7 (caught 2) p. 67; Sep 15 & 16 p. 69; Sep 17, 18, 19 & 20 (caught) p.
70; May 7, 1851 p. 104; May 9 p. 105; May 12, 13 (caught) & 14 p. 106; May 30 p.
110; Jun 13, 14 & 15 p. 113; Jun 18, 19 & 20 p. 114; Jun 23 (caught) p. 115;
Jun 27 & 28 p. 116; Jul 3 p. 117; Jul 12 & 15 p. 120; Jul 28, 29 & 30 p.
123; Jul 31 & Aug 2 p. 124; Aug 3 & 6 p. 125; Aug 9 p. 126; Aug 29 & 31
p. 131; Sep 1, 2 & 4 p. 132; Sep 8 p. 133.

Finback whales (seen): Nov 27, 1849 p. 14; Nov 30 p. 15; Dec 4
& 5 p. 16; Dec 12 p. 17; Dec 17 & 20 p. 19; Dec 22 p. 20; Jan 2, 1850 p. 22;
Jan 5 p. 23; Feb 3 p. 27; Feb 6 p. 28; Apr 20 & 22 p. 38; Apr 28 & 29 p. 39;
May 7 8 p. 41; May 13 & 14 p. 42; Jun 11 & 12 p. 48; Jun 22 & 23 p. 50;
Jun 28 p. 52; Jul 5 p. 53; Jul 8, 9 & 10 p. 54; Jul 12 p. 55; Jul 24 p. 57; Jul
26 & 28 p. 58; Apr 5, 1851 p. 97; Apr 20 p. 100; Apr 22 p. 101; Apr 27 p. 102;
May 11 p. 105; May 12, 13, 14& 15 p. 106; May 16 p. 107; May 30 p. 110; Jul 7 p.
118; Jul 13 p. 120; Jul 26 p. 122; Aug 6 p. 125; Sep 8 & 9 p. 133; Sep 18 p.
135; Dec 13 p. 147; Dec 27 p. 149; Jan 3 & 5, 1852 p. 151; Feb 1, 2 & 3 p.
157; Feb 23 p. 162; Mar 3 p. 164.

Gray whales (seen): Jun 2, 1850 p. 46; Jun 23 p. 50; Aug 9 p. 61;
Aug 29, Sep 2 & 3 p. 66; Sep 6 p. 67; Sep 20 p. 70; Sep 23 p. 71; Jun 11, 1851
p. 112; Jun 16 p. 113; Jul 13 p. 120; Aug 11 p. 127; Aug 20 & 21 p. 129; Aug 24,
25, 26 & 27 p. 130.

Humpback whales (seen unless otherwise noted): Dec 12, 1849 p. 17; Dec 22 p. 20; Apr 22,
1850 p. 38; May 15 p. 42; Jun 24 p. 51; Jul 12 p. 55; Jul 25 p. 57; Jul 26 & 27
p. 58; Sep 25 p. 71; Jul 17, 18, 19 (caught) & 20, 1851 p. 121; Jul 26 p. 122;
Jul 27 p. 123; Aug 2 p. 124; Aug 5 & 6 p. 125; Aug 7 & 10 p. 126; Aug 11 p.
127; Aug 30 (dead) p. 131; Sep 4 p. 132; Sep 5 & 7 (dead)p. 133; Sep 15 p. 134;
Sep 16 & 18 p. 135.

Killer whales (seen): Oct 4 & 5, 1849 p. 5.

Right whales (seen unless otherwise noted): Dec 4, 1849 p. 16; Apr 16 & 19, 1850 p.
37; Apr 23 p. 38; Apr 25 (caught, 75 barrels) p. 39; May 3 p. 40; May 4, 1851 p.
104; May 14 & 15 p. 105; Sep 10 p. 134; Feb 20 & 21, 1852 p. 161.

Sperm whales (seen unless otherwise noted): Dec 24, 1849 (caught) p. 20; Feb 27, 1850
(caught, 17 barrels) p. 31; Mar 3 p. 32; Dec 25 p. 82; Jan 6, 1851 p. 84; Jan 18
(caught, 113 barrels) p. 87; Feb 14 (caught) p. 89; Feb 24 (caught) p. 90; Mar 25 p.
95; Dec 31 p. 150; Jan 24, 1852 p. 153; Feb 2 p. 157; Feb 9 & 12 p. 159; Feb 13
(caught) p. 160; Feb 29 & Mar 1 p. 163; Mar 3 & 7 p. 164.

Unspecified whales (seen unless otherwise noted): Dec 13, 1849 (not right nor sperm
whales) p. 18; Feb 15, 1850 p. 29; May 19 p. 43; Jul 16 (caught) p. 56; Jul 31 (dead
whale) p. 59; Aug 15 & 17 (caught) p. 63; Aug 26 p. 65; Sep 9 p. 68; May 18,
1851 p. 107; Jun 21 p. 115; Jun 25 & 26 p. 116; Jun 29 p. 117; Jul 4 & 5 p.
118; Feb 16, 1852 p. 160.

Misc. creatures (seen unless otherwise noted): grampuses Sep 20, 1849 p. 3; jumpers Sep
29 p. 5; jumpers Nov 20 p. 30; porpoises (caught 3) Nov 27 p. 14; porpoises Nov 30
p. 15; porpoises (caught 1) Jan 1, 1850 p. 22; sunfish (caught) Apr 16 p. 37;
codfish Sep 19, 1851 p. 135; porpoises Jan 7, 1852 p. 151; sunfish Feb 16 p. 160;
jumpers Mar 3 p. 164; turtle Mar 10 p. 165.

Natural phenomena: water spouts: Oct 17, 1849 p. 9; Jan 25
p. 26.

Places represented: St. Nicholas Island Oct 18, 1849 p. 7;
Sal Oct 18 p. 7; Buenavista Oct 18 p. 7; St. Jago Oct 18 p. 7; Mayo Oct 18 p. 7;
Praya Oct 19 p. 8; Trinidad Nov 16 p. 12; Ohitahoo Feb 8, 1850 p. 28; Guam Mar 12 p.
33; Rota Mar 12 p. 33; PortApra Mar 15 p. 33; Peel’s Island Apr 5 p. 35; Bering’s
Island May 8, 1850 p. 41, May 10, 1851 p. 105; Cape Thaddeus Jun 2, 1850 p. 46, Jun
18, 1851 p. 114; East Cape Aug 1, 1850 p. 59; Cape Serdle Sep 21 p. 71; Diomedes Sep
24, 1850 p. 71, Aug 17, 1851 p. 128; St. Lawrence Cape Sep 24, 1850 p. 71; St.
Lawrence Island Sep 25 p. 71; Maui Nov 3, 1850 p. 79, Oct 15, 1851 p. 140; Lahaina
Nov 4, 1850 p. 79; Honolulu Dec 4 p. 79; Aitutaki Jan 1, 1851 p. 84, Nov 23 p. 143;
Rotches Island Mar 18 p. 94; Kamchatka May 5 p. 104; Cape Bering Jul 15 p. 120; Bay
of Transfiguration Aug 7 p. 126; King’s Island Aug 11 p. 127; Cape Prince of Wales
Aug 12 p. 127; Plover Bay Sep 2 p. 132;Copper Island Sep 18 p. 135; Orurute Nov 27
p. 144.

Notable events: Feb 13 p. 29 a crew member was given 5
lashes for refusing to work. Oct 27 p. 78 a man was flogged with 24 lashes for
fighting. Jan 31, 1852 p. 156 spoke the Endeavor who
reported that the Ospray reported that the Liverpool had lost 3 topmasts.

Illustrations: drawing of shoe p. 14; drawings of whale
tails p. 16, 29, 32, 37, 42, 43, 46, 87, 89, 90, 95, 106, 164; sperm whale p. 31;
right whale p. 39; bowhead whales p. 43, 44; whale stamps p. 48, 49, 51, 52.




Subject Entries
Seafaring life.
Voyages and travels.
Whalers (Persons)
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Arctic Ocean–Description and travel.
Pacific Ocean–Description and travel.
D.R. Greene & Co. (New Bedford, Mass.)





Ships Spoken or Gammed Include:
Abraham Barker of New Bedford
(Ship)
Abraham Howland of New Bedford
(Ship)
Alexander of New Bedford
(Ship)
Alice of Cold Spring
(Bark)
America of New Bedford
(Bark)
Arab of Fairhaven
(Ship)
Bengal of New London
(Ship)
Bowditch of Warren
(Ship)
Brighton of New Bedford
(Ship)
Brookline of New London
(Ship)
Brunswick of New Bedford
(Ship)
California of New Bedford
(Ship)
Candace of New London
(Bark)
Canton Packet of New Bedford
(Bark)
Charles Phelps Stonington
(Ship)
Cherokee of New Bedford
(Bark)
Chilo of Boston (Ship)
Columbia of Nantucket
(Ship)
Constitution of Nantucket
(Ship)
Coral of New Bedford
(Ship)
Cortes of New Bedford
(Ship)
Covington of Warren, RI
(Ship)
Daniel Webster of Nantucket
(Ship)
Endeavor of New Bedford
(Bark)
Enterprise of New Bedford
(Ship)
Erie of New Bedford
(Ship)
Euphrates of New Bedford
(Ship)
Fellowes of Stonington
(Ship)
Frances of New Bedford
(Ship)
Ganges of Nantucket
(Ship)
General Scott of New London
(Ship)
Germany (Ship)
Gladiator of New Bedford
(Ship)
Governor Troup of New Bedford
(Ship)
Henry of Gardner, England
(Ship)
Hibernia of New Bedford
(Ship)
Hobomok Falmouth (Ship)
James Allen of New Bedford
(Ship)
Jeanette of New Bedford
(Ship)
Lawrence of Bangor
(Brig)
Levant of Sag Harbor
(Ship)
Liverpool of New Bedford
(Ship)
Marcus of Sag Harbor
(Bark)
Marengo of New Bedford
(Ship)
Massachusetts of Nantucket
(Ship)
Milo of New Bedford
(Ship)
Minerva of New Bedford
(Ship)
Montpelier of New Bedford
(Ship)
Mount Wollaston of New Bedford
(Bark)
Neptune of New London
(Bark)
Newton of New Bedford
(Bark)
Nimrod of New Bedford
(Ship)
Ocean of New bedford
(Ship)
Offley (Bark)
Omega of Fairhaven
(Ship)
Ontario of New Bedford
(Ship)
Ontario of Sag Harbor
(Ship)
Phillipe De La Noye
(Ship)
Rajah of Westport
(Bark)
Roanoke of Greenport
(Bark)
Robert Edwards of New
Bedforsd(Ship)
Roman of New Bedford
(Ship)
Rousseau of New Bedford
(Ship)
Samuel Robertson of Fairhaven
(Ship)
Sarah of Mattapoisett
(Ship)
Saratoga of New Bedford
(Ship)
Scotland of Nantucket
(Ship)
Sophia Thornton of New Bedford
(Ship)
South Boston of Fairhaven
(Ship)
Splendid of Cold Spring
(Ship)
St. George of New Bedford
(Ship)
Superior New London
(Ship)
Sussex (Bark)
Tamerlane of New Bedford
(Ship)
Thomas Coffin of Nantucket
(Ship)
Tiger Stonington (Ship)
Venice of New London
(Bark)
Waverly of New Bedford
(Ship)
William Thompson of New Bedford
(Ship)
William Wirt of Fairhaven
(Ship)
Wolga of Fairhaven
(Bark)
