Navy (Ship), KWM 155

Vessel History, 1859,1864

Whaling vessel, out of New Bedford, Massachusetts, mastered by Andrew S. Sarvent, on voyage
from August 10, 1859 – April 18, 1864 to the Western Island, On the Line, Shanter Island,
and Okhotsk Sea whaling grounds; owner-agent: J.B. Wood & Co.; built at
Salisbury, Mass., 1824.



Logbook Contents

Log, kept by Andrew S. Sarvent, relating to a whaling voyage to the Pacific and
Arctic oceans and Okhotsk Sea. It includes whale stamps, crew list, list of whales
seen or taken, list of goods bought at Yokohama, and record of letters sent home to
the captain’s wife.

Note: the page numbers in this finding aid reflect those found in the physical
logbook, not the PDF.

Blackfish (seen unless otherwise noted): Aug 26 & 27
(caught), 1859 p. 9; Jan 11, 1860 p. 35; Jan 27 (caught) p. 38; Feb 2 (caught) p.
39; Feb 13 (caught 2) p. 40; Feb 26, 1861 (caught) p. 101.

Bowhead whales (seen unless otherwise noted): Jun 8, 1860
p. 59; Jul 15 p. 65; Aug 10 p. 70; Aug 11 & 13 p. 71; Aug 16 & 17 p. 72; Aug
19 (caught), 20 (caught) & 21 p. 73; Aug 22 p. 74; Aug 30 p. 75; Jul 27, 28, 29
& 30, 1861 p. 124; Jul 31 p. 125; Aug 9 (dead whale) p. 126; Aug 13, 14, 15, 16
& 17 (caught)p. 127; Aug 18, 19, 20 (caught) & 23 p. 128; Aug 24, 25, 27
(caught) & 28 (caught) p. 129; Aug 31, Sep 2 & 4 p. 130; Sep 5, 6 & 8 p.
131; Jun 1 (caught), 5 & 6, 1862 p. 162; Jun 9 p. 163; Jun 18 p. 164; Jul 21 p.
167; Jul 22, 23, 24, 25, 26 & 27 p. 168; Jul 28, 29, 30, 31 & Aug 1 (caught)
p. 169; Aug 2 (caught 2), 3, 4, 6, 7 & 8 (caught) p. 170; Aug 9, 10 (caught)
& 11 p. 171; Aug 16, 17, 18 (caught) & 19 p. 172; Aug 28 & 29 (caught)
p. 173; Sep 7 (caught) p. 174; Sep 8 & 9 p. 175; May 23, 1863 (caught) p. 199;
May 24, 25 & 26 p. 200; Jun 7 p. 201; Jun 8 p. 202; Jul 7 (dead whale) p. 205;
Jul 15, 16 (caught), 17, 18 (caught) & 19 p. 207; Jul 23 (caught) p. 208.

Finback whales (seen): May 18, 1860 p. 55.

Humpback whales (seen unless otherwise noted): Sep 19, 1860
p. 79; Sep 20 p. 80; Jan 25, 1862 p. 148; Feb 3 & 7 p. 149; Feb 8, 11, 12, 14,
15, 16 (caught, 25 barrels) & 18 p. 150; Feb 23, 24, 25, 26, 27, 28, Mar 1, 2
& 3 p. 151; Mar 5, 7 (caught, 73 barrels), 8 & 12 p. 152; Mar 15, 16, 17, 18
(caught), 20 & 21 p. 153; Mar 23 p. 154; Mar 13, 1863 p. 191.

Right whales: Apr 19, 1860 p. 50; Apr 27 p. 51; Sep 21, 22
& 23 p. 80; Sep 24, 25, 26, 27 & 28 p. 81; Sep 29 & Oct 3 p. 82; Jun 27
& 28, 1861 p. 119; Jun 30, Jul 1 & 2 p. 120; Sep 23 p. 134; Sep 28 p. 135;
Sep 24 & 25, 1862 p. 177.

Sperm whales(seen unless otherwise noted): Aug 29, 30
& 31, 1859 p. 10; Oct 27 (caught 2) & 29 p. 21; Oct 30, 31 & Nov 2 p.
22; Nov 5, 6 & 7 p. 23; Nov 9 p. 24; Nov 13 & 17 (caught 3) p. 25; Nov 20
(dead whale) p. 26; Feb 7, 1860 (caught) p. 39; Feb 15 (caught) & 16 (caught) p.
41; Nov 9 (caught) p. 88; Feb 13, 1861 p. 100; Mar 8 p. 103; Mar 21 (caught) &
23 p. 105; May 8 & 9 p. 112; Oct 21 p. 138; Dec 13 p. 142; Dec 22 (caught 2) p.
144; Jan 25 & 26 (caught 2), 1863 p. 186; Feb 1 & 2 (caught) p. 187; Mar 18
(caught) p. 191; Mar 19 (caught 5, 100 barrels total) p. 192.

Unspecified whales (seen): Jan 27, 1862 p. 149.

Misc. creatures (seen unless otherwise noted): porpoises
Aug 22, 1859 p. 8; dolphins Aug 22, 1859 p. 8; grampuses Dec 4 p. 29; sunfish Dec 4
(caught) p. 29; walruses Jul 18, 1862 p. 167.

Places represented: Flores Sep 3, 1859 p. 11; Fayal Sep 6
p. 12; Trinidad Oct 23 p. 20; Falkland Islands Dec 20 p. 32; Cape Horn Dec 29 p. 33;
Diego Ramirez Dec 30 p. 33; Mocha Jan 12, 1860 p. 35; Marquesas
Feb 27 p. 43; Hawaii Mar 21 p. 46; Oahu Mar 23 p. 46; Cape Thaddeus Jun 14, 1860 p.
60, May 26, 1862 p. 161; Marcus Bay Jun 26, 1860 p. 62, Jun 12, 1862 p. 163; St.
Lawrence Island Jun 29, 1860 p. 62, Jun 8, 1862 p. 163, Jun 29, 1863 p. 204; Anadyr
Sea Jul 10, 1860 p. 64; Plover Bay Jul 11, 1860 p. 64, Jun 27, 1862 p. 165; East
Cape Jul 17, 1860 p. 66, Jul 15, 1862 p. 167; Cape Lisburne Jul 22, 1860 p. 26;
Point Barrow Aug 7 p. 70; Savage Island Nov 20 p. 90; Sunday Island Dec 1 p. 92;
Macauley Island Dec 4 p. 93; New Zealand Dec 17 p. 94; Mongamee Harbor Jan 13, 1861
p. 99; Bay of Islands Feb 11 p. 99; Three Kings Island Apr 11 p. 108; Hope Island
May 12, 1861 p. 112, Jan 14, 1863 p. 185; Cape Elizabeth Jun 24, 1861 p. 118; Gulf
of Saghalin (Sakhalin) Jun 29 p. 119; Mercury Bay Jul 20 p. 123; Hawaii Oct 25 p.
139; Hilo Oct 25, 1861 p. 139; Byron Island Dec 26 p. 144, Jan 13, 1863 p. 185;
Francis Island Dec 27, 1861 p. 144; Drummond Island Dec 28 p. 145; Saipan Jan 24,
1862 p. 148; Bayley Island (Australia) Apr 4 p. 155; Peel Island Apr 5 p. 155;
Kanagawa Harobor Apr 12 p. 156; Cape Navarin May 29 p. 161; Cape Bering Jun 23 p.
164; Indian Point Jul 5, 1862 p. 166, Jul 9, 1863 p. 206; Kings Island Jul 12, 1862
p. 166; St. Lawrence Bay Sep 22 p. 177; Pleasant Island Feb 8, 1863 p. 188; Diomedes
Jul 13 p. 206.

Notable events: Mar 3-4, 1860 p. 43 the ship’s carpenter
deserted. The next day the plank he had taken from the ship was found, and the
carpenter was presumed dead. Aug 8 p. 70 the ship ran afoul of some ice, but
fortunately there was little damage. Nov 21 p. 90 the captain took two native people
aboard the ship [as crew members] becaused “they begged [him} to.” Sep 25-26, 1861 a
man fell from the main topgallant, lost use of his legs and hips. The captain bled
him in four places. The man died the next day. (Note this also appears in ODHS 749,
a parallel logbook from the same voyage Navy, on page
157, but there the man fell on the 26th and died on the 27th.) Oct 6 p. 136 the
captain put the [first] mate off duty “for his insolence.” Mar 1, 1862 p. 151 three
men deserted and two were found aboard the ship South
Boston. The third man had drowned in the escape attempt. Apr 5 p. 155 the
Japanese took control of Peel Island. Jan 16, 1863 p. 185 the captain took 150-200
natives from Rotches Island to Hope Island because they were in starving
condition.

Illustrations: whale stamps p. 21-26, 39, 41, 50, 59, 71,
73-75, 80-82, 88, 105, 112, 119-120, 124, 126-131, 134-135, 142, 144, 150, 152-153,
162, 164, 168-174, 186-187, 192, 199, 207-208, 214-217.




Subject Entries
Marine accidents.
Seafaring life.
Voyages and travels.
Whalers (Persons)
Whalers (Persons)–Death.
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Arctic Ocean–Description and travel.
Okhotsk, Sea of–Description and travel.
Pacific Ocean–Description and travel.
Yokohama-shi (Japan)–Description and travel.
J.B. Wood & Co. (New Bedford, Mass.)





Ships Spoken or Gammed Include:
America of New Bedford
(Ship)
Barnstable of New Bedford
(Bark)
Bartholomew Gosnold of New Bedford
(Ship)
Catharine of New London
(Bark)
Champion of Edgartown
(Ship)
Clarence (Brig)
Comet (Brig)
Congress of New Bedford
(Ship)
Coral of New Bedford
(Bark)
Corinthian of New Bedford
(Ship)
Desdemona of New Bedford
(Ship)
Electra of New London
(Ship)
Elizabeth of New Bedford
(Ship)
Europa of Edgartown
(Ship)
Euphrates of New Bedford
(Ship)
Fabius of New Bedford
(Ship)
Fanny of New Bedford
(Bark)
Florence of Warren
(Bark)
Florida of New Bedford
(Ship)
General Teste of Havre
(Ship)
George Washington of Wareham
(Ship)
Globe of Sag Harbor
(Bark)
Henry Kneeland of New Bedford
(Ship)
Hercules of New Bedford (Bark)
Hilliman of New Bedford
(Ship)
Isabella of New Bedford
(Bark)
James Allen of New Bedford
(Bark)
Japan of New Bedford
(Ship)
Jeanette of New Bedford (Bark)
Jireh Swift of New Bedford
(Bark)
Marcia of New Bedford
(Ship)
Marengo of New Bedford
(Ship)
Martha of New Bedford
(Bark)
Metacom of New Bedford
(Ship)
Omega of New Bedford
(Ship)
Robert Edwards of New Bedford
(Ship)
Seine of New Bedford
(Bark)
Spartan of Nantucket
(Ship)
Statira of New Bedford
(Bark)
Tamerlane of New Bedford
(Bark)
Thomas Dickason of New Bedford
(Ship)
Victoria of Honolulu
(Brig)
William Gifford of New Bedford
(Bark)
Zoe of Honolulu (Bark)
