Niagara (Ship), ODHS 399

Vessel History, 1851, 1854

Whaling vessel, out of Fairhaven, Mass., mastered by Benjamin Clough, on voyage from
October 9, 1851 – February 17, 1854 to the Tristan, Okhotsk Sea, Anadyr Sea, Kamchatka Coast,
Arctic Ocean, Callao, and archer whaling grounds; owner-agent: Nathan Church; built
at Fairhaven or New York, N.Y., 1851.



Logbook Contents

Log, keeper unknown, relating to a whaling voyage to the South Atlantic, North
Pacific, and Arctic oceans and Okhotsk Sea. It includes descriptions of types of
whales seen or taken, seals and walruses seen or taken, and accidents and death at
sea, artic disaster, fire on ship, mutiny, punishment on ship, and rescues; and
whale stamps.

Blackfish (seen unless otherwise noted): Nov 4, 1851 p. 6;
Nov 7 p. 7; Dec 1 (caught) p. 12; Dec 14 (caught 7) p. 15; Feb 1, 1852 p. 26; Jan
21, 1853 p. 122; Feb 14 p. 127; Feb 16 p. 128; Feb 20 p. 129.

Bowhead whales (seen unless otherwise noted): May 7 &
9, 1852 p. 53; May 13, 14 & 15 p. 55; May 19 p. 57; May 22 & 23 (caught) p.
58; Jun 2 p. 61; Jun 3 (caught) p. 62; Jun 8 p. 63; Jun 19 (caught) & 20
(caught) p. 67; Jun 21 (caught) p. 68; Jul 26 p. 79; Aug 4 p. 82; Sep 15 (caught),
16 (caught) & 17 (caught) p. 94; May 16, 1853 (caught 2) p. 149; May 23 (caught)
p. 151; Jun 2 (caught 2) & 3 (caught 2) p. 154; Aug 22 p. 173.

Finback whales (seen): Dec 6, 1851 p. 13; Dec 8 p. 14; Feb
12, 1852 p. 28; Mar 30 p. 40; Apr 1 p. 41; Apr 13 p. 45; Apr 16 p. 46; Apr 27 p. 49;
Apr 30 p. 50; May 5 p. 52; May 15 p. 55; Jun 7 p. 63; Jul 23 p. 78; Dec 26 p. 117;
Jan 11, 1853 p. 120; Feb 22 p. 129; Feb 27 p. 130; Mar 4 p. 131; Apr 15 p. 140; Apr
20 & 21 p. 141; May 10& 11 p. 147; May 20 p. 150; May 22 p. 151; Aug 11 p.
171.

Gray whales (seen): Jul 26, 1852 p. 79; Aug 1 & 2 p.
81; Aug 21 p. 87; Sep 15 p. 94; Jun 18, 1853 p. 158.

Humpback whales (seen): Nov 17, 1851 p. 9; Mar 22, 1852 p.
38; May 15 p. 55; May 17 p. 56; May 19 p. 57; Jun 7 p. 63; Jul 21, 23 p. 78; Jul 24
p. 79; Jan 22, 1853 p. 123; May 19 & 20 p. 150.

Killer whales: Jun 23, 1852 (caught) p. 68.

Right whales (seen unless otherwise noted): Dec 7, 1851 p.
13; Apr 11, 1852 (struck & sunk) p. 44; May 5 p. 52; Jun 8 p. 63; Apr 21, 1853
p. 141; May 24 (caught 2) p. 151.

Sperm whales (seen): Feb 15, 1853 p. 127; Feb 16 p.
128.

Unspecified whales (seen unless otherwise noted): May 16,
1852 (caught) p. 54; May 27 p. 59; Jun 22 p. 68; Jun 24 & 25 p. 69; Jun 27, 28
& 29 p. 70; Jun 30 (caught), Jul 1 & Jul 2 p. 71; Jul 3 (dead whale) & 4
(caught) p. 72; Jul 6 & 8 (caught) p. 73; Jul 10 (dead whale) p. 74; Jul 18, 19
(caught) & 20 p. 77; Jul 25 p. 79; Aug 5, 6 & 7 (caught) p. 82; Aug 9 &
10 (caught) p. 83; Aug 11 (caught) & 12 (caught) p. 84; Aug 15 & 16 p. 85;
Aug 26 (caught) & 27 (caught) p. 89; Aug 29 (dead whale) p. 90; Sep 4 & 5
(caught) p. 91; Sep 6 & 7 p. 92; Feb 17, 1853 (caught) p. 128; May 17 p. 149;
May 18 p. 150; Jun 4, 5, 6 & 7 p. 155; Jun 8 & 9 p. 156; Jun 29 p. 160; Jun
30 & Jul 1 p. 161; Jul 12 (caught 2) p. 163; Jul 13 (caught) p. 164; Jul 20 p.
165; Jul 21 (dead whale) & 23 p. 166; Jul 27 (dead whale) p. 167; Jul 28, 29, 30
& 31 p. 168; Aug 1 & 2 (caught)p. 169; Aug 15 p. 171; Aug 26, 27 (caught)
& 28 p. 174; Aug 29 p. 175; Sep 2 (caught) p. 176.

Porpoises (seen): Nov 8, 1851 p. 7; Jan 10, 1852 p. 21;
July 15 p. 76; Jan 5, 1853 p. 119; Jan 11 p. 120; Jan 16 p. 121; Feb 8 p. 126; Feb
25 & 28 p. 130.

Misc. creatures: birds Dec 6, 1851 p. 12; birds Dec 8 p.
14; turtles (caught 10) Feb 3, 1852 p. 26; walruses Aug 2 p. 81; birds Jan 16, 1853
p. 121; bears (on shore, caught) Aug 7 p. 170.

Places represented: Island of Matin Vas Nov 21, 1851 p.
10; Island of St. Paul/Amsterdam Island Jan 2, 1852 p. 19; Gillolo Island Feb 1 p.
26; Asia Islands Feb 4 p. 27; Guam Feb 19 p. 30; Island of Augustine Feb 25 p. 31;
Anutu(?) Bay Mar 5 p. 34; ApraGuam Mar 13 p. 36; Island of St Matthew Jun 14
p. 65; Bering Strait Jul 26, 1852 p. 79 Aug 16, 1853 p. 172; East Cape Jul 28, 1852
p. 80, Sept 28 p. 97; St. Lawrence Bay Sep 2, 1852 p. 97, Aug 14, 1853 p. 171;
Lahaina Oct 22, 1852 p. 104, Oct 5, 1853 p. 184; Honolulu Oct 22, 1852 p. 104, Apr
6, 1853 p. 138; Seal Island Nov 22 p. 110; Island of “Whytootucke” Dec 5, 1852 p.
112, Nov 14, 1853 p. 193; Rarotonga Dec 7, 1852 p. 113, Nov 15, 1853 p. 193; Island
of Juan Fernando Jan 20, 1853 p. 122; Valparaiso Jan 23 p. 123; Hilo Mar 19 p. 135;
Maui Apr 2 p. 137; Molokui Apr 3 p. 137; Oahu Apr 4 p. 137; Bering’s Island May 3 p.
145; Cape St. Thaddeus Jun 28 p. 160; St. Lawrence Island Sep 12 p. 178; St.
Matthew’s Island Sep 13 p. 178.

Notable events: Feb 27, 1852 p. 32 two men were seized
together and made to flog themselves for quarreling. Jul 4 p. 72 saw the Warren of Warren on fire. Jul 8 p. 74 picked up a boat
belonging to the barque Fortune of New Bedford. Jul 20
p. 77 spoke the Fortune and gave her her boat back. Nov
7 p. 107 a crew member defected, he was brought back Nov 11. Jan 25, 1853 17 men
refused duty while in Valparaiso and sought American counsel. The counsel came on
board and advised the men to return to duty, which they refused to do. The men were
taken to prison, and the ship employed 8 new men to take over. Feb 3 p. 125 they
took all but one of the men out of prison and brought them back to the ship and put
them in irons. Feb 5-21 p. 126-129 over these days more men returned to duty, and by
Feb 21 everyone had returned. Jun 3 p. 154 two boats struck a whale at the same
time, and the captain was pulled out by one of the irons and went under the ice. The
crew was able to rescue him after a several minutes, tough he was badly bruised. Oct
1 p. 183 buried a crewman [who died of an illness] who was a native of Rarotonga.
Oct 26 p. 188 found three men on board who were deserters from another ship. Nov 15
p. 193 another man who was a native of Rarotonga died [of an illness] and was buried
at Rarotonga.

Illustrations: pencil drawing of a whale tail p. 44; whale
stamps p. 54-55, 58, 61-62, 67-68, 70-74, 82-84, 89-91, 94, 149, 151, 154, 163-164,
166-167, 169, 174, 176.




Subject Entries
Bowhead whale.
Finback whale.
Globicephala.
Gray whale.
Humpback whale.
Ice–Arctic regions.
Killer whale.
Marine accidents.
Mutiny.
Punishment.
Rescues.
Right whales.
Seafaring life.
Seals (Animals)
Ships–Fire and fire prevention.
Sperm whale.
Voyages and travels.
Walrus.
Whalers (Persons)
Whalers (Persons)–Death.
Whales.
Whaling–Massachusetts–Fairhaven.
Whaling masters.
Aitutaki Atoll (Cook Islands)–Description and
travel.
Amsterdam Island (Terres australes et antartiwues
franaises)–Description and travel.
Arctic Ocean–Description and travel.
Guam–Description and travel.
Halmahera (Indonesia)–Description and travel.
Honolulu (Hawaii)–Description and travel.
Lahaina (Hawaii)–Description and travel.
Martin Vaz Islands (Brazil)–Description and travel.
North Pacific Ocean–Description and travel.
Okhotsk, Sea of–Description and travel.
Rarotonga (Cook Islands)–Description and travel.
South Atlantic Ocean–Description and travel.
Valparas’o (Chile)–Description and travel. Church, Nathan, shipowner. Clough, Benjamin, 1819-1889. 




Ships Spoken or Gammed Include:
Abraham Barker of New Bedford
(Ship)
Albion of Fairhaven
(Ship)
Alexander Coffin of New Bedford
(Ship)
Alfred Gibbs of New Bedford (Ship)
Alice Frazier of New Bedford
(Bark)
America of New Bedford
(Ship)
Anadir (Bark)
Awashonks of Falmouth
(Bark)
Baltic of New Bedford
(Bark)
Bartholomew Gosnold of New Bedford
(Ship)
Benjamin Tucker of New Bedford
(Ship)
Betsey Willians of Stonington
(Ship)
Black Eagle of New Bedford
(Ship)
Black Warrior of New London
(Bark)
Bramin of New Bedford
(Ship)
Brighton of New Bedford
(Ship)
Brooklin[Brooklyn] of New London
(Ship)
Cambria of New Bedford
(Ship)
Catharine of New London
(Ship)
Champion of Edgartown
(Ship)
Chandler Prince of New Bedford
(Ship)
Charles Carroll of New London
(Ship)
China of New Bedford
(Ship)
Columbia of Nantucket
(Ship)
Columbus of New London
(Ship)
Commodore Preble of Lynn
(Ship)
Condor of New Bedford
(Ship)
Copia of New Bedford
(Ship)
Cornelius Howland of New Bedford
(Ship)
Courier of New Bedford
(Ship)
Cowper of New Bedford
(Ship)
Dromo of New London
(Ship)
Edward of Nantucket
(Ship)
Eliza Adams of New Bedford
(Ship)
Emerald of Sag Harbor
(Ship)
Europa of New Bedford
(Ship)
Falcon of New Bedford
(Ship)
Fortune of New Bedford
(Ship)
George Washington of New Bedford
(Ship)
Gideon Howland of New Bedford
(Ship)
Good Return of New Bedford
(Ship)
Gov. Troup of New Bedford
(Ship)
Hannibal of New London
(Ship)
Hansa of Bremen (Ship)
Heroine of Oahu (Bark)
India of New Bedford
(Ship)
Isaac Hicks of New
London (Ship)
Isabella (Bark)
James Edward of New Bedford
(Ship)
James Loper of Nantucket
(Ship)
James Maury of New Bedford
(Ship)
Janet Willis of London
(Ship)
Jefferson of Sag Harbor
(Ship)
John of New Bedford
(Ship)
John Howland of New Bedford
(Ship)
Lancaster of New Bedford
(Ship)
L.C. Richmond of New Bedford
(Ship)
Levi Starbuck of New Bedford
(Ship)
Liberia Packet of Baltimore
(Bark)
Liverpool of New Bedford
(Ship)
Louisa of New Bedford
(Bark)
Magnolia of New Bedford
(Ship)
Majestic of New Bedford
(Ship)
Manuel Ortiz of New Bedford
(Bark)
Marcia of New Bedford
(Ship)
Midas(Ship)
Milo of New Bedford
(Ship)
Minna of Boston
(Schooner)
Moctezuma of New Bedford
(Ship)
Monongahela of New Bedford
(Ship)
Montpelier of New Bedford
(Ship)
Navigator of Fairhaven
(Ship)
Navy of New Bedford
(Ship)
New England of New London
(Ship)
Nile of San Francisco
(Ship)
North Star of New London
(Ship)
Ocean of Providence
(Ship)
Omega of Fairhaven
(Ship)
Ontario of Sag Harbor
(Ship)
Pallas of Havre (Ship)
Parachute of New
Bedford
Phillipe De La Noye of Fairhaven
(Ship)
Pioneer of New Bedford
(Bark)
Prudent of Stonington
(Bark)
Republic of Bremen
(Ship)
Rebecca Sims of New Bedford
(Ship)
Rosseau of New Bedford
(Ship)
Russell of San Francisco
(Bark)
Sally Ann of New Bedford
(Ship)
Sarah of Mattapoisett
(Bark)
Sophia Thornoton of New Bedford
(Ship)
South Boston of
Fairhaven
Splendid of Cold Spring
(Ship)
St. George of New Bedford
(Ship)
St. Lawrence(Frigate)
Tahmiroo of Fairhaven
(Ship)
Tenedos of New London
(Bark)
Thomas Nye of New Bedford
(Ship)
Uncas of New Bedford
(Ship)
Valparaiso of New Bedford
(Bark)
Venice of New London
(Bark)
Warren of Warren (Ship)
William Hamilton of New Bedford
(Ship)
William Wirt of Fairhaven
(Ship)
Zone of Fairhaven
(Ship)
Spanish Brig, name unknown
