Phillipe De La Noye (Ship), KWM 51A

Vessel History,1852, 1855

Whaling vessel, out of Fairhaven, Massachusetts, mastered by David G. Pierce, on voyage from
September 6, 1852 – September 28, 1855; owner-agent: Warren Delano; built at Fairhaven in
1848.



Logbook Contents

Partial log, kept by William Childs, relating to a whaling voyage to the North
Pacific and Western Arctic oceans and Okhotsk Sea. It includes list of whales seen
or taken, crew list, whale stamps, drawings, verse, and inventory of whale oil.

Blackfish (seen unless otherwise noted): Oct 17, 19 &
22, 1852 p. 8; Nov 30 (caught 8) p. 14; Jan 8 (caught), 11 & 13, 1853 p. 21; Jan
15 & 16 (caught 6) p. 22; Jan 20 & 21 (caught 6) p. 23; Feb 22 p. 28; Mar 1
p. 30; Mar 8 p. 31; Apr 8 p. 37; Apr 16 p. 38; Nov 11 p. 82; Nov 29 & 30 p.
86.

Blue whales (seen): Nov 24, 1852 p. 13.

Bowhead whales (seen unless otherwise noted): May 15, 1853
p. 44; Jun 3 p. 49; Jun 15 & 16 p. 51; Jun 28 p. 54; Jul 13, 14 & 15 p. 57;
Jul 18 (caught) p. 58; Jul 26 p. 59; Jul 28 & 31 p. 60; Aug 12 & 13 p. 63;
Aug 16 p. 64; Aug 22 & 25 (caught) p. 65; Sep 2 & 3 (dead whale) p. 67; Jun
9, 1854 p. 129.

Finback whales (seen): Oct 18, 1852 p. 8; Oct 24 & 27
p. 9; Nov 6 & 9 p. 11; Nov 11 & 12 p. 12; Nov 25 p. 14; Feb 3, 1853 p. 25;
Feb 21 & 25 p. 28; Feb 28 p. 29; May 7, 1854 p. 122.

Gray whales (seen): Jun 13, 1853 p. 51.

Humpback whales (seen): Nov 25, 1852 p. 14; Dec 6 p. 15;
Dec 26 p. 19.

Killer whales: Apr 18 (caught) p. 117.

Right whales (seen unless otherwise noted): Dec 13, 1852
p. 16; May 12, 1853 p. 44; May 21 p. 45; May 22 p. 46; Mar 28, 1854 p. 112; Apr 21,
22, 23 (caught) & 24 p. 118; Apr 25, 26, 27 & 28 p. 119; Apr 30 p. 120; May
1, 2 & 4 p. 121; May 5 & 6 p. 122; May 17 p. 124; May 27 p. 126; Sep 6 p.
154.

Sperm whales: Oct 15, 1852 (caught 2, 15 barrels each) p.
7; Feb 11, 1853 (caught) p. 26; Nov 13 (caught) p. 83; Dec 7 (caught) p. 88.

Unspecified whales (seen unless otherwise noted): Dec 16,
17 & 18, 1852 p. 17; Dec 20 (caught) p. 18; Jun 4, 1853 p. 49; Jun 11 p. 50; Dec
16 (caught) p. 90; Dec 19 (caught 2) p. 91; Apr 1, 1854 p. 113; Apr 7 p. 114; Apr 9,
10 & 11 (caught) p. 115; Apr 15 & 16 p. 116; Apr 17 p. 117; Jun 7 (dead
whale) & 10 p. 129; Jun 12 (caught) & 15 (caught) p. 130; Jun 20 p. 131; Jun
25 p. 132; Jul 6 & 7 (caught) p. 135; Jul 16 p. 136; Jul 17 (dead whale) p. 137;
Jul 24 p. 138; Aug 1 (caught) & 3 (caught) p. 140; Aug 7 (caught), 9 & 11 p.
141; Aug 17 p. 142; Aug 19, 20 & 21 (caught) p. 143; Aug 26 & 28 p. 144; Aug
29 & 30 p. 145; Sep 1 & 2 p. 146; Sep 11 p. 148.

Porpoises (seen unless otherwise noted): Sep 23, 1852
(caught) p. 4; Dec 7 (caught) p. 16; Dec 15 p. 17.

Misc. creatures (seen unless otherwise noted): jumpers Oct
3, 1852 p. 5; skipjack Feb 5, 1853 p. 25; grampus May 24 p. 46; duck May 24 p. 46;
duck (caught) Feb 15, 1854 p. 103; shark (caught) Feb 23 p. 104; seal (caught) May
21 p. 125.

Places represented: Diegos Dec 3, 1852 p. 15; Mocha Dec 29
p. 19; St. Felix Island Jan 5, 1853 p. 20; Galapagos Islands Jan 24 p. 23; Maui Mar
12, 1852 p. 31, Oct 11 p. 76, Oct 29, 1854 p. 159; Bering’s Island Apr 29, 1852 p.
41; Kamchatka Apr 30 p. 41; Cape Thaddeus Jun 10 p. 50; Cape Navarin Jun 14 p. 51;
St. Lawrence Island Jun 29 p. 54, Sep 12 p. 69; East Cape Jul 5 p. 55; Diomedes Jul
5 p. 55, Jul 31 p. 60; St. Lawrence Bay Aug 16 p. 64; Point Hope Sep 2 p. 67;
Cooper’s Island Sep 19 p. 71; Oahu Oct 24 p. 78; Byron Island Nov 23 9. 85; Hope
Island Nov 25 p. 85; Ascension Island Jan 1, 1854 p. 96; Guam Jan 20 p. 99; Dagelet
Island Mar 25 p. 111; Niphon (Japan) Apr 4 p. 114; Sado Island May 7 p. 122; Cape
Elizabeth Jun 5 p. 128.

Notable events: Apr 2, 1853 p. 36 a man fell on the yard
and was badly bruised, but he did not break any bones. Mar 5, 1854 p. 107 the
captain threw his dog on the deck so hard that he killed it. Apr 7 p. 114 the cook
was punished (it is unclear what the offense was) by pouring water on him through a
hose.

Illustrations: whale stamps p. 7, 11, 14, 16-17; drawing
of a blackfish p. 8; drawings of ships p. 8, 15, 20, 24, 85; drawing of a hog(?) p.
11; drawings of islands/land profiles p. 14, 15, 20, 23, 41, 44, 46-48, 50, 54-55,
60, 67, 76, 85, 96, 99, 106, 109-114, 122, 125; drawings of porpoises p. 16-17;
drawings of anchors p. 56-57, 59; drawing of whale tails p. 112, 115-116, 124;
drawing of a whale p. 116.




Subject Entries
Accidents at sea.
Seafaring life.
Voyages and travels.
Whale oil.
Whalers (Persons)
Whales.
Whaling–Massachusetts–Fairhaven.
Whaling masters.
Arctic Ocean–Description and travel.
North Pacific Ocean–Description and travel.
Okhotsk, Sea of–Description and travel. Delano, Warren, 1809-1898. Pierce, David G., shipmaster. 




Ships Spoken or Gammed Include:
Active of New Bedford
(Bark)
Alexander of New Bedford
(Ship)
Alexander Coffin of New Bedford
(Ship)
Alfred Gibbs of New Bedford
(Ship)
Alice of Cold Spring
(Bark)
Alice Frazier of New Bedford
(Bark)
Alice Mandell of New Bedford
(Ship)
Amazon of Fairhaven
(Ship)
Anadir of New Bedford
(Bark)
Antelope of Newport of New
(Bark)
Art (Bark)
Awashonks of Falmouth
(Bark)
Barnstable of New Bedford
(Ship)
Bartholomew Gosnold of New Bedford
(Ship)
Belle (Bark)
Betsey Williams of Stonington
(Ship)
Bowditch of Warren
(Ship)
Braganza of New Bedford
(Ship)
Brookline of New London
(Ship)
Brutus of Warren (Ship)
Cabinet of Stonington
(Ship)
Callao of New Bedford
(Ship)
Canada of New Bedford
(Ship)
Candace of New London
(Bark)
Caravan of Fall
River (Ship)
Caroline of New Bedford
(Ship)
Chariot of Warren
(Ship)
Citizen of Nantucket
(Ship)
Citizen of Sag Harbor
(Ship)
Cleone of New Bedford
(Ship)
Columbia (Ship)
Congress of New Bedford
(Ship)
Constitution of Nantucket
(Ship)
Copia of New Bedford
(Ship)
Corinthian of New Bedford
(Ship)
Corinthian of New London
(Ship)
Cornelius Howland of New Bedford
(Ship)
Covington of Warren
(Bark)
Daniel Wood of New Bedford
(Clipper Ship)
Dartmouth of New Bedford
(Bark)
Delta of Greenport
(Bark)
Draper of New Bedford
(Ship)
Eliza Adams of New Bedford
(Ship)
Ellen of Edgartown
(Bark)
Emily Morgan of New Bedford
(Ship)
Emma of New Bedford
(Bark)
Equator of New Bedford
(Bark)
Fanny of New Bedford
(Bark)
Favorite of Fairhaven
(Bark)
Florida of New Bedford
(Ship)
General Pike of New Bedford
(Ship)
General Scott of Fairhaven
(Ship)
Gentleman of Sag Harbor
(Bark)
Gladiator of New Bedford
(Ship)
Globe of New Bedford
(Bark)
Good Return of New Bedford
(Ship)
Hannibal of New London
(Ship)
Harmony of New London
(Bark)
Harvest of Nantucket
(Ship)
Helen Augusta of Holmes’ Hole
(Ship)
Herald of New Bedford
(Ship)
Hero of Nantucket
(Ship)
Isabella of New Bedford
(Bark)
James Maury of New Bedford
(Ship)
Jane Boyd of Aberdeen
(Bark)
Janus of New Bedford
(Bark)
Jireh Perry of New Bedford
(Ship)
Jireh Swift of New Bedford
(Ship)
John & Elizabeth of New London
(Ship)
John Coggeshall of Fairhaven
(Ship)
Junior of New Bedford
(Ship)
Lark of New London
(Bark)
Lemuel C. Richmond
(Ship)
Levi Starbuck of New Bedford
(Ship)
Liverpool of New Bedford
(Ship)
Lydia of Fairhaven
(Ship)
Martha of New Bedford
(Bark)
Martha of New Bedford
(Ship)
Mary and Martha of New Bedford
(Ship)
Mary Ann of Fair Haven
(Ship)
Menkar of New Bedford
(Ship)
Metacom of New Bedford
(Ship)
Meteor of Groton (Ship)
Minerva of New Bedford
(Ship)
Monongahela of New Bedford
(Ship)
Montreal of New Bedford
(Ship)
Nassau of New Bedford
(Ship)
Natchez of New Bedford
(Ship)
Nathaniel P. Tallmadge of Cold
Spring(Ship)
Navy of New Bedford
(Ship)
Neptuneof New London
(Bark)
New England of New London
(Ship)
Newark of Stonington
(Ship)
Newburyport of Stonington
(Bark)
Niagara of Fairhaven
(Ship)
Niger of New Bedford
(Ship)
Nile of Greenport
(Ship)
North America of New London
(Bark)
North Star of New London
(Ship)
Olympia of New Bedford
(Ship)
Omega (Ship)
Ontario (Ship)
Otahite (Ship)
Pacific of New Bedford
(Ship)
Parachute of New Bedford
(Ship)
Rainbow of New Bedford
(Ship)
Reindeer of New Bedford
(Ship)
Republic of Bremen
(Ship)
Revello (Bark)
Revere of Boston (Ship)
Roman of New Bedford
(Ship)
Royal Alice (Ship)
S.H. Waterman of Stonington
(Ship)
Samuel Robertson of Fairhaven
(Ship)
Sarah Sheafe of New Bedford
(Bark)
Saratoga of New Bedford
(Ship)
Scotland of New Bedford
(Ship)
Sea Queen of Westport
(Bark)
Sophia Thornton of New Bedford
(Ship)
South America of New Bedford
(Ship)
South Boston of Fairhaven
(Ship)
Speedwell of Cold Spring
(Ship)
St. Peter of New Bedford
(Bark)
Superior of New Bedford
(Bark)
Syren Queen of Fairhaven
(Ship)
Tamerlane of New Bedford
(Ship)
Thomas Dickason of New Bedford
(Ship)
Timor of Sag Harbor
(Ship)
Turken (Bark)
Tybee of Stonington
(Ship)
Valparaiso of New Bedford
(Bark)
Walter Scott of Edgartown
(Ship)
Warren of Tisbury
(Ship)
West Point (Steamship)
William Hamilton of New Bedford
(Ship)
William Tell of Sag Harbor
(Ship)
William Wirt of New Bedford
(Ship)
Young Phenix[Phoenix] of New
Bedford (Ship)
Zoe of New London
(Brig)
Zone of Nantucket
(Ship)
