Roman (Ship), KWM 319B

Vessel History, 1851, 1855

Whaling vessel, out of New Bedford, Massachusetts, mastered by Michael Cumisky on voyage from
December 21, 1851 – September 1, 1855; Owner-agent: E.C. Jones; Built at New Bedford, Massachusetts,
1835.



Logbook Contents

Partial log, kept by Clothier Pierce Jr., related to a whaling voyage to the Pacific
and Arctic Oceans.

Note: log starts on page 97.

Blackfish (seen): Dec 15 & 16, 1853 p. 104; Dec 18, 19
& 20 p. 105; Jan 21, 1854 p. 112.

Blue whales (seen): May 5 & 6, 1854 p. 134; May 7, 8
& 10 p. 135.

Bowhead whales (seen unless otherwise noted): Jun 3, 1854
p. 142; Jun 4 & 6 p. 143; Jun 9 p. 144; Jun 13 p. 145; Jun 14, 15 (caught) &
16 p. 146; Jun 17 & 18 p. 147; Jun 26 & 28 p. 149; Jun 29, 30 & Jul 1 p.
150; Jul 2 & 3 p. 151; Jul 5 p. 152; Jul 21 & 22 p. 156; Aug 1 & 2 p.
159; Aug 5 p. 160; Aug 9 p. 161; Aug 12 & 13 p. 162; Aug 15 p. 163; Aug 23, 24
& 25 p. 165; Sep 26 p. 173; Sep 28 (caught) & 30 p. 174; Oct 2 & 3
(caught) p. 175; Oct 7 (caught) p. 177.

Finback whales (seen): Nov 20, 1853 p. 99; Jan 28 &
29, 1854 p. 113; Apr 14 p. 129; Jun 12 p. 145.

Gray whales (seen unless otherwise noted): Dec 17, 1853 p.
105; Jul 13 & 14, 1854 p. 154; Jul 17 & 18 p. 155; Jul 23 & 25 p. 157;
Jul 26, 28 (caught) & 29 p. 158; Jul 30 p. 159; Aug 16 & 17 (caught) p. 163;
Aug 23 & 25 p. 165; Sep 20 p. 171; Sep 21 & 22 p. 172.

Humpback whales (seen): Dec 4, 1853 p. 101; Dec 27 p. 107;
May 4, 1854 p. 134; Sep 25 p. 173.

Killer whales (seen): Apr 28, 1854 p. 132.

Right whales (seen): Apr 13, 1854 p. 129; May 13 & 14
p. 136; Jun 3 p. 142.

Unspecified whales (seen unless otherwise noted): Aug 27,
29, 30 (caught) & 31, 1854 p. 166; Sep 1 p. 167.

Misc. creatures (seen): porpoises Apr 28, 1854 p. 132;
grampuses May 7, 8 & 9 p. 135; porpoises May 9 p. 135; seals May 17 p. 137;
grampuses Jun 11 p. 145; walruses Jun 28 p. 149; walruses Jul 15 p. 154; walruses
Aug 13 p. 162; Reindeer Aug 25 p. 165.

Places represented: Honolulu Nov 16, 1853 p. 98; Guadalupe
Dec 13 p. 103; Ceres Island Dec 13 p. 104; Cape St. Lucas Dec 22 p. 106; Maria
Island Dec 28 p. 108; Maui Mar 13, 1854 p. 122; Fox Islands Apr 19 p. 130; Kamchatka
Sea Apr 20 p. 130; Cape Thaddeus Jun 26 p. 149; Cape Navarin Jun 30 p. 150; Cape
Bering Jul 14 p. 154; St. Lawrence Bay Jul 30 p. 159; Plover Bay Aug 1 p. 159; St.
Lawrence Island Aug 3 p. 160; Cape Lisburne Sep 16 p. 170.




Subject Entries
Seafaring life.
Voyages and travels.
Whalers (Persons)
Whales.
Whaling–Massachusetts–New Bedford.
Arctic Ocean–Description and travel.
Pacific Ocean–Description and travel. Jones, Edward Coffin, 1805-1880. Cumiskey, Michael. 




Ships Spoken or Gammed Include:
Arab of Fairhaven
(Bark)
Brookline of New London
(Ship)
Christopher Mitchell of New
Bedford (Ship)
Eagle of Nerw Bedford
(Ship)
Eliza F. Mason of New Bedford
(Ship)
Gideon Howland of New Bedford
(Ship)
Harvest of Fairhaven
(Bark)
Hobomok of Falmouth
(Ship)
Illinois of New Bedford
(Ship)
John of New Bedford
(Ship)
Lafayette of New Bedford
(Bark)
Mary of Nantucket
(Ship)
Milo of New Bedford
(Ship)
Montpelier of New Bedford
(Ship)
Niger of New Bedford
(Ship)
Olympia of New Bedford
(Ship)
Revello of Valparaiso
(Bark)
Valparaiso of New Bedford
(Bark)
Vineyard of Edgartown
(Ship)
William Rotch of Fairhaven
(Ship)
William Thompson of New Bedford
(Ship)