Rousseau (Bark), KWM 178

Vessel History, 1849, 1853

Whaling vessel, out of New Bedford, Mass., mastered by Pardon Taber, Jr., on voyage
from May 9, 1849 – June 3, 1853; owner-agent: George Howland; built at Philadelphia, PA,
1801.



Logbook Contents

Log, keeper unknown, relating to a whaling voyage to the Pacific Ocean.

Blackfish (seen unless otherwise noted): May 25, 1849 p.
4; Jun 3 p. 5; Jun 7 p. 6; Jun 11 p. 7; Jun 22 p. 9; Aug 21 (caught 2) p. 19; Aug 28
(caught) p. 20; Sep 4 p. 21; Sep 7 p. 22; Dec 10 p 38; Jan 6, 1850 p. 43; Jan 9 p.
44; Jan 21 p. 46; Jan 31 (caught) p, 47; Feb 21 p. 51; Feb 25 & 26 p. 52; Mar 6
p. 53; Mar 10, 12, 13 & 14 (caught 3) p. 54; Mar 15 p. 55; Aug 8 p. 79; Nov 3 p.
91; Nov 17 p. 93; Dec 2 & 3 p. 96; Dec 6, 7, 8 & 11 p. 97; Dec 12, 13 &
14 p. 98; Jan 14, 1851 p. 103; Jan 22 p. 104; Feb 4 p. 107; Feb 14 p. 108; Feb 26 p.
110; Mar 4 & 6 p. 111; Mar 19 p. 113; Feb 16, 1852 p. 168; Apr 11 (caught) p.
177; Apr 23 & 24 p. 179; May 15 & 16 p. 182; Jul 2 p. 189; Aug 7 (caught) p.
195; Sep 19, 21 (caught 2) & 22 (caught 3)p. 202; Oct 3 p. 204; Oct 7 p. 205;
Dec 12, 13 (caught) & 14 (caught) p. 216.

Bowhead whales (seen): Jun 14, 1851 p. 127; Jul 2, 5, 6
& 7 p. 131.

Finback whales (seen): May 28, 1849 p. 4; May 29 p. 5; Jul
10 p. 12; Aug 19 p. 19; Sep 3 p. 21; Sep 13, 15 & 16 p. 23; Sep 19 & 20 p.
24; Sep 26 & 27 p. 25; Oct 2, 3 & 4 p. 26; Oct 10 p. 28; Nov 19 p. 35; Nov
25 p. 36; Dec 3 p. 37; Dec 13 & 14 p. 39; Dec 17 & 19 p. 40; Dec 26 p. 41;
Dec 28 p. 42; Oct 18, 1859 p. 89; Nov 16 p. 93; Nov 27 & 28 p. 95; Dec 4 p. 96;
Jan 22, 1851 p. 104; Jul 21 p. 134; Dec 12 p. 157; Dec 31 p. 160.

Humpback whales (seen unless otherwise noted): Jun 18,
1849 p. 8; Nov 24 & 25 p. 36; Dec 31 p. 42; Jul 3, 1851 p. 131; Jul 27 (caught)
p. 135; Sep 17, 1852 p. 202; Sep 24 p. 203.

Right whales (seen): Oct 7 & 8, 1849 p. 27; May 21,
1851 p. 123; Aug 20 & 21 p. 139.

Sperm whales (seen unless otherwise noted): Jun 5, 1849 p.
6; Oct 13 (caught) p. 28; Jan 6, 1850 p. 43; Jan 16 p. 45; Feb 1 p. 47; Mar 24 &
25 p. 56; Jan 10, 1851 p. 102; Jan 19 & 20 (caught) p. 104; Nov 29 p. 155; Feb
20, 1852 p. 169; Feb 28 & 29 (caught 2) p. 170; Mar 12 (caught) & 14 p. 172;
Oct 15 & 16 p. 206; Nov 6 (caught) & 9 p. 210; Nov 10 (caught 2) p. 211; Jan
25 & 26 (caught), 1853 p. 223; May 12 p. 240.

Unspecified whales (seen unless otherwise noted): Jan 23,
1850 p. 46; May 1 (caught) p. 62; May 13 (caught) p. 64; Jun 17 & 18 (caught) p.
70; Jun 19 & 22 (caught) p. 71; Jun 25 & 26 p. 72; Jul 8, 9, 10 & 11 p.
79; Aug 14 & 15 p. 80; Nov 7 (caught) p. 92; Nov 12 & 13 (caught) p. 93; Nov
22 (caught) p. 94; Dec 5 p. 96; Dec 23 (caught) p. 99; Dec 26 & 27 (caught) p.
100; Dec 31, 1850 & Jan 1, 1851 (caught) p. 101; Jan 23, 24, 25 & 26 p. 105;
Feb 17 (caught) p. 109; Mar 12 (caught) p. 112; May 28 p. 124; Jun 24 & 26 p.
129; Jul 10 & 11 (caught)p. 132; Aug 25 p. 140; Aug 3, 1852 p. 194; Nov 1 (dead
whale) p. 209; Jan 10, 13 & 14, 1853 p. 221; Jan 20 p. 222.

Grampuses: Jul 20, 1849 p. 14; Jul 27 p. 15; Aug 1 p.
16.

Places represented: Bermuda May 17, 1849 p. 2; Flores Jun
13 p. 7; Graciosa Island Jun 15 p. 8; Terceira Jun 16 p. 8; Michael’s Island Jun 18
p. 8; Faial Jul 22 p. 14; Trinidad Sep 21 p. 24; Juan Fernandez Nov 22, 1849 p. 35,
Dec 24, 1851 p. 159, Mar 5, 1853 p. 229; Masafuera Nov 23, 1849 p. 35, Jan 19, 1853
p. 222; Magdalena Island Aug 21, 1850 p. 81; Prince of Wales Island Aug 29 p. 82;
Romitura Sep 14 p. 84; Paita Feb 28, 1851 p. 110, May 13, 1852 p. 182; Hawaii Apr
12, 1851 p. 117, Oct 16 p. 148; Maui Apr 12 p. 117; Lahaina Apr 13 p. 117, Oct 2 p.
146; Oahu Apr 24 p. 119, Oct 12 p. 147; Bird Island May 1 p. 120; Cape Thaddeus Jun
2 p. 125; Cape St. Thomas Jun 14 p. 127; St. Lawrence Island Jul 23 p. 134; Copper
Island Aug 10 p. 137; Cape Lopatka Aug 29 p. 140; Honolulu Oct 12 p. 147; Tahiti Nov
11 p. 152; Valparaiso Jan 2, 1852 p. 161; Tumbes Apr 29 p. 180; StMary’s Island
Feb 6, 1853 p. 225; Talcahuano Feb 8 p. 226; Block Island May 31 p. 244.

Notable events: Oct 7, 1849 p. 27 a man fell and hurt his
head badly. Feb 13-14 & 17, 1850 p. 49-50 three men stole a boat and deserted.
They were found a day later and sent to prison. When they came out of prison and
were brought back to the ship they were put in double irons. Feb 15 p. 50 a man
drowned because he could not swim. Feb 20 p. 51 a man died of heart disease after
being sick for 12 days. Feb 27, 1851 p. 110 a man died of consumption after being
sick for 3 months.




Subject Entries
Accidents at sea.
Globicephala.
Punishment.
Seafaring life.
Ships–Equipment and supplies.
Voyages and travels.
Whalers (Persons)
Whalers (Persons)–Death.
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
Pacific Ocean–Description and travel. Howland, George, 1806-1892. Taber, Pardon, 1817-1884. 




Ships Spoken or Gammed Include:
Acushnet of 
Fairhaven (Ship)
Adeline Gibbs of Fairhaven
(Ship)
Argyle (Brig)
Belaena of New Bedford
(Ship)
Benjamin Rush of Warren
(Ship)
Catawba of Nantucket
(Ship)
Champion of New Bedford
(Ship)
Champion of Westport
(Bark)
Charles Carroll of New London
(Ship)
Clifford Wayne of Fairhaven
(Ship)
Congaree of New Bedford
(Ship)
Copia of New Bedford
(Ship)
Coral of New Bedford
(Ship)
Courier of New Bedford
(Ship)
Daniel Webster of Nantucket
(Ship)
Dromo of Warren (Bark)
Eliz?bette of France
(Ship)
Emerald of New Bedford
(Ship)
Fellowes of
Stonington (Bark)
Fabius of New Bedford
(Ship)
George and Susan of New Bedford
(Ship)
George Howland of New Bedford
(Ship)
Globe of New Bedford
(Ship)
Golconda of New Bedford
(Ship)
Harbinger of Westport
(Ship)
Harvest of Fairhaven
(Bark)
Henry of Nantucket
(Ship)
Hesper of Fairhaven
(Bark)
Hibernia of New Bedford
(Ship)
Hoogly of Warren (Bark)
Java of New Bedford
(Ship)
Jeanette of New Bedford
(Ship)
John A. Robb of Fairhaven
(Bark)
John Howland of New Bedford
(Ship)
Lumar New York (Bark)
Mount Vernon of New Bedford
(Ship)
Nassau of New Bedford
(Ship)
Navigator of Nantucket
(Ship)
Niagara of Fairhaven
(Ship)
Northern Light of Fairhaven
(Ship)
Ocmulgee of Holmes’ Hole
(Ship)
Ontario of Nantucket
(Ship)
Oregon of Fairhaven
(Ship)
Pacific of Fairhaven
(Ship)
Peruvian of Boston
(Ship)
Rebecca Sims of New Bedford
(Ship)
Robert Edwards of New Bedford
(Ship)
Roman of New Bedford
(Ship)
Roscoe of New Bedford
(Ship)
Superior of New Bedford
(Bark)
Tamarinda of England
(Bark)
Thomas Coffin of Nantucket
(Ship)
Three Brothers of New Bedford
(Ship)
Two Brothers of New Bedford
(Ship)
Virginia of New Bedford
(Bark)
W. F. Safford of Sag Harbor
(Bark)
W. J. Wheaton (Bark)
William and Eliza of New Bedford
(Ship)
William Wirt of New Bedford
(Ship)
Young Phenix[Phoenix] of New
Bedford (Ship)