Saratoga (Ship), KWM 180

Vessel History, 1856, 1860

Whaling vessel, out of New Bedford, Massachusetts, mastered by Frederick Slocum, on voyage
from November 3, 1856 – June 1, 1860; owner-agent: Abraham Ashley; built at New York, N.Y.,
1832.



Logbook Contents

Partial log, kept by Washington Fosdick, relating to a whaling voyage to the North
Pacific Ocean. It includes description of whales seen or taken, life aboard a
whaling vessel, and the various activities of the crew (including the making of
yarn). It also includes whale stamps and drawings of land and ships.

Note: page numbers refer to the numbers written on the logbook itself, not the pages
of the PDF.

Blackfish (seen unless otherwise noted): Nov 20, 1857 p.
107; Dec 1 & 2 (caught) p. 112; Dec 7 p. 115; Dec 13 p. 119; Dec 19 p. 123; Dec
20 p. 124.

Blue whales (seen): Jul 16, 1857 p. 42; Jul 20 p. 43.

Bowhead whales (seen unless otherwise noted): Dec 31, 1857
p. 129; Jan 3 & 4, 1858 p. 131; Jan 7 p. 132; Jan 13 p. 134; Jan 15 (caught) p.
135; Jan 18 (caught) p. 137; Jan 22 (caught) p. 139; Jan 25 & 26 (caught) p.
141; Jan 27 p. 142; Jan 30 & 31 p. 143; Feb 1 (caught) & 2 p. 144; Feb 4 p.
145; Feb 6 p. 147; Feb 8 & 9 p. 148; Feb 10 p. 149; Feb 12 (caught) & 13 p.
150; Feb 14 p. 151; Feb 16 p. 153; Feb 22 p. 155; Feb 23 (caught) p. 156; Feb 26 p.
157; May 17 p. 186; May 18 & 19 p. 187; May 20, 21 & 22 p. 188; May 24 p.
189; May 25 & 26 (caught, 138 barrels) p. 190; May 31 (caught) & Jun 1 p.
192; Jun 9 & 10 p. 196; Jun 24 p. 202; Jun 30 p. 204; Jul 1 p. 205; Jul 8
(caught, 95 barrels) & 9 p. 208; Jul 13 & 14 p. 210; Jul 17 p. 211; Jul 19
& 20 p. 212; Jul 29 (caught, 130 barrels); Jul 30 (caught, 130 barrels) & 31
p. 217; Aug 2 p. 218; Aug 3 & 4 p. 219; Aug 9 & 10 (caught, 139 barrels) p.
222; Aug 11 p. 223; Aug 16 p. 225; Aug 17 & 18 p. 226; Aug 19 (caught, 128
barrels) p. 227; Aug 29 (dead whale) p. 231.

Finback whales (seen): May 2, 1857 p. 6; May 4, 5 & 6
p. 7; May 14 & 16 p. 12; Jun 7 p. 23; Jun 12 p. 25; Jun 24 p. 32; Jun 28 p. 34;
Jul 16 p. 42; Jul 20 p. 43; Jul 27 p. 48; Aug 12 p. 56; Nov 15 p. 105; Apr 22, 1858
p. 177; Apr 30 p. 180; Dec 2 p. 263; Dec 5 p. 265.

Gray whales (seen): Dec 30, 1857 p. 129; Jun 6, 1858 p.
195; Jun 25 p. 202; Aug 7 p. 221.

Humpback whales (seen): Jun 24, 1857 p. 32; Jun 28 p. 34;
Jun 29 p. 35; Jul 24 p. 47; Aug 4 p. 50; Aug 27 p. 67; Sep 10 p. 76; Sep 25 p. 85;
Dec 18 p. 123; Apr 29, 1858 p. 180.

Killer whales (seen): Feb 14, 1858 p. 151.

Right whales (seen unless otherwise noted): Apr 25, 1857
p. 4; May 6 p. 7; May 7 p. 8; May 8 p. 9; May 12 p. 10; May 13 p. 11; May 18 p. 13;
May 23 p. 15; May 27 p. 17; May 29 & 30 p. 18; Jun 1 (caught, 150 barrels) p.
19; Jun 2 p. 20; Jun 3 p. 21; Jun 5 & 6 p. 22; Jun 8 p. 23; Jun 11 p. 24; Jun 13
p. 25; Jun 14 & 15 p. 26; Jun 16 p. 27; Jun 19 & 20 p. 29; Jun 21 p. 30; Jun
23 p. 31; Jun 24 (caught, 140 barrels) p. 32; Jun 26 p. 33; Jun 28 p. 34; Jul 13 p.
41; Aug 14 & 15 p. 58; Aug 16 & 17 p. 59; Aug 18 p. 60; Aug 19 p. 61; Aug 20
p. 62; Aug 22 & 23 p. 63; Aug 24 p. 64; Aug 25 p. 65; Aug 26 & 27 p. 66; Aug
28 p. 67; Aug 39 & 30 p. 68; Aug 31 p. 69; Sep 1 & 2 p. 70; Sep 3 p. 71; Sep
4 p. 72; Sep 5 (caught 2, 210 barrels total) p. 73; Sep 6 p. 74; Nov 26, 1858 p.
260; Nov 29 p. 261; Nov 30 p. 262; Dec 2 p. 263; Dec 2 p. 264; Dec 5 & 6 p. 265;
Dec 7 & 8 (caught, 66 barrels) p. 266.

Misc. creatures (seen unless otherwise noted): porpoise
(caught) Nov 13, 1857 p. 104; green turtle (caught) Dec 2 p. 112; sunfish (caught)
Dec 2 p. 112; rabbits (caught 2) Jan 8, 1858 p. 132; grampus May 28 p. 191;
porpoises p. 262.

Places represented: Mt. St. Elias May 9, 1857 p. 9; Rose
Island Jun 24 p. 32; Chriswells Islands Jun 27 p. 34; Unimak Island Jul 20 p. 44;
Sea of Kamchatka Jul 21 p. 44; Tigalda Island Jul 21 p. 45; Amukta Pass Sep 24 p.
84; Honolulu Oct 18, 1857 p. 94, Mar 18, 1858 p. 166, Oct 6 p. 246; Guadaloupe
Island Nov 28, 1857 p. 110; St. Lorenzo Dec 2 p. 112; Ceralbo Dec 7 p. 116; San
Josef Island Dec 11 p. 117; St. Ignacio Island Dec 12 p. 118; Carmen Island Dec 14
p. 120; Magdalena Bay Dec 21 p. 124; Diamond Head Mar 18, 1858 p. 166 Oct 3 p. 244;
Cape Thaddeus Jun 7 p. 195; Cape Navarin Jun 15 p. 198; Cape Bering Jul 13 p. 210;
St. Lawrence Bay Jul 29 p. 216; Diomedes Aug 1 p. 218; Kings Island Aug 9 p.
222.

Notable events: Jun 16, 1857 p. 27 while whaling a boat
capsized, and the second mate was killed. Sep 9 p. 76 one of the boatsteerers was
suspended from going in his boat on account of his incapacity to strike whales. Sep
30 p. 87 the Arctic hit a block of ice, causing her to
sink. Four boats and their crews were picked up by a brig, and 9 men drowned with
the ship. Jul 12, 1858 p. 209 one of the crewmen died. Sep 10, 1858 p. 236 a man
dropped a barrel of oil on his foot and bruissed his toe.

Illustrations: whale stamps p. 4, 7-11, 13, 15, 17-34,
58-74, 134-135, 137, 139, 141, 143-149, 153, 156, 186-190, 196, 202, 204, 208,
210-212, 216-219, 222-223, 225-227, 260-266; drawings of ships p. 8, 10, 14, 17-18,
23-24, 29, 35, 51, 60-61, 63-64, 77-78, 87; drawings of land p. 9, 32, 34, 44-47,
84, 110, 112, 116-121, 222-223.




Subject Entries
Marine accidents.
Rescues.
Seafaring life.
Voyages and travels.
Whalers (Persons)
Whalers (Persons)–Death.
Whales.
Whaling–Massachusetts–New Bedford.
Whaling masters.
North Pacific Ocean–Description and travel. Ashley, Abraham. Slocum, Frederick. 




Ships Spoken or Gammed Include:
Addison of New Bedford
(Ship)
Agate of Honolulu
(Brig)
America of New Bedford
(Ship)
Antilla of Honolulu
(Brig)
Arctic of Fairhaven
(Ship)
Augusta of Sag Harbor
(Bark)
Baltic of New Bedford
(Bark)
Braganza of New Bedford
(Ship)
Christiopher Mitchell of New
Bedford (Ship)
Cleone of New Bedford
(Bark)
Contest of New Bedford
(Ship)
Dromo of New London
(Ship)
Elizabeth of France
(Ship)
Emerald of Sag Harbor
(Ship)
Erie of Fairhaven
(Ship)
Favorite of Fairhaven
(Bark)
Gay Head of New Bedford
(Ship)
George Howland of New
Bedford (Ship)
George Washington of Wareham
(Ship)
Hibernia of New Bedford
(Ship)
Isabella of New Bedford
(Bark)
James Maury of New Bedford
(Ship)
Japan of Fairhaven
(Ship)
John Howland of New Bedford
(Ship)
Marengo of New Bedford
(Ship)
Milo of New Bedford
(Ship)
N.S. Perkins of New London
(Bark)
Napoleon of France
(Ship)
Ocmulgee of Edgartown
(Ship)
Olympia of New Bedford
(Ship)
Onward of New Bedford
(Ship)
Rainbow of New Bedford
(Ship)
Rambler of New Bedford
(Ship)
Rousseau of New Bedford
(Ship)
Sarah Sheaf of New Bedford
(Bark)
Speedwell of Fairhaven
(Ship)
Tahmaroo of Fairhaven
(Ship)
Tybee of Stonington
(Bark)
Vigilant of New Bedford
(Bark)