Stephania (Ship), KWM 130A

Vessel History, 1847, 1850

Whaling vessel, out of New Bedford, Mass., mastered by Warren N. Bourne, on voyage
from September 15, 1847 – October 22, 1850; owner-agent: Jonathan Bourne Jr., built at New
York, N.Y., 1819.



Logbook Contents

Log, kept by Jason L. Braley, relating to a whaling voyage to the Indian Ocean. It
includes whale stamps, verse, list of whales seen or taken, and ships spoken to.

Logbook also contains log (130B) of bark Louisa voyage (1851-1853).

Blackfish (seen unless otherwise noted): Sep 29 (caught)
& 30, 1847 p. 7; Jan 19, 1848 p. 30; Mar 1 (caught 4) p. 40; Mar 4 (caught 4) p.
41; Apr 1 p. 46; May 3 p. 53; Sep 12 (caught 3) p. 80; Sep 22 p. 83; Oct 28 (caught)
p. 91; Apr 5, 1849 (caught 5) p. 128; Apr 26 & 28 (caught 2) p. 132; Nov 22
(caught 2) p. 162; Feb 11, 1850 (caught 3) p. 176; Mar 17 (caught 1) p. 182; Apr 28
p. 190; Jul 21 (caught) p. 206; Sep 19 p. 215.

Blue whales (seen): Feb 23 & 24, 1849 p. 119; Feb 13,
1850 p. 177; Mar 4 p. 180; Mar 10 p. 181; Jun 16 p. 198; Jul 18 p. 205.

Finback whales (seen): Oct 21, 1847 p. 12; Nov 26, 27, 28
& 29 p. 19; Dec 4 & 5 p. 20; Dec 6, 8 & 10 p. 21; Dec 14 p. 22; Jan 10,
1848 p. 28; Apr 10 p. 49; Apr 27 & 28 p. 52; May 2 p. 53; May 6 p. 54; May 22 p.
57; Jun 9 p. 61; Jun 15 p. 62; Jun 24, 25 & 26 p. 64; Jul 8 p. 67; Sep 21 p. 82;
Sep 22 p. 83; Oct 1, 3 & 4 p. 85; Oct 13, 14 & 15 p. 87; Oct 22 p. 89; Oct
24 p. 90; Nov 15, 16 & 17 p. 95; Nov 23 p. 97; Nov 26& 27 p. 98; Dec 11 p.
101; Dec 15 & 16 p. 102; Dec 18 p. 103; Jan 13, 1849 p. 110; Jan 23 p. 112; Feb
3 p. 114; Feb 22 & 24 p. 119; May 23 p. 136; Jul 17 p. 146; Dec 26 p. 168; Jan
1, 1850 p. 169; Jan 6 p. 170; Jan 8, 11, 12, 13 & 14 p. 171; Jan 15 p. 172; Jan
27 p. 174; Jan 31 & Feb 5 p. 175; Feb 9 p. 176; Feb 18 & 20 p. 178.

Humpback whales (seen unless otherwise noted): Dec 16,
1847 p. 22; Jan 15 & 16, 1848 p. 29; Jul 6 p. 66; Sep 1 p. 78; Pct 1 p. 85; Nov
17 p. 95; Jul 17, 1849 p. 146; Jul 21 p. 147; Jul 31 (caught), Aug 1 & 2 p. 148;
Aug 6, 7 & 13 p. 149; Aug 14, 15 & 22 (caught) p. 150; Sep 13 & 14 p.
153; Nov 14 p. 162; Jun 17, 1850 p. 198; Jun 18 (caught), 19, 20, 21 & 22 p.
199; Jun 30 (caught) p. 201; Jul 1, 2, 3 & 5 p. 202; Jul 7, (caught) 8, & 9
(dead whale) p. 203; Jul 12, 13 & 14 p. 204; Aug 3, 5 & 6 p. 208; Aug 7, 8,
9, 10 (caught), 11, 12 & 13 p. 209; Aug 18, 19, 20, 21 & 22 p. 210; Aug 25
(caught 2), 26 & 27 p. 211.

Right whales (seen unless otherwise noted): Jan 13
(caught), 14, 15 (caught) & 16, 1849 p. 110; Feb 11 (caught) & 12 p. 116;
Feb 27 (caught) & Mar 1 p. 120; Mar 3 (caught), 6 & 7 p. 121; Mar 8 & 10
(caught) p. 122; Mar 18 (caught) p. 124; Sep 1 p. 152; Sep 23 p. 154; Oct 14 (caught
2) & 15 (caught) p. 157; Oct 26 (caught) p. 159; Jan 15 (caught) & 16
(caught), 1850 p. 172; Mar 3 p. 180.

Sperm whales (seen unless otherwise noted): Sep 30, 1847
p. 7; Dec 21 p. 23; Feb 22, 1848 p. 38; Apr 28 (caught 2, 12 barrels each) & 29
p. 52; May 16 & 18 p. 56; Jun 2 p. 59; Jun 4 (caught) & 7 p. 60; Jun 15
& 17 p. 62; Jun 28 (caught) p. 64; Nov 14 p. 95; Dec 9 p. 101; May 21 (caught)
& 22, 1849 p. 136; Jun 29 p. 143; Jul 4 & 8 p. 144.

Unspecified whales (seen unless otherwise noted): Nov 26,
27 & 29, 1847 p. 19; Dec 12, 13, 14 & 15 p. 22; Dec 18 p. 23; Jun 3, 1848 p.
60; Nov 16 p. 95; Nov 18 & 19 p. 96; Dec 13, 14, 15 & 16 p. 102; Dec 17
& 18 p. 103; Jan 3, 1849 p. 107; Jan 5 & 6 p. 108; Jan 9, 10 & 12 p.
109;Jan 18 & 20 (dead whale) p. 111; Jan 22 p. 112; Jan 25, 26, 27, 28 & 29
p. 113; Jan 30, 31, Feb 1, 2 & 3 p. 114; Feb 4, 5, 7 & 8 p. 115;Feb 13 p.
117; Feb 21 p. 118; Mar 16 p. 123; Sep 21 p. 154; Oct 3, 5, 6, 7 & 9 p. 156; Oct
10, 11, 12 & 13 p. 157; Nov 3 p. 160; Jan 6 & 7, 1850 p. 170; Jan 20, 22
& 24 p. 173; Jan 27, 28 & 30 p. 174; Feb 5 p. 175.

Porpoises (seen unless otherwise noted): Nov 2, 1847
(caught) p. 14; Dec 6 (caught) p. 21; Jan 1, 1848 (caught) p. 26; Jul 17 p. 68; Jul
18 (caught) p. 69; Oct 1 p. 85; Nov 20 (caught) p. 96; Dec 3 p. 99; Jan 31, 1849
(caught 2) p. 114; Apr 22 (caught) p. 131; Jan 5 (caught) & 6, 1850 p. 170.

Misc. creatures (seen unless otherwise noted): grampuses
Mar 17, 1848 p. 43; sunfish Dec 6 p. 100; grampuses Jul 11, 1849 p. 145; kangaroos
(caught 2) Aug 5 p. 149; swans (caught 8) Sep 19 p. 154;kangaroo (caught) Sep 19 p. 154; kangaroo (caught) Sep 27 p. 155.

Places represented: Fogo and Brava, Cape Verde Oct 17,
1854 p. 11; Martin Vas Rocks Nov 17 p. 17; Tristan da Cunha Dec 6 p. 21; Island of
Desolation Jan 12, 1848 p. 28; Madagascar Feb 3 p. 34, Sep 3 p. 78; St. Pauls
Amsterdam Island Mar 7, 1848 p. 41, Apr 8, 1849 p. 128; New Holland Mar 23, 1848 p.
45; Leschenault Mar 25 p. 45; Java Jul 19 p. 69; New Bay Jul 21 p. 69; Strait of
Sunda Aug 2 p. 71; Prince William’s Island Aug 4 p. 72; Christmas Island Aug 6 p.
72; Bourbon Island Aug 24 p. 76; Crozete Islands Mar 18, 1849 p. 126; King George’s
Island May 7 p. 134, Jul 24 p. 147; Doubtful Island Bay Jul 26 p. 147, Oct 31 p.
159, Sep 19 p. 154, Sep 27 p. 155; Hog Island Feb 9, 1850 p. 176; Coast of Africa Jun 16 p.198; Walwich Bay Jul 15 p. 205; Amahona Island Aug 3 p. 206.

Notable events: Nov 14, 1847 p. 16 the ship caught fire
but was quickly put out by buckets of water. Mar 24, 1849 p. 125 some of the men
refused to eat pork. Jun 27, 1850 p. 200 amany of the men grumbled about the quality
of the food and were put to work splitting fish as punishment. Sep 13 p. 214 one of
the crewmen died of a fever.

Illustrations: whale stamps p. 1, 7, 14, 19-20, 22-23, 30,
38, 40-41, 46, 52-53, 56, 59-60, 62, 64, 68-69, 80, 83, 91-92, 95-96, 101-103,
107-118, 120-124, 128, 143-144, 148, 150, 152, 154, 156-157, 159, 163, 169-170,
172-176, 180, 182, 199, 201-204, 206, 208-209, 211, 215; boat stamps p. 1, 11, 23,
25, 29, 46, 50-53, 55-56, 58-63, 78, 91, 93, 97, 107, 109-110, 118, 120-121, 129,
138, 140-141, 171; drawing of ship p. 2.




Subject Entries
Seafaring life.
Ships–Fires and fire prevention.
Voyages and travels.
Whalers (Persons)
Whales.
Whaling–Massachusett–New Bedford
Whaling masters.
Indian Ocean–Description and travel. Bourne, Jonathan, 1811-1889. Bourne, Warren N. 




Ships Spoken or Gammed Include:
Alice of Greenport
(Bark)
Ann Smith of Aberdeen
(Bark)
Badger of Lynn (Ship)
Brunswick of New Bedford
(Ship)
Cadmus of Sag Harbor
(Bark)
Canton of New Bedford
(Ship)
Charleston Packet of New Bedford
(Bark)
Congress of New Bedford
(Ship)
Corinthian of New London
(Ship)
D.C. Smith of Provincetown
(Schooner)
Draco of New Bedford
(Bark)
Drydi of Hobarttown
(Brig)
Endeavor of New Bedford
(Bark)
Enterprise of New Bedford
(Ship)
Franklin of Sag Harbor
(Bark)
Gold Hunter of Fall River
(Ship)
Harvest of New Bedford
(Bark)
Henry of Sag Harbor
(Ship)
Hibernia of New Bedford
(Ship)
Inga of New Bedford
(Brig)
Iris of New Bedford
(Ship)
Isabella of Sag Harbor
(Ship)
Julius Caesar of New London
(Ship)
Kingston of England
(Bark)
Lancaster of New Bedford
(Ship)
Land Cakes of Liverpool (Merchant
Ship)
Leander of Mystic
(Bark)
Mary of New Bedford
(Ship)
Nimrod of Sag Harbor
(Bark)
Orinoko of Greenport
(Bark)
Oriental of New York
(Brig)
Pearl of London (Ship)
Philip I of Greenport
(Bark)
South Carolina of New Bedford
(Ship)
Superior of New London
(Bark)
Susan of New Bedford
(Ship)
United States (Bark)
Young Phoenix of New Bedford
(Ship)
French bark, name unknown
